"CBY"={
	country="CBY"
	
	28={
		first_name="Nisaazda"
		family = c:CBY.fam:Walya
		birth_date=90.1.1
		culture="heartlanderelves"
		religion="elven_pantheon"
		female=yes
		no_stats=yes
		add_martial=5
		add_charisma=4
		add_finesse=6
		add_zeal=2
		no_traits=yes
		add_trait="altmer"
		add_trait="pure"
		add_gold=500
		add_popularity=100
		#dna=""
		c:CBY={
			set_as_ruler=char:28
		}
	}
	
	29={
		first_name="Nisaazda"
		family = c:CBY.fam:Tharn
		birth_date=90.1.1
		culture="nednibenese"
		religion="elven_pantheon"
		female=yes
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=8
		add_zeal=2
		no_traits=yes
		add_trait="nede"
		add_trait="tharn"
		add_gold=500
		add_popularity=100
		#dna=""
		c:CBY={
			set_as_ruler=char:29
		}
	}
	
}