"VBM"={
	country="VBM"
	15={
		first_name="Styriche"
		family = c:VBM.fam:Verkarth
		birth_date=70.1.1
		culture="greykeptu"
		religion="night_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=6
		add_finesse=10
		add_zeal=2
		no_traits=yes
		add_trait="tnede"
		add_trait="full_vampire"
		add_gold=500
		add_popularity=100
		#dna=""
		c:VBM={
			set_as_ruler=char:15
		}
	}
	
	16={
		#first_name="Styriche"
		family = c:VBM.fam:Grey-Claw
		birth_date=80.1.1
		culture="greykeptu"
		religion="night_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=6
		add_finesse=10
		add_zeal=2
		no_traits=yes
		add_trait="tnede"
		add_trait="werewolf"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	17={
		#first_name="Styriche"
		family = c:VBM.fam:Verkarth
		birth_date=90.1.1
		culture="greykeptu"
		religion="night_pantheon"
		no_stats=yes
		add_martial=7
		add_charisma=4
		add_finesse=6
		add_zeal=2
		no_traits=yes
		add_trait="tnede"
		add_trait="half_vampire"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	18={
		#first_name="Styriche"
		family = c:VBM.fam:Verkarth
		birth_date=90.1.1
		culture="greykeptu"
		religion="night_pantheon"
		female=yes
		no_stats=yes
		add_martial=7
		add_charisma=4
		add_finesse=6
		add_zeal=2
		no_traits=yes
		add_trait="tnede"
		add_trait="half_vampire"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	19={
		#first_name="Styriche"
		family = c:VBM.fam:Grey-Claw
		birth_date=80.1.1
		culture="greykeptu"
		religion="night_pantheon"
		female=yes
		no_stats=yes
		add_martial=8
		add_charisma=6
		add_finesse=10
		add_zeal=2
		no_traits=yes
		add_trait="tnede"
		add_trait="werewolf"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	20={
		#first_name="Styriche"
		family = c:VBM.fam:Grey-Claw
		birth_date=80.1.1
		culture="greykeptu"
		religion="night_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=6
		add_finesse=10
		add_zeal=2
		no_traits=yes
		add_trait="tnede"
		add_trait="werewolf"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	21={
		#first_name="Styriche"
		family = c:VBM.fam:Verkarth
		birth_date=90.1.1
		culture="greykeptu"
		religion="night_pantheon"
		no_stats=yes
		add_martial=7
		add_charisma=4
		add_finesse=6
		add_zeal=2
		no_traits=yes
		add_trait="tnede"
		add_trait="lower_vampire"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	22={
		#first_name="Styriche"
		family = c:VBM.fam:Verkarth
		birth_date=90.1.1
		culture="greykeptu"
		religion="night_pantheon"
		no_stats=yes
		add_martial=7
		add_charisma=4
		add_finesse=6
		add_zeal=2
		no_traits=yes
		add_trait="tnede"
		add_trait="lower_vampire"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}