"AAA"={
	country="AAA"
	1={
		#first_name="Iachesis"
		family = c:AAA.fam:Arana
		birth_date=60.1.1
		culture="sommersetic"
		religion="elven_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=10
		add_finesse=8
		add_zeal=10
		no_traits=yes
		add_trait="aranas"
		add_trait="altmer"
		add_trait="pure"
		add_gold=500
		add_popularity=100
		c:AAA={
			set_as_ruler=char:1
		}
		#dna=""
	}
	
	13={
		#first_name="Eplear"
		family = c:AAA.fam:Direnni
		birth_date=10.1.1
		culture="sommersetic"
		religion="elven_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=4
		add_finesse=8
		add_zeal=4
		no_traits=yes
		add_trait="altmer"
		add_trait="pure"
		add_trait="direnni"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	14={
		#first_name="Eplear"
		#family = c:AAA.fam:Direnni
		birth_date=10.1.1
		culture="sommersetic"
		religion="elven_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=4
		add_finesse=8
		add_zeal=4
		no_traits=yes
		add_trait="altmer"
		add_trait="pure"
		add_trait="direnni"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	5={
		#first_name="Laloriaran"
		family = c:AAA.fam:Ulorome
		birth_date=10.1.1
		culture="sommersetic"
		religion="elven_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=8
		add_finesse=7
		add_zeal=4
		no_traits=yes
		add_trait="altmer"
		add_trait="ulorome"
		add_trait="pure"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}