"AAL"={
	country="AAL"
	13={
		#first_name="Eplear"
		family = c:AAL.fam:Direnni
		birth_date=10.1.1
		culture="sommersetic"
		religion="elven_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=4
		add_finesse=8
		add_zeal=4
		no_traits=yes
		add_trait="altmer"
		add_trait="pure"
		add_trait="direnni"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	14={
		#first_name="Eplear"
		#family = c:AAL.fam:Direnni
		birth_date=10.1.1
		culture="sommersetic"
		religion="elven_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=4
		add_finesse=8
		add_zeal=4
		no_traits=yes
		add_trait="altmer"
		add_trait="pure"
		#add_trait="direnni"
		add_gold=500
		add_popularity=100
		#dna=""
		c:AAL={
			set_as_ruler=char:14
		}
	}
}