"SAI"={
	country="SAI"
	
	42={
		first_name="Harald"
		family = c:SAI.fam:Riverborn
		birth_date=90.1.1
		culture="westholder"
		religion="nordic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=7
		add_finesse=6
		add_zeal=8
		no_traits=yes
		add_trait="nord"
		add_trait="companion"
		add_gold=500
		add_popularity=100
		#dna=""
		c:SAI={
			set_as_ruler=char:42
		}
	}
	
	44={
		#first_name="Harald"
		family = c:SAI.fam:Battleborn
		birth_date=90.1.1
		culture="westholder"
		religion="nordic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=7
		add_finesse=6
		add_zeal=8
		no_traits=yes
		add_trait="nord"
		add_trait="companion"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	45={
		#first_name="Harald"
		family = c:SAI.fam:Greymane
		birth_date=90.1.1
		culture="westholder"
		religion="nordic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=7
		add_finesse=6
		add_zeal=8
		no_traits=yes
		add_trait="nord"
		add_trait="companion"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}