"SAN"={
	country="SAN"
	
	46={
		first_name="Harkon"
		family = c:SAN.fam:Volkihar
		birth_date=70.1.1
		culture="volkiharan"
		religion="nordic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=7
		add_finesse=3
		add_zeal=8
		no_traits=yes
		add_trait="nord"
		add_trait="full_vampire"
		add_gold=500
		add_popularity=100
		#dna=""
		c:SAN={
			set_as_ruler=char:46
		}
	}
	
	47={
		first_name="Valerica"
		family = c:SAN.fam:Volkihar
		birth_date=75.1.1
		culture="volkiharan"
		religion="nordic_pantheon"
		female=yes
		no_stats=yes
		add_martial=4
		add_charisma=4
		add_finesse=9
		add_zeal=3
		no_traits=yes
		add_trait="nord"
		add_trait="full_vampire"
		add_gold=500
		add_popularity=100
		marry_character=char:46
		#dna=""
	}
	
	48={
		first_name="Serana"
		family = c:SAN.fam:Volkihar
		birth_date=95.1.1
		culture="volkiharan"
		religion="nordic_pantheon"
		no_stats=yes
		father="char:46"
		mother="char:47"
		female=yes
		add_martial=5
		add_charisma=8
		add_finesse=7
		add_zeal=2
		no_traits=yes
		add_trait="nord"
		add_trait="full_vampire"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}