elven_pantheon = { # Altmer Faith
	color = hsv { 0.12 0.81 0.96 }
	modifier = { 
		global_monthly_civilization = 0.2
		research_points_modifier = 0.2
		global_pop_conversion_speed_modifier = -0.5
	}
	religion_category = pantheon
}

nedic_pantheon = { # Nedic Faith
	color = hsv { 0.04 0.55 0.81 }
	modifier = { 
		war_exhaustion = -0.025
		ruler_popularity_gain = 0.05
		stability_cost_modifier = 0.2
	}
	religion_category = pantheon
}

goblin_pantheon = { # Goblin Faith
	color = hsv { 0.23 0.77 0.87 }
	modifier = { 
		agressive_expansion_monthly_change = -0.025
		global_manpower_modifier = 0.05
		global_tax_modifier = -0.25
	}
	religion_category = pantheon
}

green_pantheon = { # Bosmer Faith
	color = hsv { 0.34 0.86 0.77 }
	modifier = { 
		global_capital_trade_routes = 2
		land_morale_modifier = 0.1
		stability_cost_modifier = 0.2
	}
	religion_category = pantheon
}

ayleid_pantheon = { # Ayleid Faith
	color = hsv { 0.12 0.0 1 }
	modifier = { 
		monthly_tyranny = -0.2
		global_slaves_output = 0.15
		global_slaves_happiness = -0.1
	}
	religion_category = pantheon
}