treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		1 = { # Alinor
			key = "treasure_amulet_of_kinlords"
			icon = "treasure_chest"
			state_modifier = {
				local_pop_assimilation_speed = 0.15
			}
		}
		2 = { # Alinor
			key = "treasure_topal_statue"
			icon = "treasure_architecture"
			state_modifier = {
				local_state_trade_routes = 2
			}
		}
		3 = { # Fristhold
			key = "treasure_great_orrery"
			icon = "treasure_architecture"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		4 = { # Crystal Tower
			key = "treasure_transparent_law"
			icon = "treasure_chest"
			state_modifier = {
				
				local_monthly_state_loyalty = 0.15
			}
		}
		5 = { # Ceporah Tower
			key = "treasure_ceporah_portal"
			icon = "treasure_architecture"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		6 = { # Kings Havens Pass
			key = "treasure_coral_splitters_totem"
			icon = "treasure_architecture"
			state_modifier = {
				local_tribesmen_happyness = 0.1
			}
		}
		7 = { # Imperial City
			key = "treasure_amulet_of_kings"
			icon = "treasure_chest"
			state_modifier = {
				city_monthly_state_loyalty = 0.1
			}
		}
		8 = { # Imperial City
			key = "treasure_ancestors_statues"
			icon = "treasure_architecture"
			state_modifier = {
				local_monthly_civilization = 0.1
			}
		}
		9 = { # Imperial City
			key = "treasure_elder_scrolls"
			icon = "treasure_chest"
			state_modifier = {
				local_monthly_civilization = 0.1
			}
		}
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		#1={
		#	key="Arana"
		#	owner=AAA
		#	culture = alinoric
		#	prestige=300
		#}
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	#633 = { # Alinor
	#	treasure_slots = { 	treasures = { 1 2 } }
	#}
	#263 = { # Alinor
	#	treasure_slots = { 	treasures = { 3 } }
	#}
	#923 = { # Crystal Tower
	#	treasure_slots = { 	treasures = { 4 } }
	#}
	#595 = { # Ceporah Tower
	#	treasure_slots = { 	treasures = { 5 } }
	#}
	#739 = { # Kings Havens Pass
	#	treasure_slots = { 	treasures = { 6 } }
	#}
	#1577 = { # Imperial City
	#	treasure_slots = { 	treasures = { 7 8 9 } }
	#}

	### BUILDINGS
	
	
	#Pirates
	
	#Buildings
	
	#Passes
	
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	
	
}

road_network = {
	
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#Abecean
		
		
	}
}

trade = { #If any are changed also change trade agreements.
	
}
