treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		1 = { # Alinor
			key = "treasure_amulet_of_kinlords"
			icon = "treasure_chest"
			state_modifier = {
				local_pop_assimilation_speed = 0.15
			}
		}
		2 = { # Alinor
			key = "treasure_topal_statue"
			icon = "treasure_architecture"
			state_modifier = {
				local_state_trade_routes = 2
			}
		}
		3 = { # Fristhold
			key = "treasure_great_orrery"
			icon = "treasure_architecture"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		4 = { # Crystal Tower
			key = "treasure_transparent_law"
			icon = "treasure_chest"
			state_modifier = {
				
				local_monthly_state_loyalty = 0.15
			}
		}
		5 = { # Ceporah Tower
			key = "treasure_ceporah_portal"
			icon = "treasure_architecture"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		6 = { # Kings Havens Pass
			key = "treasure_coral_splitters_totem"
			icon = "treasure_architecture"
			state_modifier = {
				local_tribesmen_happyness = 0.1
			}
		}
		7 = { # Imperial City
			key = "treasure_amulet_of_kings"
			icon = "treasure_chest"
			state_modifier = {
				city_monthly_state_loyalty = 0.1
			}
		}
		8 = { # Imperial City
			key = "treasure_ancestors_statues"
			icon = "treasure_architecture"
			state_modifier = {
				local_monthly_civilization = 0.1
			}
		}
		9 = { # Imperial City
			key = "treasure_elder_scrolls"
			icon = "treasure_chest"
			state_modifier = {
				local_monthly_civilization = 0.1
			}
		}
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		1={
			key="Arana"
			owner=AAA
			culture = alinoric
			prestige=300
		}
		2={
			key="Unfeathered"
			owner=CAA
			culture = heartlanderhi
			prestige=300
		}
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	453 = { # Alinor
		treasure_slots = { 	treasures = { 1 2 } }
	}
	677 = { # Firsthold
		treasure_slots = { 	treasures = { 3 } }
	}
	621 = { # Crystal Tower
		treasure_slots = { 	treasures = { 4 } }
	}
	675 = { # Ceporah Tower
		treasure_slots = { 	treasures = { 5 } }
	}
	605 = { # Kings Havens Pass
		treasure_slots = { 	treasures = { 6 } }
	}
	1071 = { # Imperial City
		treasure_slots = { 	treasures = { 7 8 9 } }
	}

	#Pirates
	787 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	765 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	770 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	669 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	785 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	777 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	814 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	1240 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	1557 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	1173 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	
	#Buildings
	464 = {
		fortress_building = 1
	}
	1609 = {
		fortress_building = 1
	}
	1542 = {
		fortress_building = 1
	}
	1244 = {
		fortress_building = 1
	}
	1412 = {
		fortress_building = 1
	}
	1432 = {
		fortress_building = 1
	}
	826 = {
		fortress_building = 1
	}
	926 = {
		fortress_building = 1
	}
	1638 = {
		fortress_building = 1
	}
	818 = {
		fortress_building = 1
	}
	1030 = {
		fortress_building = 1
	}
	1041 = {
		fortress_building = 1
	}
	1084 = {
		fortress_building = 1
	}
	685 = {
		fortress_building = 1
	}
	489 = {
		fortress_building = 1
	}
	430 = {
		fortress_building = 1
	}
	480 = {
		fortress_building = 1
	}
	571 = {
		fortress_building = 1
	}
	621 = {
		fortress_building = 1
	}
	1079 = {
		fortress_building = 1
		port_building = 2
	}
	785 = {
		port_building = 1
	}
	777 = {
		port_building = 1
	}
	1557 = {
		port_building = 2
	}
	1173 = {
		port_building = 2
	}
	1488 = {
		port_building = 2
	}
	1240 = {
		port_building = 2
	}
	1105 = {
		port_building = 2
	}
	1094 = {
		port_building = 2
	}
	1215 = {
		fortress_building = 1
		port_building = 2
	}
	1182 = {
		port_building = 2
	}
	1137 = {
		fortress_building = 1
		port_building = 2
	}
	814 = {
		port_building = 2
	}
	798 = {
		port_building = 2
	}
	462 = {
		port_building = 2
	}
	724 = {
		port_building = 2
	}
	744 = {
		port_building = 2
	}
	748 = {
		port_building = 2
	}
	689 = {
		port_building = 2
	}
	697 = {
		port_building = 2
	}
	591 = {
		port_building = 2
	}
	792 = {
		port_building = 2
	}
	628 = {
		port_building = 2
	}
	660 = {
		port_building = 2
	}
	648 = {
		port_building = 2
		fortress_building = 1
	}
	435 = {
		port_building = 2
	}
	665 = {
		port_building = 2
	}
	787 = {
		port_building = 2
	}
	676 = {
		port_building = 2
	}
	765 = {
		port_building = 2
	}
	770 = {
		port_building = 2
	}
	669 = {
		port_building = 1
	}
	426 = {
		port_building = 2
	}
	567 = {
		port_building = 2
	}
	582 = {
		port_building = 2
	}
	
	#Passes
	1352 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1510 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1541 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1549 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1548 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1423 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1578 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1546 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1544 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1480 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1508 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1507 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1496 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1429 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1432 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1410 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1409 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1404 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1377 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1375 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1371 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1372 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1362 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1358 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1355 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1353 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1333 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1329 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1317 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1319 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1261 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1262 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1264 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1277 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	964 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1095 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1296 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1012 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1297 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1295 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1061 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1022 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1021 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1015 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1029 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1004 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	992 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	904 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	932 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	910 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1005 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	905 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	894 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	869 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	848 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	819 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	825 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	850 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	862 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	603 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	600 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	599 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	621 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	623 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	613 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	639 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	430 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	446 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	440 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	441 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	449 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	510 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	498 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	531 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	533 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	443 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	445 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	476 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	499 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	501 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	756 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	752 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	734 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	719 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	720 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	715 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	692 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	684 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	683 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	713 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	612 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	608 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	472 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	631 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	736 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	429 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	475 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	480 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	452 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	46 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	50 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	62 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	56 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	20 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	24 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	98 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	109 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	101 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	90 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	84 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	76 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	78 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	120 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	129 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	136 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	146 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	154 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	165 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	172 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	1553 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	1556 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	132 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
}

road_network = {
	#Cyrodiil
	1071=1078
	1071=1073
	1078=1079
	1071=1087
	1087=1089
	1071=1083
	1083=1084
	#Auridon
	677=678
	678=685
	677=679
	679=680
	680=687
	687=688
	688=689
	689=692
	692=693
	693=695
	693=696
	696=717
	717=711
	711=706
	706=710
	706=704
	704=703
	703=698
	698=697
	698=685
	707=704
	707=710
	710=713
	717=720
	720=726
	726=722
	722=715
	715=714
	714=713
	722=724
	726=725
	725=732
	732=735
	735=756
	756=742
	735=736
	736=745
	756=757
	757=758
	758=751
	751=748
	758=753
	758=744
	685=686
	686=694
	694=695
	#Sommerset
	629=627
	627=626
	626=625
	582=584
	584=588
	588=591
	636=638
	638=632
	632=628
	632=629
	629=621
	660=657
	641=640
	640=620
	620=617
	620=558
	558=489
	617=616
	657=649
	649=648
	648=647
	647=645
	645=642
	642=641
	642=636
	662=661
	560=559
	559=486
	486=480
	426=424
	424=423
	423=228
	228=224
	224=225
	225=230
	230=501
	501=500
	500=519
	519=520
	520=522
	522=524
	524=529
	529=540
	540=541
	541=545
	545=546
	546=550
	550=547
	524=525
	525=527
	527=532
	480=478
	478=475
	475=473
	473=233
	233=231
	231=230
	522=517
	517=511
	511=509
	509=508
	509=510
	510=503
	453=457
	459=457
	460=459
	462=460
	463=462
	463=469
	463=467
	467=466
	466=464
	453=451
	469=482
	482=488
	488=489
	451=430
	430=428
	428=426
	426=427
	427=433
	453=454
	454=455
	455=458
	458=459
	455=449
	449=448
	448=447
	447=439
	439=438
	438=437
	437=436
	436=434
	434=433
	547=552
	552=554
	554=567
	567=570
	570=571
	552=560
	560=561
	561=492
	492=490
	490=488
	554=565
	565=566
	566=575
	575=579
	579=580
	580=581
	581=582
	581=578
	578=573
	573=571
	#Artaeum
	675=676
	676=673
	673=672
	676=674
	674=673
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#I update
		AAA = {
			family = 1
			government = despotic_monarchy
			primary_culture = alinoric
			religion = elven_pantheon
			capital = 453
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				453 451 452 454 455 456 457 458 459 450 449 445
				469 468 463 467 466 464 465 462 460 461
				435 438 437 440 439 447 446 448 444 436 441 442
				664 665 666 667 668
				489 490 482 483 488 487 555 556 557 558
			}
		}
		
		AAB = {
			government = tribal_kingdom
			primary_culture = coralsplitter
			religion = goblin_pantheon
			capital = 605
			
			poptype_rights = {
				{
					culture = goblinken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				603 604 608 600 605 606 607 599 602 609
			}
		}
		
		AAC = {
			government = despotic_monarchy
			primary_culture = heartlanderhi
			religion = deadric_pantheon
			capital = 787
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = {
				{
					culture = abeceanay 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				787 788 789
			}
		}
		
		AAD = {          
			government = theocratic_monarchy
			primary_culture = psijic
			religion = oldelven_pantheon
			capital = 675
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
			
			own_control_core = 	{ 
				8 10 671 672 673 674 675 676
			}
		}
		
		AAE = {
			government = despotic_monarchy
			primary_culture = hiforested
			religion = elven_pantheon
			capital = 765
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = {
				{
					culture = talandan 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				761 762 763 764 765 766
			}
		}
		
		AAF = {
			government = tribal_kingdom
			primary_culture = hernan
			religion = nedic_pantheon
			capital = 770
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				767 768 769 770 771 772 773
			}
		}
		
		AAH = {
			government = tribal_kingdom
			primary_culture = chained
			religion = goblin_pantheon
			capital = 669
			
			own_control_core = 	{ 
				669 670
			}
		}
		
		AAJ = {
			government = despotic_monarchy
			primary_culture = sunholdic
			religion = elven_pantheon
			capital = 426
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				434 433 427 443 431 426 428 430 425 424
				421 423 422 228 224 23 225 226 22 494
				429 432 472 233 229 473 232 231 230 227
				470 471 476 474 475 481 479 477 478 480 485
			}
		}
		
		AAK = {
			government = despotic_monarchy
			primary_culture = duskan
			religion = elven_pantheon
			capital = 508
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				504 503 507 508 510 509 512 513 515 514 511
				495 497 496 498 499 500 502 505 519 501
				524 522 518 517 521 520 523 525 526 516
				532 535 531 533 527 537 536 534 543 544
			}
		}
		
		AAL = {
			government = despotic_monarchy
			primary_culture = shimmerinic
			religion = elven_pantheon
			capital = 547
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				547 549 548 589 550 552 553 551 554 567
				530 529 528 540 539 541 542 545 538 546
				561 492 484 491 486 559 493 563 562 560 564
				566 565 568 569 575 579 585 586 580 583
				570 571 574 573 572 576 577 578 581 582
			}
		}
		
		AAM = {
			government = despotic_monarchy
			primary_culture = lillandrilan
			religion = elven_pantheon
			capital = 660
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				660 659 657 655 656 654 653 651 658 652
				636 641 642 643 644 645 646 647 648 649 650
				661 662 663
			}
		}
		
		AAN = {
			government = despotic_monarchy
			primary_culture = cloudrestan
			religion = elven_pantheon
			capital = 616
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				616 615 618 617 619 620 612 639 640 613
			}
		}
		
		AAR = {
			government = despotic_monarchy
			primary_culture = corgradan
			religion = elven_pantheon
			capital = 628
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				628 629 627 632 631 638 637 633 630 634 635
				621 614 622 626 623 625 624 610 611 598 601
				791 792 793 794 795 796
			}
		}
		
		AAW = {
			government = despotic_monarchy
			primary_culture = havenic
			religion = elven_pantheon
			capital = 591
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				584 588 587 590 591 592 593 594 595 596 597
			}
		}
		
		AAO = {
			government = despotic_monarchy
			primary_culture = firstholdan
			religion = elven_pantheon
			capital = 677
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				677 678 679 680 681 682 683 685 686 699 700 701
				697 698 702 703 704 707 708 709 710 706 705 711
				687 688 689 690 691 692 693 694 695 684 696 717 712
			}
		}
		
		AAP = {
			government = despotic_monarchy
			primary_culture = skywatchan
			religion = elven_pantheon
			capital = 722
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				722 723 724 726 715 716 713 714 731
				745 736 729 730 755 759 754 753 750 751 749
				737 738 739 741 743 744 746 747 748 752 758 757
				718 719 720 721 725 732 733 734 735 756 742
				727 728 740
			}
		}
		
		CAA = {
			family = 2
			government = theocratic_monarchy
			primary_culture = heartlanderhi
			religion = deadric_pantheon
			capital = 1071
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1094
				1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1082
			}
		}
		
		CAB = {          
			government = despotic_monarchy
			primary_culture = malataric
			religion = deadric_pantheon
			capital = 814
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				802 814 801 809 815 816 817 818 813 819 820
			}
		}
		
		CAC = {          
			government = despotic_monarchy
			primary_culture = agean
			religion = deadric_pantheon
			capital = 806
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				797 798 800 799 806 807 808 803 805 804 810
				841 833 834 835 836 842 838
			}
		}
		
		CAD = {          
			government = despotic_monarchy
			primary_culture = tremban
			religion = deadric_pantheon
			capital = 849
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				849 847 846 825 848 859 858 843 845 844
				828 827 826 824 822 823 811 812
			}
		}
		
		CAE = {          
			government = despotic_monarchy
			primary_culture = niryastaran
			religion = deadric_pantheon
			capital = 856
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				15 821 851 830 852 855 853 857 854 856 861 829
			}
		}
		
		CAF = {          
			government = despotic_monarchy
			primary_culture = varondan
			religion = deadric_pantheon
			capital = 901
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = minotauran 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				865 866 867 869 868 901 902 903 904
				850 860 862 863 864 
			}
		}
		
		CAG = {          
			government = despotic_monarchy
			primary_culture = kvatchan
			religion = nedic_pantheon
			capital = 831
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				831 832 839 870 840 837 871 874 875 878 880 879  
			}
		}
		
		CAH = {          
			government = despotic_monarchy
			primary_culture = miscarcandan
			religion = deadric_pantheon
			capital = 889
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				 889 885 890 888 911 900 912 918 913 896
				 872 873 886 876 877 887 884 898 915 921
				 899 916 922 917 923 926 920 927 928
				 881 882 883 891 892 893 894 895 
			}
		}
		
		CAI = {          
			government = despotic_monarchy
			primary_culture = tawinquan
			religion = deadric_pantheon
			capital = 908
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = minotauran 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  914 908 909 907 932 910 994 993 906 897 905 
			}
		}
		
		CAJ = {          
			government = despotic_monarchy
			primary_culture = silornian
			religion = elven_pantheon
			capital = 951
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  951 952 953 947 950 949 946 942 924 925 943 937 944 
			}
		}
		
		CAK = {          
			government = despotic_monarchy
			primary_culture = nornalhorstan
			religion = elven_pantheon
			capital = 967
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				   967 966 968 963 961 964 965 962 970 954 960 969
			}
		}
		
		CAL = {          
			government = despotic_monarchy
			primary_culture = neyandan
			religion = elven_pantheon
			capital = 1120
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1140 1120 1119 1148 1131 1116 1126 1150 1143 
			}
		}
		
		CAM = {          
			government = despotic_monarchy
			primary_culture = wenyandawikite
			religion = elven_pantheon
			capital = 1168
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1134 1154 1158 1157 1159 1165 1168 1169 1170 1171 1164
				  1133 1137 1138 1160 1139 1136 1156 1135 1155 1147
				  1151 1152 1153 1167 
			}
		}
		
		CAN = {          
			government = despotic_monarchy
			primary_culture = anutwyllan
			religion = deadric_pantheon
			capital = 1163
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1174 1173 1175 1162 1163 1166 1172 1177 1178 1176 1179 1180 1161
			}
		}
		
		CAO = {          
			government = despotic_monarchy
			primary_culture = sardavaran
			religion = deadric_pantheon
			capital = 1127
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1129 1132 1130 1127 1128 1124 1123 1121 1122 1118 1117 1125
			}
		}
		
		CAP = {          
			government = despotic_monarchy
			primary_culture = bawnan
			religion = deadric_pantheon
			capital = 1182
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = nibeneank 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1182 1181 1186 1185 1183 1184 1188 1187 1190 1189 1191 1192 1193 1194 1195 1196
			}
		}
		
		CAR = {          
			government = despotic_monarchy
			primary_culture = telepan
			religion = elven_pantheon
			capital = 1203
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = nibeneank 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1214 1213 1212 1211 1210 1209 1208 1207 1205 
				  1216 1201 1202 1203 1197 1198 1204 1206 1215
			}
		}
		
		CAS = {          
			government = despotic_monarchy
			primary_culture = fanacaseculan
			religion = deadric_pantheon
			capital = 1102
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1098 1099 1100 1097 1217 1219 1103 1102 1220
				  1105 1096 1095 1101 1104 1107 1110 1115 1112 1114
			}
		}
		
		CAT = {          
			government = despotic_monarchy
			primary_culture = ceyatataric
			religion = deadric_pantheon
			capital = 976
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  976 973 971 974 972 1113 1111 959 958 948 945 956
				  977 975 1108 1109 1106 979 983 981 984 982 980
			}
		}
		
		CAU = {          
			government = despotic_monarchy
			primary_culture = sercenian
			religion = deadric_pantheon
			capital = 1233
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1260 1233 1232 1235 1234 1261 1237 1236 1238 1262
				  1222 1226 1225 1224 1221 1231 1228 1227 1230 1229 1251
			}
		}
		
		CAW = {          
			government = despotic_monarchy
			primary_culture = angan
			religion = deadric_pantheon
			capital = 1342
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1342 1338 1339 1341 1340 1277 1264 1358
				  1345 1347 1348 1344 1336 1343 1337 1335 1334 
			}
		}
		
		CAY = {          
			government = despotic_monarchy
			primary_culture = piukandan
			religion = deadric_pantheon
			capital = 1316
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1287 1286 1308 1307 1314 1316 1323 1321 1320 1324
			}
		}
		
		CAZ = {          
			government = despotic_monarchy
			primary_culture = cyronordic
			religion = nordic_pantheon
			capital = 1326
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1326 1327 1325 1346 1350 1349 1351 1352 1353 1354 1355
			}
		}
		
		CBA = {          
			government = despotic_monarchy
			primary_culture = lindaian
			religion = deadric_pantheon
			capital = 1068
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1063 1069 1068 1067 1282 1223 1281 1283 1284 1066
				1042 1041 1049 1050 1054 1057 1064 1070 1218 1000
			}
		}
		
		CBB = {          
			government = despotic_monarchy
			primary_culture = hrotandan
			religion = elven_pantheon
			capital = 1059
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = minotauran 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1026 1058 1060 1025 1059 1062 1056 1055 1053 1047 1023 1027 1028 1024
			}
		}
		
		CBC = {          
			government = despotic_monarchy
			primary_culture = wendiran
			religion = elven_pantheon
			capital = 1038
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1039 1043 1040 1044 1051 1045 1052 1048 997 
				1038 1035 1034 1037 996 1030 1036 1010 1032 1031 1046 1033
			}
		}
		
		CBD = {          
			government = despotic_monarchy
			primary_culture = nonungalite
			religion = elven_pantheon
			capital = 1008
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = minotauran 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1001 1002 1003 1004 1007 1006 1005 995 1008 1009 1029 1011 1012
			}
		}
		
		CBE = {          
			government = despotic_monarchy
			primary_culture = vilverinite
			religion = deadric_pantheon
			capital = 1240
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1240 1241 1249 1250 1239 1259 1258 1265 1278 1263 1272 1273
				1244 1245 1246 1247 1257 1256 1255 1253 1242 1243 1252
			}
		}
		
		CBF = {          
			government = despotic_monarchy
			primary_culture = elenglynnite
			religion = elven_pantheon
			capital = 988
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				936 955 935 941 957 978 987 988
				998 999 986 985 992 991 990 989 938 
				933 919 934 929 931 940 939 930
			}
		}
		
		CBG = {          
			government = despotic_monarchy
			primary_culture = morandan
			religion = deadric_pantheon
			capital = 1306
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1306 1305 1310 1313 1311 1301 1309 1312 1315 1322 1317
			}
		}
		
		CBH = {          
			government = despotic_monarchy
			primary_culture = ninendavan
			religion = deadric_pantheon
			capital = 1291
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1291 1289 1285 1292 1300 1293 1294
			}
		}
		
		CBI = {          
			government = despotic_monarchy
			primary_culture = lipsandan
			religion = deadric_pantheon
			capital = 1018
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = minotauran 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1013 1015 1014 1016 1017 1018 1020 1021 1022 1019
			}
		}
		
		CBJ = {          
			government = despotic_monarchy
			primary_culture = culottan
			religion = elven_pantheon
			capital = 1488
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1488 1248 1267 1485 1491 1489 1490 1492 1493 1494
				1270 1271 1461 1465 1481 1462 1466 1482 1486 1483 1487 1484
			}
		}
		
		CBK = {          
			government = despotic_monarchy
			primary_culture = nagastanite
			religion = deadric_pantheon
			capital = 1268
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1268 1254 1266 1276 1275 1422 1421 1382 1269 1446
			}
		}
		
		CBL = {          
			government = despotic_monarchy
			primary_culture = sancran
			religion = deadric_pantheon
			capital = 1288
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1288 1065 1290 1061 
			}
		}
		
		CBM = {          
			government = tribal_kingdom
			primary_culture = obloodfall
			religion = codeofmalacath_pantheon
			capital = 1298
			
			own_control_core = 	{ 
				 1298 1297 1295 1296 1299 1302 1303 1304
			}
		}
		
		CBN = {          
			government = despotic_monarchy
			primary_culture = riellic
			religion = deadric_pantheon
			capital = 1330
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1318 1319 1328 1329 1330 1331 1332 1333
			}
		}
		
		CBO = {          
			government = despotic_monarchy
			primary_culture = nenalatan
			religion = deadric_pantheon
			capital = 1557
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1515 1516 1535 1557 1558 1559 1560 1602 1601 1603
			}
		}
		
		CBP = {          
			government = despotic_monarchy
			primary_culture = atataran
			religion = deadric_pantheon
			capital = 1618
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = hutsleel 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1199 1635 1636 1634 1633 1632 1631 1618 1617 1619 1629 1640 1630
				1651 1641 1637 1200 1652 1642 1638 1654 1643 1639 1644 1653
			}
		}
		
		CBS = {          
			government = despotic_monarchy
			primary_culture = sedorite
			religion = deadric_pantheon
			capital = 1360
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1365 1360 1363 1361 1366 1362 1371 1356
				1378 1279 1359 1367 1364 1368 1374 1357
			}
		}
		
		CBT = {          
			government = despotic_monarchy
			primary_culture = veyondite
			religion = elven_pantheon
			capital = 1663
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = sulxan 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1675 1673 1672 1661 1671 1670 1663 1665 1662 1660
				1681 1682 1676 1677 1679 1678 
			}
		}
		
		CBU = {          
			government = despotic_monarchy
			primary_culture = beldan
			religion = deadric_pantheon
			capital = 1381
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1381 1274 1280 1383 1380 1384 1379
			}
		}
		
		CBW = {          
			government = despotic_monarchy
			primary_culture = noralan
			religion = deadric_pantheon
			capital = 1463
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1463 1467 1468 1464 1449 1448 1447 1445 1443 1423 1444
				1470 1450 1435 1432 1469 1471 1495 1496 1499 1498
			}
		}
		
		CBY = {          
			government = despotic_monarchy
			primary_culture = fanacasan
			religion = deadric_pantheon
			capital = 1406
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1387 1388 1406 1397 1398
			}
		}
		
		CBZ = {          
			government = despotic_monarchy
			primary_culture = kemenite
			religion = elven_pantheon
			capital = 1427
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1412 1420 1418 1419 1417 1416 1414 1431 1430 1415 1441 1442
				1424 1425 1428 1426 1427 1385 1386 1389 1413
			}
		}
		
		CCA = {          
			government = despotic_monarchy
			primary_culture = mackementainic
			religion = elven_pantheon
			capital = 1525
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1525 1526 1527 1530 1531 1536 1537 1533 1532 1529 1524 1528
				1497 1500 1501 1502 1505 1503 1506 1504 1523 1522
				1511 1512 1513 1514 1517 1518 1519 1520 1521 1534
			}
		}
		
		CCB = {          
			government = despotic_monarchy
			primary_culture = ondan
			religion = deadric_pantheon
			capital = 1550
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1540 1538 1539 1550 1547 1561 1562 1568 1577 1569
			}
		}
		
		CCD = {          
			government = despotic_monarchy
			primary_culture = hamenite
			religion = deadric_pantheon
			capital = 1459
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1459 1458 1456 1457 1455 1472 1460 1454 1473 1480 1508 1507
				1429 1433 1436 1439 1440 1451 1434 1438 1437 1452 1453 1411
			}
		}
		
		CCE = {          
			government = despotic_monarchy
			primary_culture = wendelbekite
			religion = elven_pantheon
			capital = 1594
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = nakadesh 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1574 1579 1583 1584 1585 1586 1611 1612 1593 1594 1575 1576
				1571 1570 1589 1580 1590 1581 1595 1582 1578 1596 1572 1588
				1604 1605 1606 1607 1608 1600 1599 1620 1609 1610 1598 1597
				1544 1545 1542 1546 1563 1548 1549 1564 1565 1573 1567 1566
			}
		}
		
		CCF = {          
			government = tribal_kingdom
			primary_culture = hutsleel
			religion = hist_pantheon
			capital = 1650
			
			own_control_core = 	{ 
				1647 1648 1650 1655 1649 1646 1627 1628 1626 1645
			}
		}
		
		CCG = {          
			government = tribal_kingdom
			primary_culture = nakadesh
			religion = hist_pantheon
			capital = 1623
			
			own_control_core = 	{ 
				1625 1623 1624 1614 1613 1622 1616 1621 1615 1592 1587 1591
			}
		}
		
		CCH = {          
			government = tribal_kingdom
			primary_culture = sulxan
			religion = deadric_pantheon
			capital = 1669
			
			pantheon = {
			
			{ deity = 10028 }
			
			}
			
			own_control_core = 	{ 
				1664 1658 1659 1667 1666 1668 1669 1674 1657 1656 
			}
		}
		
		CCI = {          
			government = despotic_monarchy
			primary_culture = gemhan
			religion = nedic_pantheon
			capital = 1145
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1145 1149 1146 1144 1141 1142 
			}
		}
		
		CCJ = {          
			government = despotic_monarchy
			primary_culture = ronthan
			religion = nedic_pantheon
			capital = 1410
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1410 1409 1405 1404 1408 1407
			}
		}
		
		CCK = {          
			government = despotic_monarchy
			primary_culture = nsedoran
			religion = nedic_pantheon
			capital = 1390
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1390 1396 1377 1369 1372 1370 1373 1375 1376 
				1392 1394 1393 1391 1395 1400 1399 1401 1403 1402
			}
		}
		
		CCL = {          
			government = despotic_monarchy
			primary_culture = haredan
			religion = nedic_pantheon
			capital = 1477
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1478 1543 1474 1475 1479 1476 1477 1509 1510 1541
			}
		}
		
		CCM = {          
			government = tribal_kingdom
			primary_culture = caspari
			religion = nedic_pantheon
			capital = 777
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				774 775 776 777
			}
		}
		
		CCN = {          
			government = tribal_kingdom
			primary_culture = dogeaters
			religion = goblin_pantheon
			capital = 783
			
			own_control_core = 	{ 
				778 779 780 781 782 783 784 785
			}
		}
		
		CCO = {          
			government = despotic_monarchy
			primary_culture = ketite
			religion = nedic_pantheon
			capital = 1680
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1680 1683 1684 1685 1686 1687
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
