treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	
	

	### BUILDINGS
	27 = { #Wormusoel
		port_building = 2
	}
	630 = { #Cey-Tarn Keep
		fortress_building = 1
	}
	42 = { #Strange old fort
		fortress_building = 2
	}
	594 = { #Artaeum Docs
		port_building = 2
	}
	622 = { #Royal Harbor
		port_building = 2
	}
	538 = { #Talanda
		port_building = 2
	}
	580 = { #Pearls
		port_building = 2
	}
	551 = { #Stormsinger Farya
		port_building = 2
	}
	89 = { #Herne
		port_building = 1
	}
	82 = { #Caspar
		port_building = 1
	}
	43 = { #Goblins from Chain
		port_building = 1
	}
	15 = { #Dogeaters
		port_building = 1
	}
	
	#Pirates
	
	
	#Buildings
	
	#passes
	739 = { #King's Haven Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	#Egypt & Surroundings
	
}

road_network = {
	#Cyrod
	27=30
	#Alinor
	633=637
	637=636
	636=630
	630=644
	644=646
	646=648
	648=652
	630=628
	628=626
	626=622
	#Artaeum
	595=594
	594=592
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		
		AAA = { #Alinor
			government = despotic_monarchy
			primary_culture = alinoric
			religion = elven_pantheon
			capital = 633
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 633 620 632 638 619 618 634 637 639 609 610 617 608 556 
								 630 640 641 631 636 635 629 628 644 645 627 624 642
								 580 654 655 653 615 614 611 613 612 656 657 658 659
								 622 621 6 3 5 541 616 625 626 623
								 652 648 649 646 647 643 650 651 700 706 708 707 
								 555 554 552 553 551 550 549 542 543 }	
		}
		
		AAB = { #Coral Splitters
			government = despotic_monarchy
			primary_culture = coralsplitter
			religion = goblin_pantheon
			capital = 739
			
			own_control_core = { 739 }	
		}
		
		AAC = { #Wormusoel
			government = despotic_monarchy
			primary_culture = stirkan
			religion = ayleid_pantheon
			capital = 30
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 27 30 28 29 }	
		}
		
		AAD = { #Psijic Order
			government = theocratic_monarchy
			primary_culture = psijic
			religion = oldelven_pantheon
			capital = 595
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
			
			own_control_core = { 595 594 593 592 590 586 591 589 588 587 581 }	
		}
		
		AAE = { #Talanda
			government = theocratic_monarchy
			primary_culture = talandan
			religion = green_pantheon
			capital = 538
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 538 539 }	
		}
		
		AAF = { #Herne
			government = tribal_kingdom
			primary_culture = hernan
			religion = nedic_pantheon
			capital = 89
			
			own_control_core = { 85 86 87 88 89 90 }	
		}
		
		AAG = { #Caspar
			government = tribal_kingdom
			primary_culture = caspari
			religion = nedic_pantheon
			capital = 82
			
			own_control_core = { 80 81 82 83 84 }	
		}
		
		AAH = { #Chained
			government = tribal_kingdom
			primary_culture = chained
			religion = goblin_pantheon
			capital = 42
			
			own_control_core = { 42 43 44 45 46 }	
		}
		
		AAI = { #Dogeater
			government = tribal_kingdom
			primary_culture = dogeater
			religion = goblin_pantheon
			capital = 16
			
			own_control_core = { 12 13 14 15 16 17 18 }	
		}
		
	}
}

trade = { #If any are changed also change trade agreements.
	
}
