treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		1 = { # Alinor
			key = "treasure_amulet_of_kinlords"
			icon = "treasure_chest"
			state_modifier = {
				local_pop_assimilation_speed = 0.15
			}
		}
		2 = { # Alinor
			key = "treasure_topal_statue"
			icon = "treasure_architecture"
			state_modifier = {
				local_state_trade_routes = 2
			}
		}
		3 = { # Fristhold
			key = "treasure_great_orrery"
			icon = "treasure_architecture"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		4 = { # Crystal Tower
			key = "treasure_transparent_law"
			icon = "treasure_chest"
			state_modifier = {
				
				local_monthly_state_loyalty = 0.15
			}
		}
		5 = { # Ceporah Tower
			key = "treasure_ceporah_portal"
			icon = "treasure_architecture"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		6 = { # Kings Havens Pass
			key = "treasure_coral_splitters_totem"
			icon = "treasure_architecture"
			state_modifier = {
				local_tribesmen_happyness = 0.1
			}
		}
		7 = { # Imperial City
			key = "treasure_amulet_of_kings"
			icon = "treasure_chest"
			state_modifier = {
				city_monthly_state_loyalty = 0.1
			}
		}
		8 = { # Imperial City
			key = "treasure_ancestors_statues"
			icon = "treasure_architecture"
			state_modifier = {
				local_monthly_civilization = 0.075
			}
		}
		9 = { # Imperial City
			key = "treasure_elder_scrolls"
			icon = "treasure_chest"
			state_modifier = {
				local_monthly_civilization = 0.075
			}
		}
		10 = { # Nenalata
			key = "treasure_crown_of_nenalata"
			icon = "treasure_chest"
			state_modifier = {
				local_nobles_happyness = 0.1
			}
		}
		11 = { # Lindai
			key = "treasure_crown_of_lindai"
			icon = "treasure_chest"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		12 = { # Garlas Malatar
			key = "treasure_time_stone"
			icon = "treasure_chest"
			state_modifier = {
				local_defensive = 0.2
			}
		}
		13 = { # Miscarcand
			key = "treasure_great_wylkend_stone"
			icon = "treasure_chest"
			state_modifier = {
				local_tax_modifier = 0.2
			}
		}
		14 = { # Abamath
			key = "treasure_blood_of_mauloch"
			icon = "treasure_chest"
			state_modifier = {
				local_cohort_start_experience = 15
			}
		}
		15 = { # Silvenar
			key = "treasure_green_lady"
			icon = "treasure_architecture"
			state_modifier = {
				local_monthly_state_loyalty = 0.15
			}
		}
		16 = { # Silvenar
			key = "treasure_silvenar"
			icon = "treasure_architecture"
			state_modifier = {
				local_base_trade_routes_modifier = 0.1
			}
		}
		17 = { # Greenheart
			key = "treasure_wilderking"
			icon = "treasure_architecture"
			state_modifier = {
				local_monthly_food_modifier = 0.1
			}
		}
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		1={
			key="Arana"
			owner=AAA
			culture = alinoric
			prestige=300
		}
		2={
			key="Unfeathered"
			owner=CAA
			culture = heartlanderhi
			prestige=300
		}
		3={
			key="Atatar"
			owner=CBP
			culture = atataran
			prestige=300
		}
		4={
			key="Dynar"
			owner=CBO
			culture = nenalatan
			prestige=300
		}
		5={
			key="Ulorome"
			owner=AAJ
			culture = sunholdic
			prestige=300
		}
		6={
			key="Tor"
			owner=CBL
			culture = sancran
			prestige=300
		}
		7={
			key="Ceya-Tar"
			owner=CAT
			culture = ceyatataric
			prestige=300
		}
		8={
			key="Ninendava"
			owner=CBH
			culture = ninendavan
			prestige=300
		}
		9={
			key="Miscarcand"
			owner=CAH
			culture = miscarcandan
			prestige=300
		}
		10={
			key="Camoran"
			owner=VAA
			culture = camoran
			prestige=300
		}
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	453 = { # Alinor
		treasure_slots = { 	treasures = { 1 2 } }
	}
	677 = { # Firsthold
		treasure_slots = { 	treasures = { 3 } }
	}
	621 = { # Crystal Tower
		treasure_slots = { 	treasures = { 4 } }
	}
	675 = { # Ceporah Tower
		treasure_slots = { 	treasures = { 5 } }
	}
	605 = { # Kings Havens Pass
		treasure_slots = { 	treasures = { 6 } }
	}
	1071 = { # Imperial City
		treasure_slots = { 	treasures = { 7 8 9 } }
	}
	1557 = { # Nenalata
		treasure_slots = { 	treasures = { 10 } }
	}
	1068 = { # Lindai
		treasure_slots = { 	treasures = { 11 } }
	}
	814 = { # Garlas Malatar
		treasure_slots = { 	treasures = { 12 } }
	}
	889 = { # Miscarcand
		treasure_slots = { 	treasures = { 13 } }
	}
	1869 = { # Abamath
		treasure_slots = { 	treasures = { 14 } }
	}
	1843 = { # Silvenar
		treasure_slots = { 	treasures = { 15 16 } }
	}
	1988 = { # Greenheart
		treasure_slots = { 	treasures = { 17 } }
	}

	#Pirates
	787 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	765 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	770 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	669 = { modifier = { modifier = pirate_haven_modifier always = yes } }	
	814 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	1173 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	2076 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	2102 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	2100 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	
	#Buildings
	464 = {
		fortress_building = 1
	}
	1525 = {
		fortress_building = 1
	}
	1448 = {
		fortress_building = 1
	}
	2034 = {
		fortress_building = 1
	}
	1848 = {
		fortress_building = 1
	}
	1922 = {
		fortress_building = 1
	}
	2080 = {
		fortress_building = 1
	}
	1825 = {
		fortress_building = 1
	}
	1871 = {
		fortress_building = 1
	}
	1843 = {
		fortress_building = 1
	}
	1771 = {
		fortress_building = 1
	}
	2052 = {
		fortress_building = 1
	}
	1988 = {
		fortress_building = 1
	}
	1810 = {
		fortress_building = 1
	}
	1956 = {
		fortress_building = 1
	}
	2004 = {
		fortress_building = 1
	}
	2002 = {
		port_building = 1
	}
	2100 = {
		port_building = 2
	}
	2038 = {
		fortress_building = 1
	}
	2102 = {
		port_building = 1
	}
	1948 = {
		fortress_building = 1
	}
	1964 = {
		fortress_building = 1
	}
	2076 = {
		fortress_building = 1
		port_building = 1
	}
	1944 = {
		fortress_building = 1
		port_building = 1
	}
	2020 = {
		port_building = 1
	}
	1893 = {
		fortress_building = 1
		port_building = 1
	}
	1123 = {
		fortress_building = 1
	}
	1246 = {
		fortress_building = 1
	}
	1238 = {
		fortress_building = 1
	}
	1220 = {
		fortress_building = 1
	}
	814 = {
		fortress_building = 1
	}
	1609 = {
		fortress_building = 1
	}
	1542 = {
		fortress_building = 1
	}
	1244 = {
		fortress_building = 1
	}
	1412 = {
		fortress_building = 1
	}
	1432 = {
		fortress_building = 1
	}
	926 = {
		fortress_building = 1
	}
	1638 = {
		fortress_building = 1
	}
	818 = {
		fortress_building = 1
	}
	1030 = {
		fortress_building = 1
	}
	1084 = {
		fortress_building = 1
	}
	685 = {
		fortress_building = 1
	}
	489 = {
		fortress_building = 1
	}
	430 = {
		fortress_building = 1
	}
	480 = {
		fortress_building = 1
	}
	571 = {
		fortress_building = 1
	}
	621 = {
		fortress_building = 1
	}
	1079 = {
		fortress_building = 1
		port_building = 2
	}
	1557 = {
		port_building = 2
	}
	1173 = {
		port_building = 2
	}
	1488 = {
		fortress_building = 1
		port_building = 2
	}
	1240 = {
		port_building = 2
	}
	1105 = {
		port_building = 2
	}
	1094 = {
		port_building = 2
	}
	1215 = {
		fortress_building = 1
		port_building = 2
	}
	1182 = {
		port_building = 2
	}
	1137 = {
		fortress_building = 1
		port_building = 2
	}
	814 = {
		port_building = 2
	}
	798 = {
		port_building = 2
	}
	462 = {
		port_building = 2
	}
	724 = {
		port_building = 2
	}
	744 = {
		port_building = 2
	}
	748 = {
		port_building = 2
	}
	689 = {
		port_building = 2
	}
	697 = {
		port_building = 2
	}
	591 = {
		port_building = 2
	}
	628 = {
		port_building = 2
	}
	660 = {
		port_building = 2
	}
	648 = {
		port_building = 2
		fortress_building = 1
	}
	435 = {
		port_building = 2
	}
	665 = {
		port_building = 2
	}
	787 = {
		port_building = 2
	}
	676 = {
		port_building = 2
	}
	765 = {
		port_building = 2
	}
	770 = {
		port_building = 2
	}
	669 = {
		port_building = 1
	}
	426 = {
		port_building = 2
	}
	567 = {
		port_building = 2
	}
	582 = {
		port_building = 2
	}
	
	#Passes
	1818  = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1884 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1888 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1886 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1885 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1882 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1883 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1972 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1973 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1974 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1977 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1934 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1889 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1890 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1905 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	2031 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1821 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1832 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1831 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1834 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1797 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1798 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1804 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1352 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1510 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1541 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1549 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1548 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1423 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1578 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1546 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1544 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1480 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1508 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1507 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1496 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1429 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1432 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1410 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1409 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1404 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1377 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1375 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1371 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1372 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1362 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1358 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1355 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1353 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1333 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1329 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1317 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1319 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1261 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1262 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1264 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1277 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	964 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1095 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1296 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1012 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1297 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1295 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1061 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1022 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1021 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1015 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1029 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1004 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	992 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	904 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	932 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	910 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1005 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	905 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	894 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	869 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	848 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	819 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	825 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	850 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	862 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	603 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	600 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	599 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	621 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	623 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	613 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	639 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	430 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	446 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	440 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	441 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	449 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	510 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	498 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	531 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	533 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	443 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	445 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	476 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	499 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	501 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	756 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	752 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	734 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	719 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	720 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	715 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	692 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	684 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	683 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	713 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	612 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	608 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	472 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	631 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	736 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	429 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	475 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	480 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	452 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	46 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	50 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	62 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	56 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	20 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	24 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	98 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	109 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	101 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	90 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	84 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	76 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	78 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	120 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	129 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	136 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	146 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	154 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	165 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	172 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	1553 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	1556 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	132 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	1757 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	1752 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	105 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	1744 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	143 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
}

road_network = {
	#Cyrodiil
	1071=1078
	1071=1073
	1078=1079
	1071=1087
	1087=1089
	1071=1083
	1083=1084
	#Auridon
	677=678
	678=685
	677=679
	679=680
	680=687
	687=688
	688=689
	689=692
	692=693
	693=695
	693=696
	696=717
	717=711
	711=706
	706=710
	706=704
	704=703
	703=698
	698=697
	698=685
	707=704
	707=710
	710=713
	717=720
	720=726
	726=722
	722=715
	715=714
	714=713
	722=724
	726=725
	725=732
	732=735
	735=756
	756=742
	735=736
	736=745
	756=757
	757=758
	758=751
	751=748
	758=753
	758=744
	685=686
	686=694
	694=695
	#Sommerset
	629=627
	627=626
	626=625
	582=584
	584=588
	588=591
	636=638
	638=632
	632=628
	632=629
	629=621
	660=657
	641=640
	640=620
	620=617
	620=558
	558=489
	617=616
	657=649
	649=648
	648=647
	647=645
	645=642
	642=641
	642=636
	662=661
	560=559
	559=486
	486=480
	426=424
	424=423
	423=228
	228=224
	224=225
	225=230
	230=501
	501=500
	500=519
	519=520
	520=522
	522=524
	524=529
	529=540
	540=541
	541=545
	545=546
	546=550
	550=547
	524=525
	525=527
	527=532
	480=478
	478=475
	475=473
	473=233
	233=231
	231=230
	522=517
	517=511
	511=509
	509=508
	509=510
	510=503
	453=457
	459=457
	460=459
	462=460
	463=462
	463=469
	463=467
	467=466
	466=464
	453=451
	469=482
	482=488
	488=489
	451=430
	430=428
	428=426
	426=427
	427=433
	453=454
	454=455
	455=458
	458=459
	455=449
	449=448
	448=447
	447=439
	439=438
	438=437
	437=436
	436=434
	434=433
	547=552
	552=554
	554=567
	567=570
	570=571
	552=560
	560=561
	561=492
	492=490
	490=488
	554=565
	565=566
	566=575
	575=579
	579=580
	580=581
	581=582
	581=578
	578=573
	573=571
	#Artaeum
	675=676
	676=673
	673=672
	676=674
	674=673
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#I update
		AAA = {
			family = 1
			government = aristocratic_monarchy
			primary_culture = alinoric
			religion = elven_pantheon
			capital = 453
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				453 451 452 454 455 456 457 458 459 450 449 445
				469 468 463 467 466 464 465 462 460 461
				435 438 437 440 439 447 446 448 444 436 441 442
				664 665 666 667 668
				489 490 482 483 488 487 555 556 557 558
			}
		}
		
		AAB = {
			government = tribal_kingdom
			primary_culture = coralsplitter
			religion = goblin_pantheon
			capital = 605
			
			poptype_rights = {
				{
					culture = goblinken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				603 604 608 600 605 606 607 599 602 609
			}
		}
		
		AAD = {          
			government = theocratic_monarchy
			primary_culture = psijic
			religion = oldelven_pantheon
			capital = 675
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
			
			own_control_core = 	{ 
				8 10 671 672 673 674 675 676
			}
		}
		
		AAE = {
			government = despotic_monarchy
			primary_culture = hiforested
			religion = elven_pantheon
			capital = 765
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = {
				{
					culture = talandan 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				761 762 763 764 765 766 
				1955 1945 1942 1915 1924 2020 2041 
				1941 1943 1944 1946 1947 1948 1949 1950 1952 1953 1934 
				1931 1932 1922 1920 2016 2017 2018 2027 2038 2042 2043 2058 2056 2055 2057
				2001 2002 2003 2004 1987
			}
		}
		
		AAF = {
			government = tribal_kingdom
			primary_culture = hernan
			religion = nedic_pantheon
			capital = 770
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				767 768 769 770 771 772 773
			}
		}
		
		AAH = {
			government = tribal_kingdom
			primary_culture = chained
			religion = goblin_pantheon
			capital = 669
			
			own_control_core = 	{ 
				669 670
			}
		}
		
		AAJ = {
			family = 5
			government = despotic_monarchy
			primary_culture = sunholdic
			religion = elven_pantheon
			capital = 426
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				434 433 427 443 431 426 428 430 425 424
				421 423 422 228 224 23 225 226 22 494
				429 432 472 233 229 473 232 231 230 227
				470 471 476 474 475 481 479 477 478 480 485
			}
		}
		
		AAK = {
			government = despotic_monarchy
			primary_culture = duskan
			religion = elven_pantheon
			capital = 508
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				504 503 507 508 510 509 512 513 515 514 511
				495 497 496 498 499 500 502 505 519 501
				524 522 518 517 521 520 523 525 526 516
				532 535 531 533 527 537 536 534 543 544
			}
		}
		
		AAL = {
			government = despotic_monarchy
			primary_culture = shimmerinic
			religion = elven_pantheon
			capital = 547
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				547 549 548 589 550 552 553 551 554 567
				530 529 528 540 539 541 542 545 538 546
				561 492 484 491 486 559 493 563 562 560 564
				566 565 568 569 575 579 585 586 580 583
				570 571 574 573 572 576 577 578 581 582
			}
		}
		
		AAM = {
			government = despotic_monarchy
			primary_culture = lillandrilan
			religion = elven_pantheon
			capital = 660
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				660 659 657 655 656 654 653 651 658 652
				636 641 642 643 644 645 646 647 648 649 650
				661 662 663
			}
		}
		
		AAN = {
			government = despotic_monarchy
			primary_culture = cloudrestan
			religion = elven_pantheon
			capital = 616
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				616 615 618 617 619 620 612 639 640 613
			}
		}
		
		AAR = {
			government = despotic_monarchy
			primary_culture = corgradan
			religion = elven_pantheon
			capital = 628
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				628 629 627 632 631 638 637 633 630 634 635
				621 614 622 626 623 625 624 610 611 598 601
			}
		}
		
		AAW = {
			government = despotic_monarchy
			primary_culture = havenic
			religion = elven_pantheon
			capital = 591
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				584 588 587 590 591 592 593 594 595 596 597
			}
		}
		
		AAO = {
			government = despotic_monarchy
			primary_culture = firstholdan
			religion = elven_pantheon
			capital = 677
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				677 678 679 680 681 682 683 685 686 699 700 701
				697 698 702 703 704 707 708 709 710 706 705 711
				687 688 689 690 691 692 693 694 695 684 696 717 712
			}
		}
		
		AAP = {
			government = despotic_monarchy
			primary_culture = skywatchan
			religion = elven_pantheon
			capital = 722
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				722 723 724 726 715 716 713 714 731
				745 736 729 730 755 759 754 753 750 751 749
				737 738 739 741 743 744 746 747 748 752 758 757
				718 719 720 721 725 732 733 734 735 756 742
				727 728 740
			}
		}
		
		CAA = {
			family = 2
			government = theocratic_monarchy
			primary_culture = heartlanderhi
			religion = deadric_pantheon
			capital = 1071
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			pantheon = {
			
			{ deity = 10038 }
			
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1094
				1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1082
				787 788 789 814 816 815 818 817 1100 1098 1099 1096 1097
				1123 1121 1117 1118 1219 1220 1221 1227 1236 1246 1247 1256 1257 1238 1237
				802 801 809 813 799 808 812 819 820 15 821 851 1217 1218 1222 1224 1228 
			}
		}
		
		CAC = {          
			government = despotic_monarchy
			primary_culture = agean
			religion = deadric_pantheon
			capital = 806
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				806 800 798 797 803 805 804 807 811 843 845 844 
				841 842 834 836 838 810 833 835 837
			}
		}
		
		CAD = {          
			government = despotic_monarchy
			primary_culture = tremban
			religion = deadric_pantheon
			capital = 849
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				849 847 846 825 858 859 828 827 826 824 822 823 848
			}
		}
		
		CAE = {          
			government = despotic_monarchy
			primary_culture = niryastaran
			religion = deadric_pantheon
			capital = 856
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				856 857 854 861 855 852 830 853 829 860 850 863 862 864 
				865 866 867 
			}
		}
		
		CAF = {          
			government = despotic_monarchy
			primary_culture = varondan
			religion = deadric_pantheon
			capital = 901
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = minotauran 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				901 868 869 902 903 904
			}
		}
		
		CAG = {          
			government = despotic_monarchy
			primary_culture = kvatchan
			religion = nedic_pantheon
			capital = 831
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				831 832 839 870 840 875 878  
			}
		}
		
		CAH = {  
			family = 9
			government = despotic_monarchy
			primary_culture = miscarcandan
			religion = deadric_pantheon
			capital = 889
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				 889 890 885 884 888 900 912 911 926
				 887 899 920 923 917 916 922 879 880 
				 877 873 886 898 915 921 
				 925 924 927 929 928 918 896 913 882 883 
				 881 892 893 891 914 919 934
			}
		}
		
		CAI = {          
			government = despotic_monarchy
			primary_culture = tawinquan
			religion = deadric_pantheon
			capital = 908
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = minotauran 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  908 909 907 897 894 906 895 910 932 905
			}
		}
		
		CAN = {          
			government = despotic_monarchy
			primary_culture = anutwyllan
			religion = deadric_pantheon
			capital = 1163
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1174 1173 1175 1162 1163 1161 1166 1172 1177 1178 1179 1176 1180 1164
			}
		}
		
		CAO = {          
			government = despotic_monarchy
			primary_culture = sardavaran
			religion = deadric_pantheon
			capital = 1127
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1129 1132 1130 1127 1128 1124 1125 1122
			}
		}
		
		CAP = {          
			government = despotic_monarchy
			primary_culture = bawnan
			religion = deadric_pantheon
			capital = 1182
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = nibeneank 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1182 1181 1186 1185 1183 1184 1188 1187
			}
		}
		
		CAS = {          
			government = despotic_monarchy
			primary_culture = fanacaseculan
			religion = deadric_pantheon
			capital = 1102
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1102 1104 1105 1110 1107 1103 
			}
		}
		
		CAT = { 
			family = 7		
			government = despotic_monarchy
			primary_culture = ceyatataric
			religion = deadric_pantheon
			capital = 976
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  976 973 975 974 979 1108 983 959 971 969 972 1111 1109 1113 1112 1114 1115
				  1106 984 1101 982 981 958 948 956 977 945 980 946 943 944 937 939 
				  940 955
			}
		}
		
		CAU = {          
			government = despotic_monarchy
			primary_culture = sercenian
			religion = deadric_pantheon
			capital = 1233
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1233 1229 1232 1230 1251 1260 1235 1234
			}
		}
		
		CAW = {          
			government = despotic_monarchy
			primary_culture = angan
			religion = deadric_pantheon
			capital = 1342
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				  1343 1338 1342 1339 1341 1340 1337 1261 1262 1264 1277 1263 1278 1344 1345 1347
			}
		}
		
		CAY = {          
			government = despotic_monarchy
			primary_culture = piukandan
			religion = deadric_pantheon
			capital = 1316
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1316 1308 1314 1321 1225 1231 1320 1323 1324 1315 1322 1336
			}
		}
		
		CAZ = {          
			government = despotic_monarchy
			primary_culture = cyronordic
			religion = nordic_pantheon
			capital = 1326
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1326 1327 1325 1346 1350 1349 1351 1352
			}
		}
		
		CBA = {          
			government = despotic_monarchy
			primary_culture = lindaian
			religion = deadric_pantheon
			capital = 1068
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1068 1282 1284 1283 1063 1069 1281 1223
				1062 1067 1066 1285 1289 1070 1226 1293
				1294 1287 1286 1057 1054 1064				
			}
		}
		
		CBE = {          
			government = despotic_monarchy
			primary_culture = vilverinite
			religion = deadric_pantheon
			capital = 1240
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1240 1239 1249 1241 1242 1243 1244 1245 1252 1253 1255 1250
				1265 1259 1258 
			}
		} 
		
		CBG = {          
			government = despotic_monarchy
			primary_culture = morandan
			religion = deadric_pantheon
			capital = 1306
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1305 1310 1306 1307 1313 1311 1301 1309
			}
		}
		
		CBH = {  
			family = 8 
			government = despotic_monarchy
			primary_culture = ninendavan
			religion = deadric_pantheon
			capital = 1291
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1291 1292 1300
			}
		}
		
		CBI = {          
			government = despotic_monarchy
			primary_culture = lipsandan
			religion = deadric_pantheon
			capital = 1018
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
				{
					culture = minotauran 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1016 1017 1018 1020 1019 1021 1022 2107
			}
		}
		
		CBK = {          
			government = despotic_monarchy
			primary_culture = nagastanite
			religion = deadric_pantheon
			capital = 1268
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1268 1269 1422 1446 1254 1266 1276 1421 1275 1382 1419 
			}
		}
		
		CBL = {     
			family = 6
			government = despotic_monarchy
			primary_culture = sancran
			religion = deadric_pantheon
			capital = 1288
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1288 1065 1290 1061 
			}
		}
		
		CBM = {          
			government = tribal_kingdom
			primary_culture = obloodfall
			religion = codeofmalacath_pantheon
			capital = 1298
			
			own_control_core = 	{ 
				 1298 1295 1297 1296 1299 1302 1303 1304
			}
		}
		
		CBN = {          
			government = despotic_monarchy
			primary_culture = riellic
			religion = deadric_pantheon
			capital = 1330
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1329 1330 1331 1332 1335 1334 1333 1317 1312 1319 1328 1318 
			}
		}
		
		CBO = {        
			family = 4
			government = despotic_monarchy
			primary_culture = nenalatan
			religion = deadric_pantheon
			capital = 1557
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1515 1516 1535 1557 1558 1559 1602 1601 1560
			}
		}
		
		CBP = { 
			family = 3
			government = despotic_monarchy
			primary_culture = atataran
			religion = deadric_pantheon
			capital = 1618
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1199 1635 1636 1634 1633 1632 1631 1618 1617
				1651 1641 1637 1200 1652 1642 1638 1654 1643 1639
				1190 1191 1193 1195 1197 1603 1607 1608 1606 
				1653 1644 1640 1630 1629 1619 1620 1189 1192 1194 
				1196 1198
			}
		}
		
		CBS = {          
			government = despotic_monarchy
			primary_culture = sedorite
			religion = deadric_pantheon
			capital = 1360
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1353 1354 1355 1365 1360 1363 1361 1366 1362 1371 1356
				1359 1358 1357 1348 1370 1372 1367 1364 1368 1374 1375
				
			}
		}
		
		CBU = {          
			government = despotic_monarchy
			primary_culture = beldan
			religion = deadric_pantheon
			capital = 1381
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1381 1383 1380 1274 1273 1272 1280 1279 1378 1379 1384 1385 1417 1416
			}
		}
		
		CBW = {          
			government = despotic_monarchy
			primary_culture = noralan
			religion = deadric_pantheon
			capital = 1463
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1463 1467 1468 1464 1449 1470 1448 1450 1498 1499 1495 1496 1471 1469 1444 1435 
				1447 1445 1451 1440 1436 1439 1433 1429 1441 1442 1443 1423 
			}
		}
		
		CBY = {          
			government = despotic_monarchy
			primary_culture = fanacasan
			religion = deadric_pantheon
			capital = 1406
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1388 1406 1397 1398 1396 1424 1387 1413 1389 1386
			}
		}
				
		CCB = {          
			government = despotic_monarchy
			primary_culture = ondan
			religion = deadric_pantheon
			capital = 1550
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1550 1540 1538
			}
		}
		
		CCD = {          
			government = despotic_monarchy
			primary_culture = hamenite
			religion = deadric_pantheon
			capital = 1459
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1459 1458 1508 1480 1456 1457
			}
		}
		
		CCE = {          
			government = despotic_monarchy
			primary_culture = wendelbekite
			religion = elven_pantheon
			capital = 1594
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1594 1605 1609 1542 1583 1584 1593 1579 1576 1565 1564 1567 1566 1563 1548 1549 1610 1596 1598 1597 1600 1599 1611
				1525 1530 1531 1527 1522 1526 1484 1545 1544 1539 1543 1561 1546 1547 
				1585 1575 1586 1574 1573 1488 1491 1493 1492 1489 1485 1248 1267 1510 1541 1509 1582 1595 1581 1578 1577 1568 1562 
				1532 1529 1533 1536 1537 1572 1588 1604 1590 1589 1580 1528 1524 1507 1523 1501 1534 1520 1521 1494 1514 1517 1513 
				1490 1512 1518 1511 1519 1505 1506 1502 1503 1504 1500 1497 1270 1271 1461 1465 1481 1462 1466 1482 1486 1483 1487 
			}
		}
		
		VAM = {          
			government = despotic_monarchy
			primary_culture = kemenite
			religion = elven_pantheon
			capital = 1427
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{
				1427 1425 1426 1428 1415 1430 1432 1431 1412 1414 1420 1418
			}
		}
		
		VAK = {          
			government = despotic_monarchy
			primary_culture = veyondite
			religion = elven_pantheon
			capital = 1663
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{
				1663 1660 1662 1664 1665 1661 1672 1671 1670 1673 1675 1676 1677 1679 1678 1681 1682
			}
		}
		
		VAL = {          
			government = despotic_monarchy
			primary_culture = telepan
			religion = elven_pantheon
			capital = 1203
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{
				1201 1202 1203 1205 1206 1208 1210 1209 1207 1216 1215 1204
			}
		}
		
		CCZ = {          
			government = despotic_monarchy
			primary_culture = wenyandawikite
			religion = elven_pantheon
			capital = 1168
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{
				1168 1169 1170 1171 1167 1153 1152 1159 1151 1154 1158 1157 
				1165 1134 1155 1135 1136 1156 1160 1133 1139 1138 1137
			}
		}
		
		CCY = {          
			government = despotic_monarchy
			primary_culture = neyandan
			religion = elven_pantheon
			capital = 1120
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{
				1120 1119 1116 1131 1143 1140 1148 1126 1147 1150
			}
		}
		
		CCW = {          
			government = despotic_monarchy
			primary_culture = nornalhorstan
			religion = elven_pantheon
			capital = 967
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{
				967 970 968 966 961 963 964 965 1142
			}
		}
		
		CCU = {          
			government = despotic_monarchy
			primary_culture = silornian
			religion = elven_pantheon
			capital = 951
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{
				951 952 953 942 947 949 950 962 954 960
			}
		}
		
		CCT = {          
			government = despotic_monarchy
			primary_culture = elenglynnite
			religion = elven_pantheon
			capital = 988
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{
				988 996 989 991 990 933 938 941 957 997 998 999 987 986 985 978
			}
		}
		
		CCS = {          
			government = despotic_monarchy
			primary_culture = nonungalite
			religion = elven_pantheon
			capital = 1008
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{
				1008 995 1005 1006 1007 993 994 992 1009
			}
		}
		
		CCR = {          
			government = despotic_monarchy
			primary_culture = wendiran
			religion = elven_pantheon
			capital = 1038
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{
				1038 1030 1035 1029 1010 1036 1032 1031 1033 1027 1043 1045 1046
				1034 1037 1039 1040 1044 1051 1052 1048
			}
		}
		
		CCP = {          
			government = despotic_monarchy
			primary_culture = hrotandan
			religion = elven_pantheon
			capital = 1059
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{
				1026 1058 1060 1025 1059 1056 1055 1053 1047 1028 1024
			}
		}	
		
		CCF = {          
			government = despotic_monarchy
			primary_culture = narfinselite
			religion = deadric_pantheon
			capital = 1041
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1041 1042 1000 1049 1095 1050
			}
		}
		
		CCG = {          
			government = tribal_kingdom
			primary_culture = nakadesh
			religion = hist_pantheon
			capital = 1623
			
			own_control_core = 	{ 
				1625 1623 1624 1622 1621 1626 1645
			}
		}
		
		CCH = {          
			government = tribal_kingdom
			primary_culture = sulxan
			religion = deadric_pantheon
			capital = 1669
			
			pantheon = {
			
			{ deity = 10028 }
			
			}
			
			own_control_core = 	{ 
				1666 1668 1669 1674 1667 1659 1658
			}
		}
		
		CCI = {          
			government = despotic_monarchy
			primary_culture = gemhan
			religion = elven_pantheon
			capital = 1145
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1145 1149 1146 1144 1141 
			}
		}
		
		CCJ = {          
			government = tribal_kingdom
			primary_culture = ronthan
			religion = nedic_pantheon
			capital = 1410
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1410 1409 1405 1404 1408 1407
			}
		}
		
		CCK = {          
			government = despotic_monarchy
			primary_culture = nsedoran
			religion = nedic_pantheon
			capital = 1390
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1390 1377 1376 1373 1369
			}
		}
		
		CCL = {          
			government = tribal_kingdom
			primary_culture = haredan
			religion = nedic_pantheon
			capital = 1477
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1477 1476 1475 1479
			}
		}
		
		CCO = {          
			government = despotic_monarchy
			primary_culture = ketite
			religion = elven_pantheon
			capital = 1570
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1570 1571 1569 
			}
		}
		
		CAJ = {          
			government = tribal_kingdom
			primary_culture = smokefrostan
			religion = nedic_pantheon
			capital = 1400
			
			own_control_core = 	{ 
				1392 1394 1393 1391 1395 1400 1399 1401 1403 1402
			}
		}
		
		CAK = {          
			government = tribal_kingdom
			primary_culture = vorketchite
			religion = nedic_pantheon
			capital = 1434
			
			own_control_core = 	{ 
				1434 1411 1438 1437 1452 1453 1455 1454 
			}
		}
		
		CAL = {          
			government = tribal_kingdom
			primary_culture = korkarudi
			religion = nedic_pantheon
			capital = 1472
			
			own_control_core = 	{ 
				1472 1460 1473 1474 1478
			}
		}
		
		CAM = {          
			government = tribal_kingdom
			primary_culture = bluehorns
			religion = nedic_pantheon
			capital = 1013
			
			own_control_core = 	{ 
				1013 1015 1014 1023 1012 1011 
			}
		}
		
		CAR = {          
			government = tribal_kingdom
			primary_culture = redhorns
			religion = nedic_pantheon
			capital = 1003
			
			own_control_core = 	{ 
				1003 1004 1002 1001 
			}
		}
		
		CBB = {          
			government = tribal_kingdom
			primary_culture = nibeneank
			religion = khajiiti_pantheon
			capital = 1211
			
			own_control_core = 	{ 
				1211 1212 1213 1214
			}
		}
		
		CBC = {          
			government = tribal_kingdom
			primary_culture = xalvaral
			religion = hist_pantheon
			capital = 1647
			
			own_control_core = 	{ 
				1647 1648 1650 1646 1627 1628
			}
		}
		
		CBD = {          
			government = tribal_kingdom
			primary_culture = xalialun
			religion = hist_pantheon
			capital = 1655
			
			own_control_core = 	{ 
				1655 1656 1657 1649
			}
		}
		
		CBF = {          
			government = tribal_kingdom
			primary_culture = krar
			religion = hist_pantheon
			capital = 1616
			
			own_control_core = 	{ 
				1616 1615 1612 1592 1587 1591 1613 1614
			}
		}
		
		CBJ = {          
			government = tribal_kingdom
			primary_culture = skeggan
			religion = elven_pantheon
			capital = 1683
			
			own_control_core = 	{ 
				1683 1680 1684 1685 1686 1687
			}
		}
		
		VAA = {   
			family = 10
			government = aristocratic_monarchy
			primary_culture = camoran
			religion = green_pantheon
			capital = 1895
			
			own_control_core = 	{ 
				1895 1899 1880 1879 1898 1897 1892 1891 1893 1896 1894 1852 1853 1854 1855 1857 1858 1856 1850 1859 1860
				1811 1812 1813 1814 1815 1844 1843 1816 1797 1801 1802 1803 1806 1799 1798 1804 1809 1817 1846 1847 1848 1770 1771
				1728 1729 1730 1763 1764 1765 1766 1767 1768 1769 1789 1810 1790 1840 1839 1793
				1837 1836 1822 1824 1823 1821 1819 1818 1820 1838 1872 1834 1829 1830 1831 1832 1833 1835 1826 1825 1827 1828 2021 2025
			    1933 1921 1923 1925 1935 1951 1911 1912 1913 1914 1916 1917 1908 1909 1910 1772 1773 1774 1775 1776 1777 1796 1778
				1918 1926 1927 1907 1928 1905 1900 1906 1904 1919 1929 1954 1956 1957 1982 1983 1984 1985 1986 1981
				1989 1988 1990 1993 1999 2000 1994 1992 1971 1975 1995 1996 2022 2026 2023 2029
				1979 1959 1977 1958 1962 1940 1960 1939 1961 1938 1937 1991 1997 1998 1978 1976 1963 1967 2006
			    1966 1968 1969 1964 1936 2005 2010 2009 2008 2012 2011 1786 1788 1779 1780 1781 1782 1783 1784 1785 1787 1866 1867 1868
				2015 2019 2024 2028 2052 2053 2054 2034 2031 2033 2051 2050 2062 2063 2064 2065 2030 2032 2040 2047 2035 2046 2045 2044 2039 2061
				2072 2059 2060 2070 2071 2074 2075 2073 2076 2077 2078 2079 2080 2081 2082 2083 2084 2085 2086 2087
			}
		}
		
		VAB = {   
			government = tribal_kingdom
			primary_culture = drublog
			religion = codeofmalacath_pantheon
			capital = 1851
			
			own_control_core = 	{ 
				1851 1845 1841 1842 1871 1863 1849
			}
		}
		
		VAC = {   
			government = tribal_kingdom
			primary_culture = abamath
			religion = codeofmalacath_pantheon
			capital = 1869
			
			own_control_core = 	{ 
				1869 1903 1890 1870 1875 1902 1901 1889
			}
		}
		
		VAD = {   
			government = tribal_kingdom
			primary_culture = barkbite
			religion = codeofmalacath_pantheon
			capital = 1887
			
			own_control_core = 	{ 
				1883 1882 1885 1886 1887 1888 1884 1930 1965 1878 1980
			}
		}
		
		VAE = {   
			government = tribal_kingdom
			primary_culture = lhurgash
			religion = codeofmalacath_pantheon
			capital = 2013
			
			own_control_core = 	{ 
				2013 1973 2007 1974 2014 1972 1970
			}
		}
		
		VAF = {   
			government = tribal_kingdom
			primary_culture = kundu
			religion = green_pantheon
			capital = 2066
			
			own_control_core = 	{ 
				2066 2067 2068 2069
			}
		}
		
		VAG = {   
			government = tribal_kingdom
			primary_culture = darkfern
			religion = codeofmalacath_pantheon
			capital = 2048
			
			own_control_core = 	{ 
				2048 2037 2049 2036 
			}
		}
		
		VAH = {   
			government = tribal_kingdom
			primary_culture = gurda
			religion = green_pantheon
			capital = 1807
			
			own_control_core = 	{ 
				1807 1805 1808 1800
			}
		}
		
		VAI = {   
			government = tribal_kingdom
			primary_culture = fulda
			religion = green_pantheon
			capital = 1874
			
			own_control_core = 	{ 
				1874 1873 1876 1877
			}
		}
		
		VAJ = {   
			government = tribal_kingdom
			primary_culture = verda
			religion = green_pantheon
			capital = 1792
			
			own_control_core = 	{ 
				1792 1791 1794 1795
			}
		}
		
		VAN = {   
			government = tribal_kingdom
			primary_culture = capanu
			religion = green_pantheon
			capital = 1865
			
			own_control_core = 	{ 
				1865 1864 1861 1862
			}
		}
		
		VAO = {   
			government = despotic_monarchy
			primary_culture = sorkite
			religion = nedic_pantheon
			capital = 931
			
			own_control_core = 	{ 
				931 935 936 930
			}
		}
		
		VAP = {   
			government = despotic_monarchy
			primary_culture = bricraric
			religion = nedic_pantheon
			capital = 872
			
			own_control_core = 	{ 
				872 871 874 876
			}
		}
		
		VAR = {          
			government = despotic_monarchy
			primary_culture = topalite
			religion = elven_pantheon
			capital = 2100
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				2100 2101 2102 2103 2104 2105 2106
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
