treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	
	

	### BUILDINGS
	27 = { #Wormusoel
		port_building = 2
	}
	630 = { #Cey-Tarn Keep
		fortress_building = 1
	}
	585 = { #Silatar manor
		port_building = 2
	}
	42 = { #Strange old fort
		fortress_building = 2
	}
	594 = { #Artaeum Docs
		port_building = 2
	}
	622 = { #Royal Harbor
		port_building = 2
	}
	538 = { #Talanda
		port_building = 2
	}
	755 = { #Dusk
		port_building = 2
	}
	667 = { #Sunholds Harbor
		port_building = 2
	}
	580 = { #Pearls
		port_building = 2
	}
	551 = { #Stormsinger Farya
		port_building = 2
	}
	89 = { #Herne
		port_building = 1
	}
	82 = { #Caspar
		port_building = 1
	}
	43 = { #Goblins from Chain
		port_building = 1
	}
	15 = { #Dogeaters
		port_building = 1
	}
	
	#Pirates
	
	
	#Buildings
	
	#passes
	739 = { #King's Haven Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	#Egypt & Surroundings
	
}

road_network = {
	#Cyrod
	27=30
	#Alinor
	633=637
	637=636
	636=630
	630=644
	644=646
	646=648
	648=652
	630=628
	628=626
	626=622
	637=639
	639=685
	685=690
	690=688
	688=666
	666=667
	#Artaeum
	595=594
	594=592
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		
		AAA = { #Alinor
			government = despotic_monarchy
			primary_culture = alinoric
			religion = elven_pantheon
			capital = 633
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 633 620 632 638 619 618 634 637 639 609 610 617 608 556 
								 630 640 641 631 636 635 629 628 644 645 627 624 642
								 580 654 655 653 615 614 611 613 612 656 657 658 659
								 622 621 6 3 5 541 616 625 626 623
								 652 648 649 646 647 643 650 651 700 706 708 707 
								 555 554 552 553 551 550 549 542 543 }	
		}
		
		AAB = { #Coral Splitters
			government = despotic_monarchy
			primary_culture = coralsplitter
			religion = goblin_pantheon
			capital = 739
			
			own_control_core = { 739 }	
		}
		
		AAC = { #Wormusoel
			government = despotic_monarchy
			primary_culture = stirkan
			religion = ayleid_pantheon
			capital = 30
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 27 30 28 29 }	
		}
		
		AAD = { #Psijic Order
			government = theocratic_monarchy
			primary_culture = psijic
			religion = oldelven_pantheon
			capital = 595
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
			
			own_control_core = { 595 594 593 592 590 586 591 589 588 587 581 }	
		}
		
		AAE = { #Talanda
			government = theocratic_monarchy
			primary_culture = talandan
			religion = green_pantheon
			capital = 538
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 538 539 }	
		}
		
		AAF = { #Herne
			government = tribal_kingdom
			primary_culture = hernan
			religion = nedic_pantheon
			capital = 89
			
			own_control_core = { 85 86 87 88 89 90 }	
		}
		
		AAG = { #Caspar
			government = tribal_kingdom
			primary_culture = caspari
			religion = nedic_pantheon
			capital = 82
			
			own_control_core = { 80 81 82 83 84 }	
		}
		
		AAH = { #Chained
			government = tribal_kingdom
			primary_culture = chained
			religion = goblin_pantheon
			capital = 42
			
			own_control_core = { 42 43 44 45 46 }	
		}
		
		AAI = { #Dogeater
			government = tribal_kingdom
			primary_culture = dogeater
			religion = goblin_pantheon
			capital = 16
			
			own_control_core = { 12 13 14 15 16 17 18 }	
		}
		
		AAJ = { #Sunhold
			government = despotic_monarchy
			primary_culture = sunholdic
			religion = elven_pantheon
			capital = 666
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0 }
			}
			
			own_control_core = { 666 667 663 662 661 688 684 685 690 689 668 670
								 671 672 669 692 674 673 676 675 678 677 681 680
								 585 583 584 686 691 687 693 695 696 694 699 701
								 697 }	
		}
		
		AAK = { #Dusk
			government = despotic_monarchy
			primary_culture = duskan
			religion = elven_pantheon
			capital = 755
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0 }
			}
			
			own_control_core = { 755 759 758 756 750 749 757 751 748 747 746 766 767 752 
								 744 745 743 741 753 742 768 754 767 771 772 773 774 775 
								 762 778 780 779 799 807 808 812 813 823 826 }	
		}
		
		AAL = { #Shimmerine
			government = despotic_monarchy
			primary_culture = shimmerinic
			religion = elven_pantheon
			capital = 595
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0 }
			}
			
			own_control_core = {  }	
		}
		
		AAM = { #Lillandril
			government = despotic_monarchy
			primary_culture = lillandrilan
			religion = elven_pantheon
			capital = 595
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = {  }	
		}
		
		AAN = { #Cloudrest
			government = despotic_monarchy
			primary_culture = cloudrestan
			religion = elven_pantheon
			capital = 595
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = {  }	
		}
		
		AAO = { #Firsthold
			government = despotic_monarchy
			primary_culture = firstholdan
			religion = elven_pantheon
			capital = 595
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = {  }	
		}
		
		AAP = { #Skywatchan
			government = despotic_monarchy
			primary_culture = skywatchan
			religion = elven_pantheon
			capital = 595
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = {  }	
		}
		
		AAR = { #Corgrad
			government = despotic_monarchy
			primary_culture = corgradan
			religion = elven_pantheon
			capital = 595
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = {  }	
		}
		
	}
}

trade = { #If any are changed also change trade agreements.
	
}
