treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		1 = { # Alinor
			key = "treasure_amulet_of_kinlords"
			icon = "treasure_chest"
			state_modifier = {
				local_pop_assimilation_speed = 0.15
			}
		}
		2 = { # Alinor
			key = "treasure_topal_statue"
			icon = "treasure_architecture"
			state_modifier = {
				local_state_trade_routes = 2
			}
		}
		3 = { # Fristhold
			key = "treasure_great_orrery"
			icon = "treasure_architecture"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		4 = { # Crystal Tower
			key = "treasure_transparent_law"
			icon = "treasure_chest"
			state_modifier = {
				
				local_monthly_state_loyalty = 0.15
			}
		}
		5 = { # Ceporah Tower
			key = "treasure_ceporah_portal"
			icon = "treasure_architecture"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		6 = { # Kings Havens Pass
			key = "treasure_coral_splitters_totem"
			icon = "treasure_architecture"
			state_modifier = {
				local_tribesmen_happyness = 0.1
			}
		}
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		
		}
}
diplomacy = {
	dependency = { first = AAB second = AAN subject_type = tributary }
	dependency = { first = AAB second = AAW subject_type = tributary }
	alliance = { first = AAD second = AAT }
	#guarantee = { first = AAD second = AAT }
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	633 = { # Alinor
		treasure_slots = { 	treasures = { 1 2 } }
	}
	263 = { # Alinor
		treasure_slots = { 	treasures = { 3 } }
	}
	923 = { # Crystal Torer
		treasure_slots = { 	treasures = { 4 } }
	}
	595 = { # Ceporah Torer
		treasure_slots = { 	treasures = { 5 } }
	}
	739 = { # Kings Havens Pass
		treasure_slots = { 	treasures = { 6 } }
	}

	### BUILDINGS
	27 = { #Wormusoel
		port_building = 2
	}
	906 = { #Cathedral of Webs?
		port_building = 2
	}
	883 = { #King's Haven
		port_building = 2
	}
	848 = { #Shimmerine docs
		port_building = 2
	}
	927 = { #Sea Keep
		port_building = 2
	}
	320 = { #North Beacon
		port_building = 2
	}
	422 = { #Skywatch docs
		port_building = 2
	}
	495 = { #Vulkhel Guard
		port_building = 2
	}
	630 = { #Cey-Tarn Keep
		fortress_building = 1
	}
	264 = { #Rillis
		fortress_building = 1
	}
	853 = { #Direnni Acropolis
		fortress_building = 1
	}
	831 = { #Elven keep
		fortress_building = 1
	}
	585 = { #Silatar manor
		port_building = 2
	}
	42 = { #Strange old fort
		fortress_building = 2
	}
	594 = { #Artaeum Docs
		port_building = 2
	}
	488 = { #South Beacon
		port_building = 2
	}
	622 = { #Royal Harbor
		port_building = 2
	}
	538 = { #Talanda
		port_building = 2
	}
	755 = { #Dusk
		port_building = 2
	}
	667 = { #Sunholds Harbor
		port_building = 2
	}
	580 = { #Pearls
		port_building = 2
	}
	551 = { #Stormsinger Farya
		port_building = 2
	}
	89 = { #Herne
		port_building = 1
	}
	297 = { #Greenwater Cove
		port_building = 2
	}
	600 = { #Port Dibellum
		port_building = 2
	}
	43 = { #Goblins from Chain
		port_building = 1
	}
	
	#Pirates
	43 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	538 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	89 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	27 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	
	#Buildings
	
	#Passes
	739 = { #King's Haven Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	703 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	620 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	613 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	784 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	393 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	416 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	417 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	376 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	284 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	305 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	306 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	302 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	449 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	766 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	399 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	773 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	327 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	240 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	244 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	253 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	251 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	326 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	323 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	337 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	335 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	336 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	328 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	324 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	330 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	331 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	332 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
}

road_network = {
	#Cyrod
	27=30
	#Auridon
	460=463 
	463=472
	472=470
	470=474
	474=450
	460=516
	516=517
	517=500
	500=499
	499=498
	498=497
	497=496
	496=495
	263=280
	280=281
	281=283
	283=284
	284=299
	299=298
	298=297
	281=275
	275=273
	273=264
	264=277
	277=319
	319=320
	277=317
	317=358
	358=359
	359=363
	363=380
	380=381
	381=369
	369=372
	297=300
	300=302
	302=310
	310=360
	360=359
	380=383
	383=386
	386=388
	388=392
	392=400
	400=408
	408=424
	424=412
	412=420
	424=425
	425=441
	441=443
	443=449
	443=444
	444=446
	446=440
	440=439
	439=438
	438=448
	420=422
	448=478
	478=480
	480=501
	449=450
	501=502
	502=505
	505=487
	487=488
	488=533
	533=531
	531=515
	515=460
	533=526
	526=491
	491=492
	492=493
	493=494
	494=495
	#Sommerset
	667=670
	670=672
	672=673
	673=676
	676=675
	675=677
	677=680
	680=741
	741=743
	743=744
	744=746
	746=747
	747=749
	778=780
	780=807
	807=812
	812=810
	810=824
	824=825
	825=828
	749=750
	750=755
	755=759
	759=762
	762=775
	775=778
	876=879
	879=881
	881=883
	883=885
	885=887
	887=889
	890=891
	889=890
	891=902
	902=903
	903=923
	923=924
	924=920
	920=908
	908=905
	715=894
	894=899
	894=895 
	895=896
	896=897	
	897=927
	927=928
	928=929
	929=937 
	937=944
	944=945
	945=947
	899=909
	909=904
	904=905
	853=861
	861=869
	869=874
	874=875
	875=876
	876=866
	633=637
	637=636
	636=630
	630=644
	644=646
	646=648
	648=652
	630=628
	628=626
	626=622
	637=639
	639=685
	685=690
	690=688
	688=666
	666=667
	652=711
	711=712
	712=731
	731=738 
	738=729
	738=844
	844=851 
	851=850
	851=866
	850=845
	845=846
	846=836
	836=837
	836=847
	847=848
	848=852
	852=853
	831=832
	832=828 
	828=829
	829=830
	830=837
	712=713
	713=714
	714=715
	715=721
	721=724
	724=725
	#Artaeum
	595=594
	594=592
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		
		AAA = { #Alinor
			government = despotic_monarchy
			primary_culture = alinoric
			religion = elven_pantheon
			capital = 633
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 633 620 632 638 619 618 634 637 639 609 610 617 608 556 
								 630 640 641 631 636 635 629 628 644 645 627 624 642
								 580 654 655 653 615 614 611 613 612 656 657 658 659
								 622 621 6 3 5 541 616 625 626 623
								 652 648 649 646 647 643 650 651 700 706 708 707 
								 555 554 552 553 551 550 549 542 543 }	
		}
		
		AAB = { #Coral Splitters
			government = despotic_monarchy
			primary_culture = coralsplitter
			religion = goblin_pantheon
			capital = 739
			
			own_control_core = { 739 740 838 800 839 }	
		}
		
		AAC = { #Wormusoel
			government = despotic_monarchy
			primary_culture = stirkan
			religion = ayleid_pantheon
			capital = 30
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 27 30 28 29 }	
		}
		
		AAD = { #Psijic Order
			government = theocratic_monarchy
			primary_culture = psijic
			religion = oldelven_pantheon
			capital = 595
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
			
			own_control_core = { 595 594 593 592 590 586 591 589 588 587 581 }	
		}
		
		AAE = { #Talanda
			government = despotic_monarchy
			primary_culture = talandan
			religion = green_pantheon
			capital = 538
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 538 539 }	
		}
		
		AAF = { #Herne
			government = tribal_kingdom
			primary_culture = hernan
			religion = nedic_pantheon
			capital = 89
			
			own_control_core = { 85 86 87 88 89 90 }	
		}
		
		AAH = { #Chained
			government = tribal_kingdom
			primary_culture = chained
			religion = goblin_pantheon
			capital = 42
			
			own_control_core = { 42 43 44 45 46 }	
		}
		
		AAJ = { #Sunhold
			government = despotic_monarchy
			primary_culture = sunholdic
			religion = elven_pantheon
			capital = 666
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = { 666 667 663 662 661 688 684 685 690 689 668 670
								 671 672 669 692 674 673 676 675 678 677 681 680
								 585 583 584 686 691 693 }	
		}
		
		AAK = { #Dusk
			government = despotic_monarchy
			primary_culture = duskan
			religion = elven_pantheon
			capital = 755
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = { 755 759 758 756 750 749 757 751 748 747 746 766 767 752 
								 744 745 743 741 753 742 768 754 771 772 773 774 775 
								 762 778 780 779 799 807 808 812 813 823 826 
								 824 825 777 776 765 764 763 761 760 806 809 810 811 }	
		}
		
		AAL = { #Shimmerine
			government = despotic_monarchy
			primary_culture = shimmerinic
			religion = elven_pantheon
			capital = 837
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = { 837 833 830 836 829 834 832 828 827 822 831 
								 816 819 818 815 814 821 820 847 848 835
								 866 865 867 876 875 878 864 863 868 874 873 872 871
								 853 862 861 869 860 870 859 854 855 856 857 858 852 
								 849 846 845 }
		}
		
		AAM = { #Lillandril
			government = despotic_monarchy
			primary_culture = lillandrilan
			religion = elven_pantheon
			capital = 947
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 934 952 951 606 959 957 933 962 958 955 956 941
								 927 928 929 897 896 936 935 932 931 938 937 942
								 947 946 945 943 944 948 949 950 954 607 930 953
								 899 895 894 898 909 910 939 940 904 960 916 917
								 544 546 545 547 548 }	
		}
		
		AAN = { #Cloudrest
			government = despotic_monarchy
			primary_culture = cloudrestan
			religion = elven_pantheon
			capital = 725
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 721 715 722 714 716 717 724 723 725 726 720 719 718 }	
		}
		
		AAO = { #Firsthold
			government = despotic_monarchy
			primary_culture = firstholdan
			religion = elven_pantheon
			capital = 263
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 263 265 266 268 269 271 279 280 281 282 285
								 227 228 229 230 231 232 233 234 368 370 381 286
								 264 272 273 274 275 267 277 317 379 377 378 
								 320 319 318 321 322 356 357 365 366 354 355 353
								 359 358 364 363 360 361 362 312 311 310 308 309
								 297 300 301 302 298 299 284 283 294 296 293
								 287 288 289 291 270 372 371 369 373 367 380 }
		}
		
		AAP = { #Skywatch
			government = despotic_monarchy
			primary_culture = skywatchan
			religion = elven_pantheon
			capital = 420
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 388 389 387 386 382 383 392 390 391 385 400 384
								 376 374 375 395 396 398 397 399 418 479 480
								 394 401 408 410 437 435 434 430 429 431 432 433
								 420 421 413 422 423 412 409 425 424 407 405 406
								 443 445 444 442 441 451 449 446 440 426 428 427
								 439 438 447 448 478 416 415 476 477 411 417 419
								 501 482 483 484 485 502 505 503 504 510 506 481 }	
		}
		
		AAR = { #Corgrad
			government = despotic_monarchy
			primary_culture = corgradan
			religion = elven_pantheon
			capital = 905
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 905 961 906 926 908 907 919 913 920 921 925 924
								 911 922 923 902 903 912 891 890 }	
		}
		
		AAS = { #Russafeld
			government = despotic_monarchy
			primary_culture = russafeldan
			religion = elven_pantheon
			capital = 844
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 844 851 850 843 842 738 737 
								 729 730 713 731 712 711 732 }	
		}
		
		AAT = { #Maridunon
			government = despotic_monarchy
			primary_culture = mariduninian
			religion = elven_pantheon
			capital = 495
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 495 494 496 521 520 497 498 519 493 522 523 499
								 527 524 518 532 528 500 517 516 515 531 465 464
								 460 461 459 462 463 468 466 472 469 470 473
								 488 486 487 530 512 533 489 490 526 491 492 525
								 450 456 475 474 471 457 514 513 529 458
								 536 537}	
		}
		
		AAU = { #Rictus
			government = despotic_monarchy
			primary_culture = rictan
			religion = elven_pantheon
			capital = 600
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 582 601 605 604 603 602 600 596 597 598 599 }	
		}
		
		AAW = { #Kings Haven
			government = despotic_monarchy
			primary_culture = havenic
			religion = elven_pantheon
			capital = 883
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			#poptype_rights = { 
			#	{
			#		culture = goblinken 
			#		type = slaves
			#	}
			#}
			
			own_control_core = { 888 887 885 883 886 889 877 881 879  }
		}
		
	}
}

trade = { #If any are changed also change trade agreements.
	
}
