treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		1 = { # Alinor
			key = "treasure_amulet_of_kinlords"
			icon = "treasure_chest"
			state_modifier = {
				local_pop_assimilation_speed = 0.15
			}
		}
		2 = { # Alinor
			key = "treasure_topal_statue"
			icon = "treasure_architecture"
			state_modifier = {
				local_state_trade_routes = 2
			}
		}
		3 = { # Fristhold
			key = "treasure_great_orrery"
			icon = "treasure_architecture"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		4 = { # Crystal Tower
			key = "treasure_transparent_law"
			icon = "treasure_chest"
			state_modifier = {
				
				local_monthly_state_loyalty = 0.15
			}
		}
		5 = { # Ceporah Tower
			key = "treasure_ceporah_portal"
			icon = "treasure_architecture"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		6 = { # Kings Havens Pass
			key = "treasure_coral_splitters_totem"
			icon = "treasure_architecture"
			state_modifier = {
				local_tribesmen_happyness = 0.1
			}
		}
		7 = { # Imperial City
			key = "treasure_amulet_of_kings"
			icon = "treasure_chest"
			state_modifier = {
				city_monthly_state_loyalty = 0.1
			}
		}
		8 = { # Imperial City
			key = "treasure_ancestors_statues"
			icon = "treasure_architecture"
			state_modifier = {
				local_monthly_civilization = 0.1
			}
		}
		9 = { # Imperial City
			key = "treasure_elder_scrolls"
			icon = "treasure_chest"
			state_modifier = {
				local_monthly_civilization = 0.1
			}
		}
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		1={
			key="Arana"
			owner=AAA
			culture = alinoric
			prestige=300
		}
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	#633 = { # Alinor
	#	treasure_slots = { 	treasures = { 1 2 } }
	#}
	#263 = { # Alinor
	#	treasure_slots = { 	treasures = { 3 } }
	#}
	#923 = { # Crystal Tower
	#	treasure_slots = { 	treasures = { 4 } }
	#}
	#595 = { # Ceporah Tower
	#	treasure_slots = { 	treasures = { 5 } }
	#}
	#739 = { # Kings Havens Pass
	#	treasure_slots = { 	treasures = { 6 } }
	#}
	#1577 = { # Imperial City
	#	treasure_slots = { 	treasures = { 7 8 9 } }
	#}

	#Pirates
	
	#Buildings
	464 = {
		fortress_building = 1
	}
	489 = {
		fortress_building = 1
	}
	430 = {
		fortress_building = 1
	}
	480 = {
		fortress_building = 1
	}
	462 = {
		port_building = 2
	}
	435 = {
		port_building = 2
	}
	665 = {
		port_building = 2
	}
	787 = {
		port_building = 2
	}
	676 = {
		port_building = 2
	}
	765 = {
		port_building = 2
	}
	770 = {
		port_building = 2
	}
	669 = {
		port_building = 2
	}
	426 = {
		port_building = 2
	}
	
	#Passes
	1352 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1510 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1541 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1549 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1548 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1423 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1578 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1546 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1544 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1480 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1508 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1507 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1496 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1429 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1432 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1410 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1409 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1404 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1377 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1375 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1371 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1372 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1362 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1358 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1355 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1353 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1333 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1329 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1317 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1319 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1261 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1262 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1264 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1277 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	964 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1095 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1296 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1012 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1297 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1295 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1061 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1022 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1021 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1015 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1029 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1004 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	992 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	904 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	932 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	910 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1005 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	905 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	894 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	869 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	848 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	819 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	825 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	850 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	862 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	603 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	600 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	599 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	621 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	623 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	613 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	639 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	430 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	446 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	440 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	441 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	449 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	510 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	498 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	531 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	533 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	443 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	445 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	476 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	499 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	501 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	756 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	752 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	734 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	719 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	720 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	715 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	692 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	684 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	683 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	713 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	612 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	608 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	472 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	495 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	736 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	429 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	475 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	480 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	452 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	48 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	50 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	47 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	62 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	71 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	56 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	20 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	24 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
}

road_network = {
	#Sommerset
	453=457
	459=457
	460=459
	462=460
	463=462
	463=469
	463=467
	467=466
	466=464
	453=451
	469=482
	482=488
	488=489
	451=430
	430=428
	428=426
	426=427
	427=433
	453=454
	454=455
	455=458
	458=459
	455=449
	449=448
	448=447
	447=439
	439=438
	438=437
	437=436
	436=434
	434=433
	#Artaeum
	675=676
	676=673
	673=672
	676=674
	674=673
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#I update
		AAA = {
			family = 1
			government = despotic_monarchy
			primary_culture = alinoric
			religion = elven_pantheon
			capital = 453
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				453 451 452 454 455 456 457 458 459 450 449 445
				469 468 463 467 466 464 465 462 460 461
				435 438 437 440 439 447 446 448 444 436 441 442
				664 665 666 667 668
				489 490 482 483 488 487 555 556 557 558
			}
		}
		
		AAB = {
			government = tribal_kingdom
			primary_culture = coralsplitter
			religion = goblin_pantheon
			capital = 605
			
			poptype_rights = {
				{
					culture = goblinken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				603 604 608 600 605 606 607 599 602 609
			}
		}
		
		AAC = {
			government = despotic_monarchy
			primary_culture = heartlanderhi
			religion = deadric_pantheon
			capital = 787
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = {
				{
					culture = abeceanay 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				787 788 789
			}
		}
		
		AAD = {
			government = teocratic_monarchy
			primary_culture = psijic
			religion = oldelven_pantheon
			capital = 675
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
			
			own_control_core = 	{ 
				8 10 671 672 673 674 675 676
			}
		}
		
		AAE = {
			government = teocratic_monarchy
			primary_culture = hiforested
			religion = elven_pantheon
			capital = 765
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = {
				{
					culture = talandan 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				761 762 763 764 765 766
			}
		}
		
		AAF = {
			government = tribal_kingdom
			primary_culture = hernan
			religion = nedic_pantheon
			capital = 770
			
			own_control_core = 	{ 
				767 768 769 770 771 772 773
			}
		}
		
		AAH = {
			government = tribal_kingdom
			primary_culture = chained
			religion = goblin_pantheon
			capital = 669
			
			own_control_core = 	{ 
				669 670
			}
		}
		
		AAJ = {
			government = despotic_monarchy
			primary_culture = sunholdic
			religion = elven_pantheon
			capital = 426
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				434 433 427 443 431 426 428 430 425 424
				421 423 422 228 224 23 225 226 22 494
				429 432 472 233 229 473 232 231 230 227
				470 471 476 474 475 481 479 477 478 480 485
			}
		}
		
		AAK = {
			government = despotic_monarchy
			primary_culture = duskan
			religion = elven_pantheon
			capital = 508
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				504 503 507 508 510 509 512 513 515 514 511
				495 497 496 498 499 500 502 505 519 501
				524 522 518 517 521 520 523 525 526 516
				532 535 531 533 527 537 536 534 543 544
			}
		}
		
		AAL = {
			government = despotic_monarchy
			primary_culture = shimmerinic
			religion = elven_pantheon
			capital = 547
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				547 549 548 589 550 552 553 551 554 567
				530 529 528 540 539 541 542 545 538 546
				561 492 484 491 486 559 493 563 562 560 564
				566 565 568 569 575 579 585 586 580 583
				570 571 574 573 572 576 577 578 581 582
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
