treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		1 = { # Alinor
			key = "treasure_amulet_of_kinlords"
			icon = "treasure_chest"
			state_modifier = {
				local_pop_assimilation_speed = 0.15
			}
		}
		2 = { # Alinor
			key = "treasure_topal_statue"
			icon = "treasure_architecture"
			state_modifier = {
				local_state_trade_routes = 2
			}
		}
		3 = { # Fristhold
			key = "treasure_great_orrery"
			icon = "treasure_architecture"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		4 = { # Crystal Tower
			key = "treasure_transparent_law"
			icon = "treasure_chest"
			state_modifier = {
				
				local_monthly_state_loyalty = 0.15
			}
		}
		5 = { # Ceporah Tower
			key = "treasure_ceporah_portal"
			icon = "treasure_architecture"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		6 = { # Kings Havens Pass
			key = "treasure_coral_splitters_totem"
			icon = "treasure_architecture"
			state_modifier = {
				local_tribesmen_happyness = 0.1
			}
		}
		7 = { # Imperial City
			key = "treasure_amulet_of_kings"
			icon = "treasure_chest"
			state_modifier = {
				city_monthly_state_loyalty = 0.1
			}
		}
		8 = { # Imperial City
			key = "treasure_ancestors_statues"
			icon = "treasure_architecture"
			state_modifier = {
				local_monthly_civilization = 0.1
			}
		}
		9 = { # Imperial City
			key = "treasure_elder_scrolls"
			icon = "treasure_chest"
			state_modifier = {
				local_monthly_civilization = 0.1
			}
		}
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		
		}
}
diplomacy = {
	dependency = { first = AAB second = AAN subject_type = tributary }
	dependency = { first = AAB second = AAW subject_type = tributary }
	alliance = { first = AAD second = AAT }
	alliance = { first = CAA second = CAC }
	#guarantee = { first = AAD second = AAT }
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	633 = { # Alinor
		treasure_slots = { 	treasures = { 1 2 } }
	}
	263 = { # Alinor
		treasure_slots = { 	treasures = { 3 } }
	}
	923 = { # Crystal Tower
		treasure_slots = { 	treasures = { 4 } }
	}
	595 = { # Ceporah Tower
		treasure_slots = { 	treasures = { 5 } }
	}
	739 = { # Kings Havens Pass
		treasure_slots = { 	treasures = { 6 } }
	}
	1577 = { # Imperial City
		treasure_slots = { 	treasures = { 7 8 9 } }
	}

	### BUILDINGS
	27 = { #Wormusoel
		port_building = 2
	}
	1598 = { #Vilverin
		port_building = 2
	}
	871 = { #Karndar Watch
		port_building = 2
	}
	2036 = { #Culotte
		port_building = 2
	}
	1869 = { #Variela
		port_building = 2
	}
	1605 = { #Fanacasecul
		port_building = 2
	}
	1599 = { #Staffmakers Isle
		port_building = 2
	}
	1579 = { #Temple Harbor
		port_building = 2
	}
	906 = { #Cathedral of Webs?
		port_building = 2
	}
	883 = { #King's Haven
		port_building = 2
	}
	848 = { #Shimmerine docs
		port_building = 2
	}
	927 = { #Sea Keep
		port_building = 2
	}
	320 = { #North Beacon
		port_building = 2
	}
	422 = { #Skywatch docs
		port_building = 2
	}
	1879 = { #Bravil port
		port_building = 2
	}
	495 = { #Vulkhel Guard
		port_building = 2
	}
	630 = { #Cey-Tarn Keep
		fortress_building = 1
	}
	2160 = { #Felacia
		fortress_building = 1
	}
	1944 = { #Leyawiin
		fortress_building = 1
		port_building = 1
	}
	1929 = { #Nomore
		fortress_building = 1
	}
	1901 = { #Bawn
		port_building = 1
	}
	2299 = { #Malada
		fortress_building = 1
	}
	2213 = { #Welke
		fortress_building = 1
	}
	2160 = { #Felacia
		fortress_building = 1
	}
	2028 = { #Sejanus
		fortress_building = 1
	}
	2131 = { #Facian
		fortress_building = 1
	}
	2105 = { #Nenalata
		port_building = 2
	}
	2111 = { #Morahame
		fortress_building = 1
	}
	2085 = { #Cedrian
		fortress_building = 1
	}
	2070 = { #Darkelowe
		fortress_building = 1
	}
	2011 = { #Harlun's Watch
		fortress_building = 1
	}
	1952 = { #Chalman
		fortress_building = 1
	}
	1877 = { #Bravil Keep
		fortress_building = 1
	}
	1846 = { #Black Boot Keep
		fortress_building = 1
	}
	1688 = { #Ash
		fortress_building = 1
	}
	1681 = { #Coldcorn
		fortress_building = 1
	}
	1628 = { #Urasek
		fortress_building = 1
	}
	1639 = { #Caractacus
		fortress_building = 1
	}
	1601 = { #Weye
		fortress_building = 1
		port_building = 2
	}
	1589 = { #Temple Baracks
		fortress_building = 1
	}
	1595 = { #Tower of Mages
		fortress_building = 1
	}
	264 = { #Rillis
		fortress_building = 1
	}
	853 = { #Direnni Acropolis
		fortress_building = 1
	}
	831 = { #Elven keep
		fortress_building = 1
	}
	585 = { #Silatar manor
		port_building = 2
	}
	42 = { #Strange old fort
		fortress_building = 2
	}
	594 = { #Artaeum Docs
		port_building = 2
	}
	488 = { #South Beacon
		port_building = 2
	}
	622 = { #Royal Harbor
		port_building = 2
	}
	538 = { #Talanda
		port_building = 2
	}
	755 = { #Dusk
		port_building = 2
	}
	667 = { #Sunholds Harbor
		port_building = 2
	}
	580 = { #Pearls
		port_building = 2
	}
	551 = { #Stormsinger Farya
		port_building = 2
	}
	89 = { #Herne
		port_building = 1
	}
	297 = { #Greenwater Cove
		port_building = 2
	}
	600 = { #Port Dibellum
		port_building = 2
	}
	43 = { #Goblins from Chain
		port_building = 1
	}
	
	#Pirates
	43 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	538 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	89 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	27 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	
	#Buildings
	
	#Passes
	739 = { #King's Haven Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	703 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	620 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	613 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	784 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	393 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	416 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	417 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	376 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	284 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	305 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	306 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	302 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	449 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	766 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	399 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	773 = { #Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	327 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	240 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	244 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	253 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	251 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	326 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	323 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	337 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	335 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	336 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	328 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	324 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	330 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	331 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	332 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
}

road_network = {
	#Cyrod
	27=30
	1577=1579
	1576=1577
	1600=1601
	1577=1580
	1580=1595
	1577=1587
	1587=1590
	1590=1589
	#Auridon
	460=463 
	463=472
	472=470
	470=474
	474=450
	460=516
	516=517
	517=500
	500=499
	499=498
	498=497
	497=496
	496=495
	263=280
	280=281
	281=283
	283=284
	284=299
	299=298
	298=297
	281=275
	275=273
	273=264
	264=277
	277=319
	319=320
	277=317
	317=358
	358=359
	359=363
	363=380
	380=381
	381=369
	369=372
	297=300
	300=302
	302=310
	310=360
	360=359
	380=383
	383=386
	386=388
	388=392
	392=400
	400=408
	408=424
	424=412
	412=420
	424=425
	425=441
	441=443
	443=449
	443=444
	444=446
	446=440
	440=439
	439=438
	438=448
	420=422
	448=478
	478=480
	480=501
	449=450
	501=502
	502=505
	505=487
	487=488
	488=533
	533=531
	531=515
	515=460
	533=526
	526=491
	491=492
	492=493
	493=494
	494=495
	#Sommerset
	871=873
	873=874
	667=670
	670=672
	672=673
	673=676
	676=675
	675=677
	677=680
	680=741
	741=743
	743=744
	744=746
	746=747
	747=749
	778=780
	780=807
	807=812
	812=810
	810=824
	824=825
	825=828
	749=750
	750=755
	755=759
	759=762
	762=775
	775=778
	876=879
	879=881
	881=883
	883=885
	885=887
	887=889
	890=891
	889=890
	891=902
	902=903
	903=923
	923=924
	924=920
	920=908
	908=905
	715=894
	894=899
	894=895 
	895=896
	896=897	
	897=927
	927=928
	928=929
	929=937 
	937=944
	944=945
	945=947
	899=909
	909=904
	904=905
	853=861
	861=869
	869=874
	874=875
	875=876
	876=866
	633=637
	637=636
	636=630
	630=644
	644=646
	646=648
	648=652
	630=628
	628=626
	626=622
	637=639
	639=685
	685=690
	690=688
	688=666
	666=667
	652=711
	711=712
	712=731
	731=738 
	738=729
	738=844
	844=851 
	851=850
	851=866
	850=845
	845=846
	846=836
	836=837
	836=847
	847=848
	848=852
	852=853
	831=832
	832=828 
	828=829
	829=830
	830=837
	712=713
	713=714
	714=715
	715=721
	721=724
	724=725
	#Artaeum
	595=594
	594=592
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#Abecean
		AAA = { #Alinor
			government = despotic_monarchy
			primary_culture = alinoric
			religion = elven_pantheon
			capital = 633
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 633 620 632 638 619 618 634 637 639 609 610 617 608 556 
								 630 640 641 631 636 635 629 628 644 645 627 624 642
								 580 654 655 653 615 614 611 613 612 656 657 658 659
								 622 621 6 3 5 541 616 625 626 623
								 652 648 649 646 647 643 650 651 700 706 708 707 
								 555 554 552 553 551 550 549 542 543 }	
		}
		
		AAB = { #Coral Splitters
			government = despotic_monarchy
			primary_culture = coralsplitter
			religion = goblin_pantheon
			capital = 739
			
			own_control_core = { 739 740 838 800 839 }	
		}
		
		AAC = { #Wormusoel
			government = despotic_monarchy
			primary_culture = heartlanderhi
			religion = deadric_pantheon
			capital = 30
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = aycolovian 
					type = citizen
				}
			}
			
			own_control_core = { 27 30 28 29 }	
		}
		
		AAD = { #Psijic Order
			government = theocratic_monarchy
			primary_culture = psijic
			religion = oldelven_pantheon
			capital = 595
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
			
			own_control_core = { 595 594 593 592 590 586 591 589 588 587 581 }	
		}
		
		AAE = { #Talanda
			government = despotic_monarchy
			primary_culture = talandan
			religion = green_pantheon
			capital = 538
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 538 539 }	
		}
		
		AAF = { #Herne
			government = tribal_kingdom
			primary_culture = abecean
			religion = nedic_pantheon
			capital = 89
			
			own_control_core = { 85 86 87 88 89 90 }	
		}
		
		AAH = { #Chained
			government = tribal_kingdom
			primary_culture = chained
			religion = goblin_pantheon
			capital = 42
			
			own_control_core = { 42 43 44 45 46 }	
		}
		
		AAJ = { #Sunhold
			government = despotic_monarchy
			primary_culture = sunholdic
			religion = elven_pantheon
			capital = 666
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 666 667 663 662 661 688 684 685 690 689 668 670
								 671 672 669 692 674 673 676 675 678 677 681 680
								 585 583 584 686 691 693 }	
		}
		
		AAK = { #Dusk
			government = despotic_monarchy
			primary_culture = duskan
			religion = elven_pantheon
			capital = 755
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 755 759 758 756 750 749 757 751 748 747 746 766 767 752 
								 744 745 743 741 753 742 768 754 771 772 773 774 775 
								 762 778 780 779 799 807 808 812 813 823 826 
								 824 825 777 776 765 764 763 761 760 806 809 810 811 }	
		}
		
		AAL = { #Shimmerine
			government = despotic_monarchy
			primary_culture = shimmerinic
			religion = elven_pantheon
			capital = 837
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 837 833 830 836 829 834 832 828 827 822 831 
								 816 819 818 815 814 821 820 847 848 835
								 866 865 867 876 875 878 864 863 868 874 873 872 871
								 853 862 861 869 860 870 859 854 855 856 857 858 852 
								 849 846 845 }
		}
		
		AAM = { #Lillandril
			government = despotic_monarchy
			primary_culture = lillandrilan
			religion = elven_pantheon
			capital = 947
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 934 952 951 606 959 957 933 962 958 955 956 941
								 927 928 929 897 896 936 935 932 931 938 937 942
								 947 946 945 943 944 948 949 950 954 607 930 953
								 899 895 894 898 909 910 939 940 904 960 916 917
								 544 546 545 547 548 }	
		}
		
		AAN = { #Cloudrest
			government = despotic_monarchy
			primary_culture = cloudrestan
			religion = elven_pantheon
			capital = 725
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 721 715 722 714 716 717 724 723 725 726 720 719 718 }	
		}
		
		AAO = { #Firsthold
			government = despotic_monarchy
			primary_culture = firstholdan
			religion = elven_pantheon
			capital = 263
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 263 265 266 268 269 271 279 280 281 282 285
								 227 228 229 230 231 232 233 234 368 370 381 286
								 264 272 273 274 275 267 277 317 379 377 378 
								 320 319 318 321 322 356 357 365 366 354 355 353
								 359 358 364 363 360 361 362 312 311 310 308 309
								 297 300 301 302 298 299 284 283 294 296 293
								 287 288 289 291 270 372 371 369 373 367 380 }
		}
		
		AAP = { #Skywatch
			government = despotic_monarchy
			primary_culture = skywatchan
			religion = elven_pantheon
			capital = 420
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 388 389 387 386 382 383 392 390 391 385 400 384
								 376 374 375 395 396 398 397 399 418 479 480
								 394 401 408 410 437 435 434 430 429 431 432 433
								 420 421 413 422 423 412 409 425 424 407 405 406
								 443 445 444 442 441 451 449 446 440 426 428 427
								 439 438 447 448 478 416 415 476 477 411 417 419
								 501 482 483 484 485 502 505 503 504 510 506 481 }	
		}
		
		AAR = { #Corgrad
			government = despotic_monarchy
			primary_culture = corgradan
			religion = elven_pantheon
			capital = 905
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 905 961 906 926 908 907 919 913 920 921 925 924
								 911 922 923 902 903 912 891 890 }	
		}
		
		AAS = { #Russafeld
			government = despotic_monarchy
			primary_culture = russafeldan
			religion = elven_pantheon
			capital = 844
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 844 851 850 843 842 738 737 
								 729 730 713 731 712 711 732 }	
		}
		
		AAT = { #Maridunon
			government = despotic_monarchy
			primary_culture = mariduninian
			religion = elven_pantheon
			capital = 495
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 495 494 496 521 520 497 498 519 493 522 523 499
								 527 524 518 532 528 500 517 516 515 531 465 464
								 460 461 459 462 463 468 466 472 469 470 473
								 488 486 487 530 512 533 489 490 526 491 492 525
								 450 456 475 474 471 457 514 513 529 458
								 536 537}	
		}
		
		AAU = { #Rictus
			government = despotic_monarchy
			primary_culture = rictan
			religion = elven_pantheon
			capital = 600
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 582 601 605 604 603 602 600 596 597 598 599 }	
		}
		
		AAW = { #Kings Haven
			government = despotic_monarchy
			primary_culture = havenic
			religion = elven_pantheon
			capital = 883
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 888 887 885 883 886 889 877 881 879  }
		}
		#Cyrodiil
		CAA = { #Bloodfall Clan
			government = tribal_kingdom
			primary_culture = obloodfall
			religion = codeofmalacath_pantheon
			capital = 1507
			
			own_control_core = { 1504 1505 1506 1507 1508 1509 1510 1511 1512 1513 }	
		}
		
		CAB = { #Kashara Clan
			government = tribal_kingdom
			primary_culture = nibeneank
			religion = khajiiti_pantheon
			capital = 1933
			
			own_control_core = { 1933 1934 1935 1931 1932 }	
		}
		
		CAC = { #Nedic Revolt
			government = despotic_monarchy
			primary_culture = sancran
			religion = nedic_pantheon
			capital = 1515
			
			poptype_rights = {
				{
					culture = minotauran 
					type = nobles
				}
			}
			
			own_control_core = { 1515 1514 1516 1528 1517 1518 }	
		}
		
		CAD = { #Ca-Uxith
			government = tribal_chiefdom
			primary_culture = blackwoodan
			religion = hist_pantheon
			capital = 2370
			
			own_control_core = { 2370 2352 2353 2366 }	
		}
		
		CAE = { #Unga
			government = tribal_chiefdom
			primary_culture = imgan
			religion = green_pantheon
			capital = 1300
			
			own_control_core = { 1300 1301 1309 }	
		}
		
		CAF = { #Temple of Ancestors
			government = theocratic_monarchy
			primary_culture = heartlanderhi
			religion = deadric_pantheon
			capital = 1577
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1576 1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587
								 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1601 1602 
								 1600 }	
		}
		
		CAG = { #Sancre Tor
			government = despotic_monarchy
			primary_culture = asancran
			religion = deadric_pantheon
			capital = 1530
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1529 1530 1531 1532 1533 1534 1535 1536 }	
		}
		
		CAH = { #Vilverin
			government = despotic_monarchy
			primary_culture = vilverinic
			religion = deadric_pantheon
			capital = 1598
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1598 1633 1632 1634 1631 1630 1629 1628 1627 1626 1599 }	
		}
		
		CAI = { #Sardavar Leed
			government = despotic_monarchy
			primary_culture = sardavaran
			religion = deadric_pantheon
			capital = 1616
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1616 1617 1618 1623 1625 1624 1635 1615 1620 1614 1613 }	
		}
		
		CAJ = { #Vindasel
			government = despotic_monarchy
			primary_culture = vindaselan
			religion = deadric_pantheon
			capital = 1609
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1609 1621 1619 1622 1612 }	
		}
		
		CAK = { #Sercen
			government = despotic_monarchy
			primary_culture = sercenian
			religion = deadric_pantheon
			capital = 1641
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1641 1642 1643 1644 1640 1639 1638
								 1647 1637 1646 1636 1645}	
		}
		
		CAL = { #Fanacasecul
			government = despotic_monarchy
			primary_culture = fanacaseculan
			religion = deadric_pantheon
			capital = 1605
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1605 1607 1604 1611 1603 }	
		}
		
		CAM = { #Nikel
			government = despotic_monarchy
			primary_culture = nikelan
			religion = deadric_pantheon
			capital = 1606
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1606 1608 1610 }	
		}
		
		CAN = { #Lindai
			government = despotic_monarchy
			primary_culture = lindaian
			religion = deadric_pantheon
			capital = 1667
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1661 1662 1663 1664 1665 1666 1667 1668 1669 
								 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 }	
		}
		
		CAO = { #Narfinsel
			government = despotic_monarchy
			primary_culture = narfinselan
			religion = deadric_pantheon
			capital = 1701
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696
								 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708
								 1709 1670 1671 1672 }	
		}
		
		CAP= { #Ceyatatar
			government = despotic_monarchy
			primary_culture = ceyatataran
			religion = deadric_pantheon
			capital = 1712
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 
								 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 }	
		}
		
		CAR= { #Moranda
			government = despotic_monarchy
			primary_culture = morandan
			religion = deadric_pantheon
			capital = 1735
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1733 1734 1735 1736 1737 1738 1739 1740 1741 1742 1743 1744 }	
		}
		
		CAS= { #Ninendava
			government = despotic_monarchy
			primary_culture = ninendavan
			religion = deadric_pantheon
			capital = 1537
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1537 1538 1539 1526 1523 1524 1527 }	
		}
		
		CAT= { #Variela
			government = despotic_monarchy
			primary_culture = varielan
			religion = deadric_pantheon
			capital = 1869
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876 }	
		}
		
		CAU= { #Culotte
			government = despotic_monarchy
			primary_culture = culottan
			religion = deadric_pantheon
			capital = 2036
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044
								 2045 2046 2047 2048 2049 2050 2051 2052 2027 2024 2023 2028
								 2089 2088 2087 2085}	
		}
		
		CAW= { #Anutwyll
			government = despotic_monarchy
			primary_culture = anutwyllan
			religion = deadric_pantheon
			capital = 1886
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888
								 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 }	
		}
		
		CAY= { #Wenyandawik
			government = despotic_monarchy
			primary_culture = wenyandawikan
			religion = deadric_pantheon
			capital = 1860
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864
								 1834 1835 1837 1838 1839 1840 }	
		}
		
		CAZ= { #Neyand Twyll
			government = despotic_monarchy
			primary_culture = neyandan
			religion = deadric_pantheon
			capital = 1827
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1817 1818 1819 1820 1821 1822 1823 1824 1825 1826 1827 1828
								 1829 1830 1831 1832 1833 1836 1845 1844 1846 }	
		}
		
		CBA= { #Bruma
			government = despotic_monarchy
			primary_culture = cyronordic
			religion = nordic_pantheon
			capital = 1543
			
			own_control_core = { 1542 1543 1544 1545 1546 1548 1549 1550 1551 }	
		}
		
		CBB= { #Piukanda
			government = despotic_monarchy
			primary_culture = piukandan
			religion = deadric_pantheon
			capital = 1745
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1745 1746 1747 1748 1749 1750 1751 1752 1753 1754 1755 1756
								 1757 1758 1759 1760 1761 1762 1763 1764 1765 1766 1767 1768 }	
		}
		
		CBC= { #Anga
			government = despotic_monarchy
			primary_culture = angan
			religion = deadric_pantheon
			capital = 1783
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1769 1770 1771 1772 1773 1774 1775 1776 1777 1778 1779 1780
								 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791 1792 }	
		}
		
		CBD= { #Sedor
			government = despotic_monarchy
			primary_culture = sedoran
			religion = deadric_pantheon
			capital = 1804
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 }	
		}
		
		CBE= { #Belda
			government = despotic_monarchy
			primary_culture = beldan
			religion = deadric_pantheon
			capital = 1975
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960
								 1973 1974 1975 1976 1977 1978 1980 1981 1984 }	
		}
		
		CBF= { #Nagastani
			government = despotic_monarchy
			primary_culture = nagastanian
			religion = deadric_pantheon
			capital = 1968
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1979 1982 1983 }	
		}
		
		CBG= { #Fanacas
			government = despotic_monarchy
			primary_culture = fanacasan
			religion = deadric_pantheon
			capital = 1992
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996
								 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 }	
		}
		
		CBH= { #Kemen
			government = despotic_monarchy
			primary_culture = kemenite
			religion = deadric_pantheon
			capital = 2002
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
								 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 }	
		}
		
		CBI= { #Nornal
			government = despotic_monarchy
			primary_culture = nornalan
			religion = deadric_pantheon
			capital = 2059
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2067 2068
								 2069 2070 2071 2072 2073 2074 2075 2076 2077 2078 2079 2080
								 2083 2086 2092 2082 2084 2091 2081 2090 2053 2054 2055 2056
								 2021 2022 2025 2026 2029 2030 2031 2032 }	
		}
		
		CBJ= { #Nenalata
			government = despotic_monarchy
			primary_culture = nenalatan
			religion = deadric_pantheon
			capital = 2105
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = {
				{
					culture = morahaman 
					type = nobles
				}
			}
			
			own_control_core = { 2105 2106 2107 2108 2109 2110 2111 2112 2113 2114 2115 2116
								 2093 2094 2095 2096 2097 2098 2099 2100 2101 2102 2103 2104 }	
		}
		
		CBK= { #Mackamentain
			government = despotic_monarchy
			primary_culture = mackamentainian
			religion = deadric_pantheon
			capital = 2123
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = { 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128
								 2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 2140 }	
		}
		
		CBL= { #Ondo
			government = despotic_monarchy
			primary_culture = ondan
			religion = deadric_pantheon
			capital = 2145
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			 
			own_control_core = { 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 2151
								 2153 2154 2155 2156 2157 2158 2159 2160 2161 2162 2163 2164 }	
		}
		
		CBM= { #Besarabic League
			government = despotic_monarchy
			primary_culture = wendelbekan
			religion = elven_pantheon
			capital = 2205
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			 
			own_control_core = { 2201 2202 2203 2204 2205 2206 2207 2208 2209 2210 2211 2212
								 2213 2214 2215 2216 2217 2218 2221   
								 2298 2299 2300 2301 2302 2303 2304 2305 2306 2307 2308
								 2152 }	
		}
		
		CBN= { #Bawn
			government = despotic_monarchy
			primary_culture = bawnan
			religion = deadric_pantheon
			capital = 1901
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			 
			own_control_core = { 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912
								 1929 1930 1936 1926 1925 1924 1923 1921 1917 1915 1913 }	
		}
		
		CBO= { #Telepe
			government = despotic_monarchy
			primary_culture = telepan
			religion = deadric_pantheon
			capital = 1938
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			 
			own_control_core = { 1938 1939 1940 1941 1942 1944 1945 1946 1947 1948 1937 }	
		}
		
		CBP= { #Atatar
			government = despotic_monarchy
			primary_culture = atataran
			religion = deadric_pantheon
			capital = 2173
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			 
			own_control_core = { 2165 2166 2167 2168 2169 2170 2171 2172 2173 2174 2175 2176 
								 2225 2226 2227 2228 2229 2230 2231 2232 2233 2234 2235 2236
								 2224 2223 2222 2220 2219 }	
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
