treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		1 = { # Alinor
			key = "treasure_amulet_of_kinlords"
			icon = "treasure_chest"
			state_modifier = {
				local_pop_assimilation_speed = 0.15
			}
		}
		2 = { # Alinor
			key = "treasure_topal_statue"
			icon = "treasure_architecture"
			state_modifier = {
				local_state_trade_routes = 2
			}
		}
		3 = { # Fristhold
			key = "treasure_great_orrery"
			icon = "treasure_architecture"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		4 = { # Crystal Tower
			key = "treasure_transparent_law"
			icon = "treasure_chest"
			state_modifier = {
				
				local_monthly_state_loyalty = 0.15
			}
		}
		5 = { # Ceporah Tower
			key = "treasure_ceporah_portal"
			icon = "treasure_architecture"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		6 = { # Kings Havens Pass
			key = "treasure_coral_splitters_totem"
			icon = "treasure_architecture"
			state_modifier = {
				local_tribesmen_happyness = 0.1
			}
		}
		7 = { # Imperial City
			key = "treasure_amulet_of_kings"
			icon = "treasure_chest"
			state_modifier = {
				city_monthly_state_loyalty = 0.1
			}
		}
		8 = { # Imperial City
			key = "treasure_ancestors_statues"
			icon = "treasure_architecture"
			state_modifier = {
				local_monthly_civilization = 0.1
			}
		}
		9 = { # Imperial City
			key = "treasure_elder_scrolls"
			icon = "treasure_chest"
			state_modifier = {
				local_monthly_civilization = 0.1
			}
		}
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		1={
			key="Arana"
			owner=AAA
			culture = alinoric
			prestige=300
		}
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	453 = { # Alinor
		treasure_slots = { 	treasures = { 1 2 } }
	}
	677 = { # Firsthold
		treasure_slots = { 	treasures = { 3 } }
	}
	621 = { # Crystal Tower
		treasure_slots = { 	treasures = { 4 } }
	}
	675 = { # Ceporah Tower
		treasure_slots = { 	treasures = { 5 } }
	}
	605 = { # Kings Havens Pass
		treasure_slots = { 	treasures = { 6 } }
	}
	1071 = { # Imperial City
		treasure_slots = { 	treasures = { 7 8 9 } }
	}

	#Pirates
	787 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	765 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	770 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	669 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	814 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	
	#Buildings
	464 = {
		fortress_building = 1
	}
	826 = {
		fortress_building = 1
	}
	818 = {
		fortress_building = 1
	}
	1084 = {
		fortress_building = 1
	}
	685 = {
		fortress_building = 1
	}
	489 = {
		fortress_building = 1
	}
	430 = {
		fortress_building = 1
	}
	480 = {
		fortress_building = 1
	}
	571 = {
		fortress_building = 1
	}
	621 = {
		fortress_building = 1
	}
	1079 = {
		fortress_building = 1
		port_building = 2
	}
	814 = {
		port_building = 2
	}
	798 = {
		port_building = 2
	}
	462 = {
		port_building = 2
	}
	724 = {
		port_building = 2
	}
	744 = {
		port_building = 2
	}
	748 = {
		port_building = 2
	}
	689 = {
		port_building = 2
	}
	697 = {
		port_building = 2
	}
	591 = {
		port_building = 2
	}
	792 = {
		port_building = 2
	}
	628 = {
		port_building = 2
	}
	660 = {
		port_building = 2
	}
	648 = {
		port_building = 2
		fortress_building = 1
	}
	435 = {
		port_building = 2
	}
	665 = {
		port_building = 2
	}
	787 = {
		port_building = 2
	}
	676 = {
		port_building = 2
	}
	765 = {
		port_building = 2
	}
	770 = {
		port_building = 2
	}
	669 = {
		port_building = 2
	}
	426 = {
		port_building = 2
	}
	567 = {
		port_building = 2
	}
	582 = {
		port_building = 2
	}
	
	#Passes
	1352 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1510 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1541 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1549 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1548 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1423 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1578 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1546 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1544 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1480 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1508 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1507 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1496 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1429 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1432 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1410 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1409 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1404 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1377 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1375 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1371 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1372 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1362 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1358 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1355 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1353 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1333 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1329 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1317 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1319 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1261 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1262 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1264 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1277 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	964 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1095 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1296 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1012 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1297 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1295 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1061 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1022 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1021 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1015 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1029 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1004 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	992 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	904 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	932 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	910 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1005 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	905 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	894 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	869 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	848 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	819 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	825 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	850 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	862 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	603 = { 
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	600 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	599 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	621 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	623 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	613 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	639 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	430 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	446 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	440 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	441 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	449 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	510 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	498 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	531 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	533 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	443 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	445 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	476 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	499 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	501 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	756 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	752 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	734 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	719 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	720 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	715 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	692 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	684 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	683 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	713 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	612 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	608 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	472 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	631 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	736 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	429 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	475 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	480 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	452 = {
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	46 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	50 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	62 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	56 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	20 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	24 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
}

road_network = {
	#Cyrodiil
	1071=1078
	1071=1073
	1078=1079
	1071=1087
	1087=1089
	1071=1083
	1083=1084
	#Auridon
	677=678
	678=685
	677=679
	679=680
	680=687
	687=688
	688=689
	689=692
	692=693
	693=695
	693=696
	696=717
	717=711
	711=706
	706=710
	706=704
	704=703
	703=698
	698=697
	698=685
	707=704
	707=710
	710=713
	717=720
	720=726
	726=722
	722=715
	715=714
	714=713
	722=724
	726=725
	725=732
	732=735
	735=756
	756=742
	735=736
	736=745
	756=757
	757=758
	758=751
	751=748
	758=753
	758=744
	685=686
	686=694
	694=695
	#Sommerset
	629=627
	627=626
	626=625
	582=584
	584=588
	588=591
	636=638
	638=632
	632=628
	632=629
	629=621
	660=657
	641=640
	640=620
	620=617
	620=558
	558=489
	617=616
	657=649
	649=648
	648=647
	647=645
	645=642
	642=641
	642=636
	662=661
	560=559
	559=486
	486=480
	426=424
	424=423
	423=228
	228=224
	224=225
	225=230
	230=501
	501=500
	500=519
	519=520
	520=522
	522=524
	524=529
	529=540
	540=541
	541=545
	545=546
	546=550
	550=547
	524=525
	525=527
	527=532
	480=478
	478=475
	475=473
	473=233
	233=231
	231=230
	522=517
	517=511
	511=509
	509=508
	509=510
	510=503
	453=457
	459=457
	460=459
	462=460
	463=462
	463=469
	463=467
	467=466
	466=464
	453=451
	469=482
	482=488
	488=489
	451=430
	430=428
	428=426
	426=427
	427=433
	453=454
	454=455
	455=458
	458=459
	455=449
	449=448
	448=447
	447=439
	439=438
	438=437
	437=436
	436=434
	434=433
	547=552
	552=554
	554=567
	567=570
	570=571
	552=560
	560=561
	561=492
	492=490
	490=488
	554=565
	565=566
	566=575
	575=579
	579=580
	580=581
	581=582
	581=578
	578=573
	573=571
	#Artaeum
	675=676
	676=673
	673=672
	676=674
	674=673
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#I update
		AAA = {
			family = 1
			government = despotic_monarchy
			primary_culture = alinoric
			religion = elven_pantheon
			capital = 453
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				453 451 452 454 455 456 457 458 459 450 449 445
				469 468 463 467 466 464 465 462 460 461
				435 438 437 440 439 447 446 448 444 436 441 442
				664 665 666 667 668
				489 490 482 483 488 487 555 556 557 558
			}
		}
		
		AAB = {
			government = tribal_kingdom
			primary_culture = coralsplitter
			religion = goblin_pantheon
			capital = 605
			
			poptype_rights = {
				{
					culture = goblinken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				603 604 608 600 605 606 607 599 602 609
			}
		}
		
		AAC = {
			government = despotic_monarchy
			primary_culture = heartlanderhi
			religion = deadric_pantheon
			capital = 787
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = {
				{
					culture = abeceanay 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				787 788 789
			}
		}
		
		AAD = {          
			government = theocratic_monarchy
			primary_culture = psijic
			religion = oldelven_pantheon
			capital = 675
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
			
			own_control_core = 	{ 
				8 10 671 672 673 674 675 676
			}
		}
		
		AAE = {
			government = despotic_monarchy
			primary_culture = hiforested
			religion = elven_pantheon
			capital = 765
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = {
				{
					culture = talandan 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				761 762 763 764 765 766
			}
		}
		
		AAF = {
			government = tribal_kingdom
			primary_culture = hernan
			religion = nedic_pantheon
			capital = 770
			
			own_control_core = 	{ 
				767 768 769 770 771 772 773
			}
		}
		
		AAH = {
			government = tribal_kingdom
			primary_culture = chained
			religion = goblin_pantheon
			capital = 669
			
			own_control_core = 	{ 
				669 670
			}
		}
		
		AAJ = {
			government = despotic_monarchy
			primary_culture = sunholdic
			religion = elven_pantheon
			capital = 426
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				434 433 427 443 431 426 428 430 425 424
				421 423 422 228 224 23 225 226 22 494
				429 432 472 233 229 473 232 231 230 227
				470 471 476 474 475 481 479 477 478 480 485
			}
		}
		
		AAK = {
			government = despotic_monarchy
			primary_culture = duskan
			religion = elven_pantheon
			capital = 508
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				504 503 507 508 510 509 512 513 515 514 511
				495 497 496 498 499 500 502 505 519 501
				524 522 518 517 521 520 523 525 526 516
				532 535 531 533 527 537 536 534 543 544
			}
		}
		
		AAL = {
			government = despotic_monarchy
			primary_culture = shimmerinic
			religion = elven_pantheon
			capital = 547
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				547 549 548 589 550 552 553 551 554 567
				530 529 528 540 539 541 542 545 538 546
				561 492 484 491 486 559 493 563 562 560 564
				566 565 568 569 575 579 585 586 580 583
				570 571 574 573 572 576 577 578 581 582
			}
		}
		
		AAM = {
			government = despotic_monarchy
			primary_culture = lillandrilan
			religion = elven_pantheon
			capital = 660
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				660 659 657 655 656 654 653 651 658 652
				636 641 642 643 644 645 646 647 648 649 650
				661 662 663
			}
		}
		
		AAN = {
			government = despotic_monarchy
			primary_culture = cloudrestan
			religion = elven_pantheon
			capital = 616
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				616 615 618 617 619 620 612 639 640 613
			}
		}
		
		AAR = {
			government = despotic_monarchy
			primary_culture = corgradan
			religion = elven_pantheon
			capital = 628
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				628 629 627 632 631 638 637 633 630 634 635
				621 614 622 626 623 625 624 610 611 598 601
				791 792 793 794 795 796
			}
		}
		
		AAW = {
			government = despotic_monarchy
			primary_culture = havenic
			religion = elven_pantheon
			capital = 591
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				584 588 587 590 591 592 593 594 595 596 597
			}
		}
		
		AAO = {
			government = despotic_monarchy
			primary_culture = firstholdan
			religion = elven_pantheon
			capital = 677
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				677 678 679 680 681 682 683 685 686 699 700 701
				697 698 702 703 704 707 708 709 710 706 705 711
				687 688 689 690 691 692 693 694 695 684 696 717 712
			}
		}
		
		AAP = {
			government = despotic_monarchy
			primary_culture = skywatchan
			religion = elven_pantheon
			capital = 722
			
			poptype_rights = {
				{
					culture = goblinken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				722 723 724 726 715 716 713 714 731
				745 736 729 730 755 759 754 753 750 751 749
				737 738 739 741 743 744 746 747 748 752 758 757
				718 719 720 721 725 732 733 734 735 756 742
				727 728 740
			}
		}
		
		CAA = {          
			government = theocratic_monarchy
			primary_culture = heartlanderhi
			religion = deadric_pantheon
			capital = 1071
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1094
				1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1082
			}
		}
		
		CAB = {          
			government = despotic_monarchy
			primary_culture = malataric
			religion = deadric_pantheon
			capital = 814
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				802 814 801 809 815 816 817 818 813 819 820
			}
		}
		
		CAC = {          
			government = despotic_monarchy
			primary_culture = agean
			religion = deadric_pantheon
			capital = 806
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				797 798 800 799 806 807 808 803 805 804 810
				841 833 834 835 836 842 838
			}
		}
		
		CAD = {          
			government = despotic_monarchy
			primary_culture = tremban
			religion = deadric_pantheon
			capital = 849
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				849 847 846 825 848 859 858 843 845 844
				828 827 826 824 822 823 811 812
			}
		}
		
		CAE = {          
			government = despotic_monarchy
			primary_culture = niryastaran
			religion = deadric_pantheon
			capital = 856
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				15 821 851 830 852 855 853 857 854 856 861 829
			}
		}
		
		CAF = {          
			government = despotic_monarchy
			primary_culture = varondan
			religion = deadric_pantheon
			capital = 901
			
			poptype_rights = {
				{
					culture = nedeken 
					type = slaves
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				865 866 867 869 868 901 902 903 904
				850 860 862 863 864 
			}
		}
		
		CAG = {          
			government = aristocratic_republic
			primary_culture = kvatchan
			religion = nedic_pantheon
			capital = 831
			
			poptype_rights = {
				{
					culture = nedeken 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				831 832 839 870 840 837 871 874 875 878 880 879  
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
