treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	
	

	### BUILDINGS
	
	
	
	#Pirates
	
	
	#Buildings
	
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	#Egypt & Surroundings
	
}

road_network = {
	
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		
		AAA = { #Alinor
			government = despotic_monarchy
			primary_culture = alinoric
			religion = elven_pantheon
			capital = 633
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = { 633 }	
		}
		
		
	}
}

trade = { #If any are changed also change trade agreements.
	
}
