treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	
	

	### BUILDINGS
	27 = { #Wormusoel
		port_building = 2
	}
	630 = { #Cey-Tarn Keep
		fortress_building = 1
	}
	
	
	#Pirates
	
	
	#Buildings
	
	#passes
	739 = { #King's Haven Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	#Egypt & Surroundings
	
}

road_network = {
	#Cyrod
	27=30
	#Alinor
	633=637
	637=636
	636=630
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		
		AAA = { #Alinor
			government = despotic_monarchy
			primary_culture = alinoric
			religion = elven_pantheon
			capital = 633
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = { 633 620 632 638 639 637 634 618 619 636 630 
							     608 609 610 617 }	
		}
		
		AAB = { #Coral Splitters
			government = despotic_monarchy
			primary_culture = coralsplitter
			religion = goblin_pantheon
			capital = 739
			
			
			own_control_core = { 739 }	
		}
		
		AAC = { #Wormusoel
			government = despotic_monarchy
			primary_culture = stirkan
			religion = ayleid_pantheon
			capital = 30
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = { 27 30 28 29 }	
		}
		
	}
}

trade = { #If any are changed also change trade agreements.
	
}
