texticon = {
    icon = griphons
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_griphons.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = tin
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/tin.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = modded_axemen
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_axemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}
texticon = {
    icon = modded_camels
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_camels.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}
texticon = {
    icon = modded_horse_archers
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_horse_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}
texticon = {
    icon = modded_cavalry
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}
texticon = {
    icon = modded_deadra
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_deadra.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}
texticon = {
    icon = modded_undead
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_undead.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}
texticon = {
    icon = modded_griphons
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_griphons.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}
texticon = {
    icon = modded_beasts
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_beasts.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}
texticon = {
    icon = modded_mages
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_mages.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}
texticon = {
    icon = modded_swordsmen
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_swordsmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}
texticon = {
    icon = modded_spearmen
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_spearmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}
texticon = {
    icon = modded_archers
    iconsize = {
        texture = "gfx/interface/icons/subunits/modded_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}

