lv_centurions = {
	
	army = yes
	is_flank = yes
	enable=no

	levy_tier = basic
	
	allow = {
		trade_good_surplus = { target = dwemersteel value > 0 }
	}

	maneuver = 2
	movement_speed = 2.5
	build_time = 120
	legions = no
	
	lv_lightinfantry = 1.5	
	lv_heavyinfantry = 1.3	
	lv_archers =  1.3	
	lv_scirmishers = 1.3	
	lv_crossbowmen = 1.1	
	lv_camels = 1.3	
	lv_mages = 0.7	
	lv_cavalry = 1.3	
	lv_khajiiticavalry = 1.1	
	lv_guarcavalry = 0.9	
	lv_warhounds = 1.5	
	lv_horsearchers = 0.9	
	lv_minotaurs = 0.7	
	lv_centurions = 1	
	lv_dremoras = 1.1	
	lv_undead = 1.3	
	lv_gryphons = 1.3	
	lv_elephants = 1.3
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.0
	build_cost = {
		gold = 100
		manpower = 1
	}
	food_consumption = 0.0
	food_storage = 0
}