lv_guarcavalry = {
	
	army = yes
	is_flank = yes

	levy_tier = advanced
	

	maneuver = 3
	movement_speed = 4
	build_time = 45
	legions = no
	
	lv_lightinfantry = 1.3	
	lv_heavyinfantry = 1.1	
	lv_archers =  1.3	
	lv_scirmishers = 1.1	
	lv_crossbowmen = 1.1	
	lv_camels = 1.3	
	lv_mages = 0.9	
	lv_cavalry = 1.3	
	lv_khajiiticavalry = 0.9	
	lv_guarcavalry = 1	
	lv_warhounds = 1.3	
	lv_horsearchers = 0.9	
	lv_minotaurs = 1.1	
	lv_centurions = 1.1	
	lv_dremoras = 0.9	
	lv_undead = 1.3	
	lv_gryphons = 0.9
	lv_elephants = 1.3
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	ai_max_percentage = 15
	build_cost = {
		gold = 25
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 10
}