lv_horsearchers = {
	
	army = yes
	is_flank = yes
	enable=yes

	levy_tier = basic
	
	

	maneuver = 3
	movement_speed = 4
	build_time = 45
	legions = no
	
	lv_lightinfantry = 1.5	
	lv_heavyinfantry = 1.3	
	lv_archers =  0.7	
	lv_scirmishers = 1.5	
	lv_crossbowmen = 1.3	
	lv_camels = 1.5	
	lv_mages = 1.3	
	lv_cavalry = 1.3	
	lv_khajiiticavalry = 1.3	
	lv_guarcavalry = 1.1	
	lv_warhounds = 1.3	
	lv_horsearchers = 1	
	lv_minotaurs = 1.3	
	lv_centurions = 1.1	
	lv_dremoras = 1.1	
	lv_undead = 1.3	
	lv_gryphons = 1.1
	lv_elephants = 1.3
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	ai_max_percentage = 20
	build_cost = {
		gold = 40
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 2.4
}