lv_lightinfantry = {
		
	army = yes
	assault = yes
	
	levy_tier = basic	
	
	maneuver = 1
	movement_speed = 2.5
	build_time = 30

	lv_lightinfantry = 1
	lv_heavyinfantry = 0.7	
	lv_archers =  0.7	
	lv_scirmishers = 0.9	
	lv_crossbowmen = 0.9	
	lv_camels = 0.9
	lv_mages = 	0.7	
	lv_cavalry = 0.7	
	lv_khajiiticavalry = 0.7	
	lv_guarcavalry = 0.7	
	lv_warhounds = 1.1	
	lv_horsearchers = 0.5	
	lv_minotaurs = 0.5	
	lv_centurions = 0.5	
	lv_dremoras = 0.5	
	lv_undead = 0.7	
	lv_gryphons = 0.5	
	lv_elephants = 0.5
	supply_train = 2.0
	
	attrition_weight = 0.5
	attrition_loss = 0.025
	
	food_consumption = 0.10
	food_storage = 2.4
	morale_damage_taken = 0.9
	
	build_cost = {
		gold = 8
		manpower = 1
	}
}