lv_mages = {
	army = yes
	assault = yes
	enable=no

	levy_tier = advanced
	
	allow = {
		trade_good_surplus = { target = circle_of_mages value > 0 }
	}
	
	legions = no
	maneuver = 1
	movement_speed = 2.5
	build_time = 80
	
	lv_lightinfantry = 1.3	
	lv_heavyinfantry = 1.3	
	lv_archers =  0.9	
	lv_scirmishers = 0.9	
	lv_crossbowmen = 1.3	
	lv_camels = 1.3
	lv_mages = 	1	
	lv_cavalry = 0.7	
	lv_khajiiticavalry = 0.7	
	lv_guarcavalry = 1.1	
	lv_warhounds = 1.1	
	lv_horsearchers = 0.7	
	lv_minotaurs = 1.3	
	lv_centurions = 1.3	
	lv_dremoras = 1.1	
	lv_undead = 1.3
	lv_gryphons = 1.3
	lv_elephants = 	1.3
	supply_train = 2.0
	
	build_cost = {
		gold = 40
		manpower = 1
	}
	ai_max_percentage = 20
	attrition_loss = 0.05
	
	food_consumption = 0.1
	food_storage = 2.4
}