lv_minotaurs = {
	default = yes
	army = yes
	is_flank = yes

	levy_tier = basic
	enable = no
	

	maneuver = 3
	movement_speed = 2.5
	build_time = 30
	legions = no
	
	lv_lightinfantry = 1.5	
	lv_heavyinfantry = 1.3	
	lv_archers =  0.7	
	lv_scirmishers = 0.9	
	lv_crossbowmen = 0.7	
	lv_camels = 1.3	
	lv_mages = 0.7	
	lv_cavalry = 1.1	
	lv_khajiiticavalry = 0.9
	lv_guarcavalry = 	0.9
	lv_warhounds = 	1.5	
	lv_horsearchers = 0.7	
	lv_minotaurs = 1	
	lv_centurions = 1.3	
	lv_dremoras = 1.1	
	lv_undead = 1.3	
	lv_gryphons = 0.7
	lv_elephants = 	1.1
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	ai_max_percentage = 20
	build_cost = {
		gold = 14
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 7
}