lv_scirmishers = {
	army = yes
	assault = yes

	levy_tier = basic
	
	maneuver = 2
	movement_speed = 2.5

	build_time = 30
	
	lv_lightinfantry = 1.1	
	lv_heavyinfantry = 1.1	
	lv_archers =  0.7	
	lv_scirmishers = 1	
	lv_crossbowmen = 0.7	
	lv_camels = 1.3	
	lv_mages = 1.1	
	lv_cavalry = 0.7	
	lv_khajiiticavalry = 0.7	
	lv_guarcavalry = 0.9	
	lv_warhounds = 0.7	
	lv_horsearchers = 0.5	
	lv_minotaurs = 1.1	
	lv_centurions = 0.7
	lv_dremoras = 	0.7	
	lv_undead = 0.9	
	lv_gryphons = 0.5
	lv_elephants = 	1.3
	supply_train = 2.0

	attrition_weight = 0.9
	
	morale_damage_taken = 1.3

	
	attrition_loss = 0.05
	ai_max_percentage = 25
	build_cost = {
		gold = 8
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}