lv_undead = {
	
	army = yes
	is_flank = yes
	enable=no

	levy_tier = basic
	
	

	maneuver = 3
	movement_speed = 4
	build_time = 80
	legions = no
	
	lv_lightinfantry = 1.3	
	lv_heavyinfantry = 1.1	
	lv_archers =  1.3	
	lv_scirmishers = 1.1	
	lv_crossbowmen = 1.1	
	lv_camels = 0.9	
	lv_mages = 0.7	
	lv_cavalry = 1.1	
	lv_khajiiticavalry = 0.7	
	lv_guarcavalry = 0.7	
	lv_warhounds = 1.5	
	lv_horsearchers = 0.7	
	lv_minotaurs = 0.7	
	lv_centurions = 0.7	
	lv_dremoras = 0.7	
	lv_undead = 1	
	lv_gryphons = 0.7	
	lv_elephants = 0.7
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.5
	build_cost = {
		gold = 4
		manpower = 1
	}
	food_consumption = 0.0
	food_storage = 0
}