lv_warhounds = {
	army = yes

	levy_tier = basic

	
	maneuver = 3
	movement_speed = 4
	build_time = 45
	
	legions = no
	
	lv_lightinfantry = 0.9	
	lv_heavyinfantry = 0.7	
	lv_archers =  1.1	
	lv_scirmishers = 1.3	
	lv_crossbowmen = 1.1	
	lv_camels = 1.1
	lv_mages = 	0.9	
	lv_cavalry = 0.7	
	lv_khajiiticavalry = 0.7	
	lv_guarcavalry = 0.7	
	lv_warhounds = 1	
	lv_horsearchers = 0.7	
	lv_minotaurs = 0.5	
	lv_centurions = 0.5	
	lv_dremoras = 0.5	
	lv_undead = 0.5	
	lv_gryphons = 0.5	
	lv_elephants = 0.7
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	ai_max_percentage = 15
	build_cost = {
		gold = 14
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 2.4
}