modded_axemen = {
	default = yes	
	army = yes
	assault = yes

	levy_tier = basic

	allow = {
		OR = {
			trade_good_surplus = { target = iron value > 0 }
			trade_good_surplus = { target = ebon value > 0 }
		}
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 30
	legions = no

	modded_axemen = 1.0
	modded_archers = 0.8
	modded_swordsmen = 0.9
	modded_spearmen = 1.2
	modded_griphons = 0.8
	modded_mages = 0.7
	modded_cavalry = 0.8
	modded_horse_archers = 0.8
	modded_camels = 0.9
	modded_deadra = 0.8
	modded_beasts = 0.9
	modded_undead = 1.2
	supply_train = 2.0

	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.9

	build_cost = {
		gold = 8
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}