modded_undead = {
	default = yes	
	army = yes
	assault = yes
	
	levy_tier = basic	
	
	maneuver = 1
	movement_speed = 2.5
	build_time = 30

	modded_axemen = 0.8
	modded_archers = 0.8
	modded_swordsmen = 1.2
	modded_spearmen = 1.2
	modded_griphons = 0.8
	modded_mages = 0.7
	modded_cavalry = 0.8
	modded_horse_archers = 0.8
	modded_camels = 0.8
	modded_deadra = 0.8
	modded_beasts = 0.8
	modded_undead = 1.0
	supply_train = 2.0
	
	attrition_weight = 0.5
	attrition_loss = 0.025
	
	food_consumption = 0.10
	food_storage = 2.4
	
	morale_damage_taken = 0.7
	build_cost = {
		gold = 8
		manpower = 1
	}
}