modded_griphons = {
	army = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = griphons value > 0 }
	}

	maneuver = 0

	movement_speed = 2.5
	build_time = 365
	
	legions = no
	
	modded_axemen = 1.2
	modded_archers = 0.9
	modded_swordsmen = 1.2
	modded_spearmen = 1.2
	modded_griphons = 1.0
	modded_mages = 0.8
	modded_cavalry = 1.2
	modded_horse_archers = 0.9
	modded_camels = 1.2
	modded_deadra = 1.2
	modded_beasts = 1.2
	modded_supply_train = 2.0

	setup_fraction = 0.1

	attrition_weight = 3.0
	strength_damage_taken = 0.5
	morale_damage_taken = 1.2
	
	ai_max_percentage = 15
	build_cost = {
		gold = 40
		manpower = 1
	}
	attrition_loss = 0.10

	food_consumption = 0.3
	food_storage = 1.0
}
