modded_beasts = {
	army = yes

	levy_tier = advanced
	enable = no

	allow = {
		trade_good_surplus = { target = beasts value > 0 }
	}

	maneuver = 3
	movement_speed = 4
	build_time = 45
	
	legions = no
	
	modded_axemen = 1.1
	modded_archers = 0.8
	modded_swordsmen = 1.2
	modded_spearmen = 0.9
	modded_griphons = 0.8
	modded_mages = 0.8
	modded_cavalry = 1.2
	modded_horse_archers = 0.8
	modded_camels = 0.9
	modded_deadra = 0.9
	modded_beasts = 1.0
	modded_undead = 1.2
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	ai_max_percentage = 15
	build_cost = {
		gold = 12
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 2.4
}