modded_deadra = {
	default = yes	
	army = yes
	assault = yes
	
	levy_tier = advanced	
	enable = no
	
	#allow = {
		#trade_good_surplus = { target = cabal_of_witches value > 0 }
	#}
	
	maneuver = 1
	movement_speed = 2.5
	build_time = 30
	legions = no

	modded_axemen = 1.2
	modded_archers = 1.1
	modded_swordsmen = 1.2
	modded_spearmen = 1.2
	modded_griphons = 0.8
	modded_mages = 0.8
	modded_cavalry = 0.9
	modded_horse_archers = 0.8
	modded_camels = 1.1
	modded_deadra = 1.0
	modded_beasts = 1.1
	modded_undead = 1.2
	supply_train = 2.0
	
	attrition_weight = 0.5
	attrition_loss = 0.025
	
	food_consumption = 0.0
	food_storage = 0.0
	
	morale_damage_taken = 0.5
	
	morale_damage_taken = 0.7
	build_cost = {
		gold = 30
		manpower = 0
	}
}