modded_horse_archers = {
	army = yes
	is_flank = yes

	levy_tier = basic

	allow = {
		trade_good_surplus = { target = steppe_horses value > 0 }
	}

	maneuver = 5
	movement_speed = 4
	build_time = 60
	legions = no
	
	modded_axemen = 1.2
	modded_archers = 0.8
	modded_swordsmen = 1.2
	modded_spearmen = 1.2
	modded_griphons = 1.1
	modded_mages = 0.8
	modded_cavalry = 0.8
	modded_horse_archers = 1.0
	modded_camels = 1.2
	modded_deadra = 1.2
	modded_beasts = 1.2
	modded_undead = 1.2
	modded_supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 1.25
	build_cost = {
		gold = 26
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 3
}

