modded_mages = {
	army = yes
	enable = no

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = circle_of_mages value > 0 }
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 45
	
	modded_axemen = 1.3
	modded_archers = 1.2
	modded_swordsmen = 1.3
	modded_spearmen = 1.3
	modded_griphons = 1.2
	modded_mages = 1.0
	modded_cavalry = 1.2
	modded_horse_archers = 1.2
	modded_camels = 1.2
	modded_deadra = 1.2
	modded_beasts = 1.2
	modded_undead = 1.3
	supply_train = 2.0
	
	build_cost = {
		gold = 60
		manpower = 1
	}
	
	attrition_loss = 0.05
	
	food_consumption = 0.20
	food_storage = 2.4
}