modded_camels = {
	army = yes

	levy_tier = basic

	allow = {
		trade_good_surplus = { target = camel value > 0 }
	}

	is_flank = yes
	
	maneuver = 4
	movement_speed = 3.5

	build_time = 40
	legions = no
	
	modded_axemen = 1.1
	modded_archers = 0.8
	modded_swordsmen = 1.1
	modded_spearmen = 0.8
	modded_griphons = 0.8
	modded_mages = 0.8
	modded_cavalry = 1.2
	modded_horse_archers = 0.8
	modded_camels = 1.0
	modded_supply_train = 2.0
	
	build_cost = {
		gold = 15
		manpower = 1
	}
	supply_train = 2.0
	
	
	food_consumption = 0.20
	food_storage = 3.6
	
	attrition_loss = 0.025
}