modded_archers = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5

	build_time = 60
	
	modded_axemen = 1.2
	modded_archers = 1.0
	modded_swordsmen = 1.2
	modded_spearmen = 1.2
	modded_griphons = 1.1
	modded_mages = 0.8
	modded_cavalry = 0.7
	modded_horse_archers = 1.2
	modded_camels = 1.2
	modded_deadra = 0.9
	modded_beasts = 1.2
	modded_undead = 1.2
	supply_train = 2.0

	attrition_weight = 0.9
	
	morale_damage_taken = 1.3

	
	attrition_loss = 0.05
	ai_max_percentage = 25
	build_cost = {
		gold = 20
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}