new_he_griphons = {
	army = yes
	is_flank = yes
	levy_tier = advanced
	enable = no

	
	maneuver = 6
	movement_speed = 12
	build_time = 365
	
	legions = no
	
	new_he_griphons = 1.0
	new_he_soldiers = 1.3
	new_he_battlemages = 0.7
	new_go_warriors = 1.5
	new_go_durzogs = 1.3
	new_ne_hoplites = 1.5
	new_ne_spearthrowers = 1.1
	new_bo_archers = 0.7
	new_bo_beasts = 1.5
	new_ay_footmen = 1.3
	new_ay_mages = 0.9
	new_ay_horsearchers = 0.7
	new_de_dremora = 1.1
	new_un_corpse = 1.5
	new_le_cohort = 1.1
	new_le_archers = 0.7
	new_le_cavalry = 1.3
	new_mi_minotaur = 1.3
	supply_train = 2.0

	setup_fraction = 0.1

	attrition_weight = 3.0
	strength_damage_taken = 0.5
	morale_damage_taken = 1.2
	
	ai_max_percentage = 15
	build_cost = {
		gold = 40
		manpower = 1
	}
	attrition_loss = 0.10

	food_consumption = 0.3
	food_storage = 1.0
}