new_he_battlemages = {
	#default = yes	
	army = yes
	assault = yes
	
	levy_tier = advanced	
	
	maneuver = 1
	movement_speed = 2.5
	build_time = 100

	new_he_griphons = 1.3																	
	new_he_soldiers = 1.3
	new_he_battlemages = 1
	new_go_warriors = 1.5
	new_go_durzogs = 1.5
	new_ne_hoplites = 1.3
	new_ne_spearthrowers = 1.3
	new_bo_archers = 1.1
	new_bo_beasts = 1.5
	new_ay_footmen = 1.3
	new_ay_mages = 1.3
	new_ay_horsearchers = 1.1
	new_de_dremora = 1.1
	new_un_corpse = 1.5
	new_le_cohort = 1.3
	new_le_archers = 1.1
	new_le_cavalry = 1.1
	new_mi_minotaur = 1.3
	supply_train = 2.0
	
	attrition_weight = 0.5
	attrition_loss = 0.025
	
	food_consumption = 0.10
	food_storage = 2.4
	morale_damage_taken = 0.9
	
	build_cost = {
		gold = 30
		manpower = 1
	}
}