new_ne_spearthrowers = {
	#default = yes	
	army = yes
	assault = yes
	
	levy_tier = basic	
	
	maneuver = 1
	movement_speed = 2.5
	build_time = 30

	new_he_griphons = 0.9	
	new_he_soldiers = 0.7	
	new_he_battlemages = 0.7	
	new_go_warriors = 1.3	
	new_go_durzogs = 1.3	
	new_ne_hoplites = 1.1	
	new_ne_spearthrowers = 1	
	new_bo_archers = 0.5	
	new_bo_beasts = 0.9	
	new_ay_footmen = 0.9	
	new_ay_mages = 0.5	
	new_ay_horsearchers = 0.5	
	new_de_dremora = 0.7	
	new_un_corpse = 1.5	
	new_le_cohort = 0.9	
	new_le_archers = 0.5	
	new_le_cavalry = 0.5	
	new_mi_minotaur = 0.5
	supply_train = 2.0
	
	attrition_weight = 0.5
	attrition_loss = 0.025
	
	food_consumption = 0.10
	food_storage = 2.4
	morale_damage_taken = 0.7
	
	build_cost = {
		gold = 8
		manpower = 1
	}
}