new_un_corpse = {
	#default = yes	
	army = yes
	assault = yes
	
	levy_tier = basic	
	
	maneuver = 1
	movement_speed = 2.5
	build_time = 30

	new_he_griphons = 0.5	
	new_he_soldiers = 0.5	
	new_he_battlemages = 0.5	
	new_go_warriors = 0.5	
	new_go_durzogs = 0.5	
	new_ne_hoplites = 0.5	
	new_ne_spearthrowers = 0.5	
	new_bo_archers = 0.5	
	new_bo_beasts = 1.3	
	new_ay_footmen = 0.5	
	new_ay_mages = 0.5	
	new_ay_whitegryphons = 0.5	
	new_de_dremora = 0.5	
	new_un_corpse = 1	
	new_le_cohort = 0.5	
	new_le_archers = 0.5	
	new_le_cavalry = 0.5	
	new_mi_minotaur = 0.5
	new_ne_raiders = 0.5	
	new_go_scirmishers = 0.5 	
	new_bo_militia = 0.5
	supply_train = 2.0
	
	attrition_weight = 0.5
	attrition_loss = 0.025
	
	food_consumption = 0.0
	food_storage = 1
	morale_damage_taken = 2
	
	build_cost = {
		gold = 2
		manpower = 0
	}
}