namespace = alessian_revolt_mission_1

alessian_revolt_mission_1.100 = { # The Atatar Intervention in Besarabic Lands
	type = country_event
	hidden = yes
	fire_only_once = yes
	picture = alessian_revolution
	
	trigger = {
		AND = {
			NOT = { p:1609.owner = c:CCE }
			NOT = { p:1594.owner = c:CCE }
			NOT = { p:1542.owner = c:CCE }
		}
		NOT = { has_global_variable = atacon }
	}
	
	immediate = {
		set_global_variable = {
			name = atacon
		}
		p:1609 = { #Welke
	    	create_country = {
				change_government = despotic_monarchy
				set_primary_culture = besarabicelves
				set_country_religion = deadric_pantheon
				set_country_heritage = altmer_heritage
			}
		}
		p:1599 = {
			set_conquered_by = p:1609.owner
		}
		p:1598 = {
			set_conquered_by = p:1609.owner
		}
		p:1596 = {
			set_conquered_by = p:1609.owner
		}
		p:1610 = {
			set_conquered_by = p:1609.owner
		}
		p:1605 = { #Morahame
	    	create_country = {
				change_government = despotic_monarchy
				set_primary_culture = besarabicelves
				set_country_religion = deadric_pantheon
				set_country_heritage = altmer_heritage
			}
		}
		p:1600 = {
			set_conquered_by = p:1605.owner
		}
		p:1597 = {
			set_conquered_by = p:1605.owner
		}
		p:1595 = {
			set_conquered_by = p:1605.owner
		}
		p:1590 = {
			set_conquered_by = p:1605.owner
		}
		p:1604 = {
			set_conquered_by = p:1605.owner
		}
		p:1589 = {
			set_conquered_by = p:1605.owner
		}
		p:1594 = { #Wendelbeck
	    	create_country = {
				change_government = despotic_monarchy
				set_primary_culture = besarabicelves
				set_country_religion = deadric_pantheon
				set_country_heritage = altmer_heritage
			}
		}
		p:1611 = {
			set_conquered_by = p:1594.owner
		}
		p:1593 = {
			set_conquered_by = p:1594.owner
		}
		p:1585 = {
			set_conquered_by = p:1594.owner
		}
		p:1586 = {
			set_conquered_by = p:1594.owner
		}
		p:1574 = {
			set_conquered_by = p:1594.owner
		}
		p:1575 = {
			set_conquered_by = p:1594.owner
		}
		p:1583 = {
			set_conquered_by = p:1594.owner
		}
		p:1582 = {
			set_conquered_by = p:1594.owner
		}
		p:1584 = {
			set_conquered_by = p:1594.owner
		}
		p:1576 = {
			set_conquered_by = p:1594.owner
		}
		p:1579 = {
			set_conquered_by = p:1594.owner
		}
		p:1578 = {
			set_conquered_by = p:1594.owner
		}
		p:1581 = {
			set_conquered_by = p:1594.owner
		}
		p:1577 = {
			set_conquered_by = p:1594.owner
		}
		p:1580 = {
			set_conquered_by = p:1594.owner
		}
		p:1566 = {
			set_conquered_by = p:1594.owner
		}
		p:1565 = {
			set_conquered_by = p:1594.owner
		}
		p:1573 = {
			set_conquered_by = p:1594.owner
		}
		p:1542 = { #High Fane
	    	create_country = {
				change_government = despotic_monarchy
				set_primary_culture = besarabicelves
				set_country_religion = deadric_pantheon
				set_country_heritage = altmer_heritage
			}
		}
		p:1541 = {
			set_conquered_by = p:1542.owner
		}
		p:1509 = {
			set_conquered_by = p:1542.owner
		}
		p:1510 = {
			set_conquered_by = p:1542.owner
		}
		p:1545 = {
			set_conquered_by = p:1542.owner
		}
		p:1544 = {
			set_conquered_by = p:1542.owner
		}
		p:1543 = {
			set_conquered_by = p:1542.owner
		}
		p:1539 = {
			set_conquered_by = p:1542.owner
		}
		p:1546 = {
			set_conquered_by = p:1542.owner
		}
		p:1547 = {
			set_conquered_by = p:1542.owner
		}
		p:1561 = {
			set_conquered_by = p:1542.owner
		}
		p:1562 = {
			set_conquered_by = p:1542.owner
		}
		p:1568 = {
			set_conquered_by = p:1542.owner
		}
		p:1567 = {
			set_conquered_by = p:1542.owner
		}
		p:1564 = {
			set_conquered_by = p:1542.owner
		}
		p:1563= {
			set_conquered_by = p:1542.owner
		}
		p:1548 = {
			set_conquered_by = p:1542.owner
		}
		p:1549 = {
			set_conquered_by = p:1542.owner
		}
		#For Nenalata
		p:1572 = {
			set_conquered_by = p:1557.owner
		}
		p:1588 = {
			set_conquered_by = p:1557.owner
		}
	}
}

alessian_revolt_mission_1.1 = { # Tribal Gathering
	type = country_event
	title = "alessian_revolt_mission_1.1.t"
	desc = "alessian_revolt_mission_1.1.desc"
	fire_only_once = yes
	picture = alessian_council
	
	trigger = {
		tag=KBS
	}
	
	option = { 
		name = "alessian_revolt_mission_1.1.a"
	}
}

alessian_revolt_mission_1.2 = { # Aid from the Devines
	type = country_event
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		tag=KBS
	}
	
	immediate = {
		create_character = {
			first_name = "Morihaus"
			family_name = "Cyrod"
			no_stats = yes
			add_trait="minotaur"
			culture = minotauran
			religion = nedic_pantheon
			age = 23
			good_martial_effect = yes
			good_charisma_effect = yes
			average_finesse_effect = yes
			average_zeal_effect = yes
			add_gold=500
			save_scope_as = mori_gov
		}
				
		create_character = {
			first_name = "Pelinal"
			family_name = "Whitestrike"
			no_stats = yes
			add_trait="tnede"
			add_trait="shezzarine"
			culture = nednibenese
			religion = nedic_pantheon
			age = 30
			add_martial=10
			add_charisma=8
			add_finesse=2
			add_zeal=10
			save_scope_as = pelinal_gov
		}
		trigger_event = {
			id = alessian_revolt_mission_1.3
		}
	}
}

alessian_revolt_mission_1.3 = { # Aid from the Devines - Message
	type = country_event
	title = "alessian_revolt_mission_1.3.t"
	desc = "alessian_revolt_mission_1.3.desc"
	fire_only_once = yes
	picture = alessian_revolution
	
	left_portrait = scope:mori_gov
	left_portrait = scope:pelinal_gov
	
	trigger = {
		tag=KBS
	}
	
	option = { 
		name = "alessian_revolt_mission_1.3.a"
	}
}

alessian_revolt_mission_1.4 = {  
	type = country_event
	title = "alessian_revolt_mission_1.4.t"
	desc = "alessian_revolt_mission_1.4.desc"
	fire_only_once = yes
	picture = alessian_council
	
	left_portrait = scope:mori_gov
	left_portrait = scope:pelinal_gov
	
	trigger = {
		tag=KBS
	}
	
	option = { 
		name = "alessian_revolt_mission_1.4.a"
	}
}

alessian_revolt_mission_1.5 = { 
	type = country_event
	title = "alessian_revolt_mission_1.5.t"
	desc = "alessian_revolt_mission_1.5.desc"
	fire_only_once = yes
	picture = alessian_council
	
	left_portrait = scope:mori_gov
	left_portrait = scope:pelinal_gov
	
	trigger = {
		tag=KBS
	}
	
	immediate = {
		if = {
			limit = {
				NOT = {
					any_army = {
						has_legion_trigger = yes
						legion = ROOT.capital_scope.governorship.legion
					}
				}
			}
			capital_scope.governorship = {
				raise_legion = {
					create_unit = {
						add_subunit = engineer_cohort
						add_subunit = supply_train
						add_subunit = supply_train
						add_subunit = supply_train
						add_subunit = supply_train
						add_subunit = lv_archers
						add_subunit = lv_archers
						add_subunit = lv_archers
						add_subunit = lv_archers
						add_subunit = lv_archers
						add_subunit = lv_archers
						add_subunit = lv_archers
						add_subunit = lv_archers
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_heavyinfantry
						add_subunit = lv_cavalry
						add_subunit = lv_cavalry
						add_subunit = lv_cavalry
						add_subunit = lv_cavalry
						add_subunit = lv_cavalry
						add_subunit = lv_cavalry
					}
				}
			}
			#add_country_modifier = {
			#	name = cymmerian_invasion_modifier
			#	duration = 14600 # 10 years
			#}
			every_unit = {
				add_food = 100
			}
			#add_treasury = 300
		}
	}
	
	option = { 
		name = "alessian_revolt_mission_1.5.a"
	}
}

alessian_revolt_mission_1.6 = {  
	type = country_event
	title = "alessian_revolt_mission_1.6.t"
	desc = "alessian_revolt_mission_1.6.desc"
	fire_only_once = yes
	picture = alessian_council
	
	trigger = {
		tag=KBS
	}
	
	option = { 
		name = "alessian_revolt_mission_1.6.a"
	}
}

alessian_revolt_mission_1.7 = {  
	type = country_event
	title = "alessian_revolt_mission_1.7.t"
	desc = "alessian_revolt_mission_1.7.desc"
	fire_only_once = yes
	picture = alessian_council
	
	trigger = {
		tag=KBS
	}
	
	option = { 
		name = "alessian_revolt_mission_1.7.a"
		add_country_modifier = {
			name = cymmerian_invasion_modifier
			duration = 7300 # 5 years
		}
		set_global_variable = {
			name = skyrimsaid
		}
	}
	
	option = { 
		name = "alessian_revolt_mission_1.7.b"
		add_treasury = 500
	}
}

alessian_revolt_mission_1.8 = {  
	type = country_event
	title = "alessian_revolt_mission_1.8.t"
	desc = "alessian_revolt_mission_1.8.desc"
	fire_only_once = yes
	picture = alessian_council
	
	trigger = {
		tag=KBS
	}
	
	option = { 
		name = "alessian_revolt_mission_1.8.a"
		region:modded_goldcoast_region = { formable_region_province_effect = yes }
		region:modded_kvatch_region = { formable_region_province_effect = yes }
		region:modded_skingrad_region = { formable_region_province_effect = yes }
		region:modded_chorrol_region = { formable_region_province_effect = yes }
		region:modded_heartlands_region = { formable_region_province_effect = yes }
		region:modded_westweald_region = { formable_region_province_effect = yes }
		region:modded_lowerniben_region = { formable_region_province_effect = yes }
		region:modded_sjerall_region = { formable_region_province_effect = yes }
		region:modded_chaydinhal_region = { formable_region_province_effect = yes }
		region:modded_valus_region = { formable_region_province_effect = yes }
		region:modded_nibenbasin_region = { formable_region_province_effect = yes }
	}
}

alessian_revolt_mission_1.9 = {  
	type = country_event
	hidden=yes
	fire_only_once = yes
	
	trigger = {
		tag=KBS
		random_owned_province = { # Neighbouring Umaril
			limit = {
				any_neighbor_province = {
					owner = c:CAA
				}
			}
		}
		country_culture_group = nede
		char:2 = {
			is_alive = yes
		}
		any_character = { has_trait = shezzarine }
	}
	
	immediate = {
		hidden_effect = {
			ordered_character = {
				limit = {
					has_trait = shezzarine
				}
				save_scope_as = pelinal_gov
			}	
		}
		char:2 = {
            death = { death_reason = death_stabbing
					killer = scope:pelinal_gov }
        }
		scope:pelinal_gov = {
            death = { death_reason = death_stabbing
					killer = char:2 }
        }
		trigger_event = {
			id = alessian_revolt_mission_1.10
		}
	}
	
}

alessian_revolt_mission_1.10 = { # Umaril's Death
	type = country_event
	title = "alessian_revolt_mission_1.10.t"
	desc = "alessian_revolt_mission_1.10.desc"
	fire_only_once = yes
	picture = alessian_revolution
	
	left_portrait = scope:pelinal_gov
	right_portrait = char:2
	
	trigger = {
		random_owned_province = { # Neighbouring Umaril
			limit = {
				any_neighbor_province = {
					owner = c:CAA
				}
			}
		}
	}
	
	option = { 
		name = "alessian_revolt_mission_1.10.a"
	}
}

alessian_revolt_mission_1.11 = { # Umaril's Death
	type = country_event
	title = "alessian_revolt_mission_1.11.t"
	desc = "alessian_revolt_mission_1.11.desc"
	fire_only_once = yes
	picture = alessian_revolution
	
	left_portrait = scope:pelinal_gov
	right_portrait = char:2
	
	trigger = {
		random_owned_province = { # Neighbouring Umaril
			limit = {
				any_neighbor_province = {
					owner = c:CAA
				}
			}
		}
	}
	
	option = { 
		name = "alessian_revolt_mission_1.11.a"
	}
}

alessian_revolt_mission_1.12 = { # First Capital
	type = country_event
	title = "alessian_revolt_mission_1.12.t"
	desc = "alessian_revolt_mission_1.12.desc"
	fire_only_once = yes
	picture = alessian_revolution
	
	left_portrait = scope:pelinal_gov
	right_portrait = char:2
	
	trigger = {
		tag = KBS
		owns = 1288
	}
	
	option = { 
		name = "alessian_revolt_mission_1.12.a"
		if = {
			limit = {
				NOT = {
					capital_scope = {
						province_id = 1288
					}
				}
			}
			set_capital = 1288
			hidden_effect = {
				p:1288.state = {
					set_state_capital = 1288
				}
			}
		}
		p:1288 = {
			capital_formable_medium_effect = yes
			formable_capital_modifier_normal_effect = yes
		}
		add_stability = 25
	}
}

alessian_revolt_mission_1.13 = { # Nords in Bruma
	type = country_event
	title = "alessian_revolt_mission_1.13.t"
	desc = "alessian_revolt_mission_1.13.desc"
	fire_only_once = yes
	picture = migrating_nords
	
	trigger = {
		tag = KBS
		owns = 1326
	}
	
	option = { 
		name = "alessian_revolt_mission_1.13.a"
		
	}
}

alessian_revolt_mission_1.14 = { # Nords in Bruma
	type = country_event
	title = "alessian_revolt_mission_1.14.t"
	desc = "alessian_revolt_mission_1.14.desc"
	fire_only_once = yes
	picture = migrating_nords
	
	trigger = {
		tag = KBS
		owns = 1326
	}
	
	option = { 
		name = "alessian_revolt_mission_1.14.a"
		p:1326 = {
			if = {
				limit = { has_city_status = no }
				set_city_status = city
			}
			while = {
                count = 1
                define_pop = {
                type = nobles
                culture = cyronordic 
                religion = nordic_pantheon
                }
            }
			while = {
                count = 3
                define_pop = {
                type = citizen
                culture = cyronordic 
                religion = nordic_pantheon
                }
            }
			while = {
                count = 8
                define_pop = {
                type = freemen
                culture = cyronordic 
                religion = nordic_pantheon
                }
            }
			while = {
                count = 8
                define_pop = {
                type = tribesmen
                culture = cyronordic 
                religion = nordic_pantheon
                }
            }
		}
	}
}

alessian_revolt_mission_1.15 = { # Nords in Cheydinhal
	type = country_event
	title = "alessian_revolt_mission_1.15.t"
	desc = "alessian_revolt_mission_1.15.desc"
	fire_only_once = yes
	picture = migrating_nords
	
	trigger = {
		tag = KBS
		owns = 1412
	}
	
	option = { 
		name = "alessian_revolt_mission_1.15.a"
		
	}
}

alessian_revolt_mission_1.16 = { # Nords in Cheydinhal
	type = country_event
	title = "alessian_revolt_mission_1.16.t"
	desc = "alessian_revolt_mission_1.16.desc"
	fire_only_once = yes
	picture = migrating_nords
	
	trigger = {
		tag = KBS
		owns = 1412
	}
	
	option = { 
		name = "alessian_revolt_mission_1.16.a"
		p:1412 = {
			if = {
				limit = { has_city_status = no }
				set_city_status = city
			}
			while = {
                count = 1
                define_pop = {
                type = nobles
                culture = cyronordic 
                religion = nordic_pantheon
                }
            }
			while = {
                count = 3
                define_pop = {
                type = citizen
                culture = cyronordic 
                religion = nordic_pantheon
                }
            }
			while = {
                count = 8
                define_pop = {
                type = freemen
                culture = cyronordic 
                religion = nordic_pantheon
                }
            }
			while = {
                count = 8
                define_pop = {
                type = tribesmen
                culture = cyronordic 
                religion = nordic_pantheon
                }
            }
		}
	}
}

alessian_revolt_mission_1.17 = { # Foundation of Bravil
	type = country_event
	title = "alessian_revolt_mission_1.17.t"
	desc = "alessian_revolt_mission_1.17.desc"
	fire_only_once = yes
	picture = bravils_construction
	
	trigger = {
		tag = KBS
		owns = 1173
	}
	
	option = { 
		name = "alessian_revolt_mission_1.17.a"
		
	}
}

alessian_revolt_mission_1.18 = { # Foundation of Bravil
	type = country_event
	title = "alessian_revolt_mission_1.18.t"
	desc = "alessian_revolt_mission_1.18.desc"
	fire_only_once = yes
	picture = bravils_construction
	
	trigger = {
		tag = KBS
		owns = 1173
	}
	
	option = { 
		name = "alessian_revolt_mission_1.18.a"
		p:1173 = {
			if = {
				limit = { has_city_status = no }
				set_city_status = city
			}
			while = {
                count = 1
                define_pop = {
                type = nobles
                culture = nednibenese 
                religion = nedic_pantheon
                }
            }
			while = {
                count = 3
                define_pop = {
                type = citizen
                culture = nednibenese 
                religion = nedic_pantheon
                }
            }
			while = {
                count = 8
                define_pop = {
                type = freemen
                culture = nednibenese 
                religion = nedic_pantheon
                }
            }
			while = {
                count = 8
                define_pop = {
                type = tribesmen
                culture = nednibenese 
                religion = nedic_pantheon
                }
            }
		}
		
		create_character = {
			first_name = "Teo"
			family_name = "Bravillius Tasus"
			no_stats = yes
			add_trait="tnede"
			culture = nednibenese
			religion = nedic_pantheon
			age = 23
			good_martial_effect = yes
			good_charisma_effect = yes
			average_finesse_effect = yes
			average_zeal_effect = yes
			add_gold=500
			save_scope_as = teobrav_gov
		}
	}
}

alessian_revolt_mission_1.19 = { # Conditional Surrender
	type = country_event
	title = "alessian_revolt_mission_1.19.t"
	desc = "alessian_revolt_mission_1.19.desc"
	fire_only_once = yes
	picture = alessian_council
	
	trigger = {
		tag=KBS
	}
	
	option = { 
		name = "alessian_revolt_mission_1.19.a"
	}
}

alessian_revolt_mission_1.20 = { # Conditional Surrender
	type = country_event
	title = "alessian_revolt_mission_1.20.t"
	desc = "alessian_revolt_mission_1.20.desc"
	fire_only_once = yes
	picture = alessian_council
	
	trigger = {
		primary_culture = colovianelves
		has_global_variable = colovian_surrender
	}
	
	option = { 
		name = "alessian_revolt_mission_1.20.a"
		every_owned_province = { 
			limit = { 
				has_owner = yes 
			}
			set_conquered_by = c:KBS
		}
		ai_chance = { base = 80 }
	}
	
	option = { 
		name = "alessian_revolt_mission_1.20.b"
		ai_chance = { base = 20 }
	}
}

alessian_revolt_mission_1.21 = { # Valenwood Delegation
	type = country_event
	title = "alessian_revolt_mission_1.21.t"
	desc = "alessian_revolt_mission_1.21.desc"
	fire_only_once = yes
	picture = alessian_council
	
	trigger = {
		tag=KBS
	}
	
	option = { 
		name = "alessian_revolt_mission_1.21.a"
	}
	
}

alessian_revolt_mission_1.22 = { # Nedic Delegation
	type = country_event
	title = "alessian_revolt_mission_1.22.t"
	desc = "alessian_revolt_mission_1.22.desc"
	fire_only_once = yes
	picture = alessian_council
	
	trigger = {
		tag=VAA
		has_global_variable = valenwood_negotiation
	}
	
	option = { 
		name = "alessian_revolt_mission_1.22.a"
		every_owned_province = { 
			limit = { 
				has_owner = yes 
				OR = {
					is_in_region = modded_goldcoast_region
					is_in_region = modded_kvatch_region
					is_in_region = modded_skingrad_region
					is_in_region = modded_chorrol_region
					is_in_region = modded_heartlands_region
					is_in_region = modded_westweald_region
					is_in_region = modded_lowerniben_region
					is_in_region = modded_sjerall_region 
					is_in_region = modded_chaydinhal_region 
					is_in_region = modded_valus_region
					is_in_region = modded_nibenbasin_region 
				}
			}
			set_conquered_by = c:KBS
		}
		c:KBS = {
			every_owned_province = { 
				limit = { 
					has_owner = yes 
					OR = {
						is_in_region = modded_southpoint_region
						is_in_region = modded_grahtwood_region 
						is_in_region = modded_xolo_region
						is_in_region = modded_westernreapersmarch_region
						is_in_region = modded_greenshade_region
					}
				}
				set_conquered_by = c:VAA
			}
		}
		ai_chance = { base = 80 }
	}
	
	option = { 
		name = "alessian_revolt_mission_1.22.b"
		ai_chance = { base = 20 }
	}
	
}

alessian_revolt_mission_1.98 = { # Nedic Victory
	type = country_event
	title = "alessian_revolt_mission_1.98.t"
	desc = "alessian_revolt_mission_1.98.desc"
	fire_only_once = yes
	picture = alessian_council
	
	trigger = {
		tag=KBS
	}
	
	option = { 
		name = "alessian_revolt_mission_1.98.a"
		add_stability = 25
		trigger_event = {
			id = alessian_revolt_mission_1.99
		}
	}
	
}

alessian_revolt_mission_1.99 = { # Nedic Victory
	type = country_event
	title = "alessian_revolt_mission_1.99.t"
	desc = "alessian_revolt_mission_1.99.desc"
	fire_only_once = yes
	picture = alessian_council
	
	trigger = {
		NOT = {tag=KBS}
	}
	
	option = { 
		name = "alessian_revolt_mission_1.99.a"
	}
	
}