REB = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = "phrygia_red"
	color2 = "pitch_black"
}

BAR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "te_skull_goat.dds"
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

PIR = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "bone_white"
		color2 = "ck2_green"
	}
}

#Modded Emblems fo starting countries
#Also for HK of Alinor
AAA = { #Alinor
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 234 115 }
	color2 = rgb { 255 234 115 }

	colored_emblem = {
		texture = "ce_alinork.dds"
		color1 = rgb { 71 71 69 }
	}
}

AAJ = { #Sunhold
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_sunhold.dds"
		color1 = rgb { 217 187 15 }
	}
}

AAM = { #Lillandril
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 234 115 }
	color2 = rgb { 255 234 115 }

	colored_emblem = {
		texture = "ce_lillandril.dds"
		color1 = rgb { 245 245 91 }
		color2 = rgb { 94 94 93 }
	}
}

AAN = { #Cloudrest
	pattern = "pattern_solid.tga"
	color1 = rgb { 94 94 94 }
	color2 = rgb { 94 94 94 }

	colored_emblem = {
		texture = "ce_cloudrest.dds"
		color1 = rgb { 0 0 0 }
		color2 = rgb { 252 252 104 }
	}
}

AAO = { #Firsthold
	pattern = "pattern_solid.tga"
	color1 = rgb { 121 205 247 }
	color2 = rgb { 121 205 247 }

	colored_emblem = {
		texture = "ce_firsthold.dds"
		color1 = rgb { 40 40 41 }
		color2 = rgb { 255 255 255 }
	}
}

AAP = { #Skywatch
	pattern = "pattern_solid.tga"
	color1 = rgb { 40 40 41 }
	color2 = rgb { 40 40 41 }

	colored_emblem = {
		texture = "ce_skyhaven.dds"
		color1 = rgb { 242 227 58 }
	}
}

AAL = { #Shimmerine
	pattern = "pattern_solid.tga"
	color1 = rgb { 119 206 237 }
	color2 = rgb { 119 206 237 }

	colored_emblem = {
		texture = "ce_shimmerine.dds"
		color1 = rgb { 42 25 115 }
		color2 = rgb { 0 0 0 }
		color3 = rgb { 119 206 237 }
	}
}

# Modded emblems for formables

hk_alinor = { #High Kingdom of Alinor
	pattern = "pattern_solid.tga"
	color1 = rgb { 232 121 9 }
	color2 = rgb { 232 121 9 }

	colored_emblem = {
		texture = "ce_alinor.dds"
		color1 = "offwhite"
	}
}

orsinium_FLAG = { #Kingdom of Orsinium
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 0 0 }
	color2 = rgb { 0 0 0 }

	colored_emblem = {
		texture = "ce_orsinium.dds"
		color1 = rgb { 153 20 20 }
	}
}