REB = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = "phrygia_red"
	color2 = "pitch_black"
}

BAR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "te_skull_goat.dds"
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

PIR = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "bone_white"
		color2 = "ck2_green"
	}
}

#Modded Emblems

hk_alinor = { #High Kingdom of Alinor
	pattern = "pattern_solid.tga"
	color1 = rgb { 232 121 9 }
	color2 = rgb { 232 121 9 }

	colored_emblem = {
		texture = "ce_alinor.dds"
		color1 = "offwhite"
	}
}

AAA = { #Alinor
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 234 115 }
	color2 = rgb { 255 234 115 }

	colored_emblem = {
		texture = "ce_alinork.dds"
		color1 = rgb { 71 71 69 }
	}
}

AAJ = { #Sunhold
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_sunhold.dds"
		color1 = rgb { 217 187 15 }
	}
}