REB = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = "phrygia_red"
	color2 = "pitch_black"
}

BAR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "te_skull_goat.dds"
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

PIR = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "bone_white"
		color2 = "ck2_green"
	}
}

VBM = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 150 9 28 }
	color2 = rgb { 150 9 28 }

	colored_emblem = {
		texture = "ce_greyhost.dds"
		color1 = rgb { 36 33 33 }
	}
}

#Modded Emblems fo starting countries
#Also for HK of Alinor
AAA = { #Alinor
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 234 115 }
	color2 = rgb { 255 234 115 }

	colored_emblem = {
		texture = "ce_alinork.dds"
		color1 = rgb { 71 71 69 }
	}
}

AAJ = { #Sunhold
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_sunhold.dds"
		color1 = rgb { 217 187 15 }
	}
}

AAM = { #Lillandril
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 234 115 }
	color2 = rgb { 255 234 115 }

	colored_emblem = {
		texture = "ce_lillandril.dds"
		color1 = rgb { 245 245 91 }
		color2 = rgb { 94 94 93 }
	}
}

AAN = { #Cloudrest
	pattern = "pattern_solid.tga"
	color1 = rgb { 94 94 94 }
	color2 = rgb { 94 94 94 }

	colored_emblem = {
		texture = "ce_cloudrest.dds"
		color1 = rgb { 0 0 0 }
		color2 = rgb { 252 252 104 }
	}
}

AAO = { #Firsthold
	pattern = "pattern_solid.tga"
	color1 = rgb { 121 205 247 }
	color2 = rgb { 121 205 247 }

	colored_emblem = {
		texture = "ce_firsthold.dds"
		color1 = rgb { 40 40 41 }
		color2 = rgb { 255 255 255 }
	}
}

AAP = { #Skywatch
	pattern = "pattern_solid.tga"
	color1 = rgb { 40 40 41 }
	color2 = rgb { 40 40 41 }

	colored_emblem = {
		texture = "ce_skyhaven.dds"
		color1 = rgb { 242 227 58 }
	}
}

AAL = { #Shimmerine
	pattern = "pattern_solid.tga"
	color1 = rgb { 119 206 237 }
	color2 = rgb { 119 206 237 }

	colored_emblem = {
		texture = "ce_shimmerine.dds"
		color1 = rgb { 42 25 115 }
		color2 = rgb { 0 0 0 }
		color3 = rgb { 119 206 237 }
	}
}

CAA = { #Temple of Ancestors
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }
	color2 = rgb { 255 255 255 }

	colored_emblem = {
		texture = "ce_whitetower.dds"
		color1 = rgb { 199 193 10 }
	}
}

MBJ = { #Morag Tong
	pattern = "pattern_solid.tga"
	color1 = rgb { 199 34 22 }
	color2 = rgb { 199 34 22 }

	colored_emblem = {
		texture = "ce_moragtong.dds"
		color1 = rgb { 18 15 14 }
	}
}

NAA = { #Bear Cult
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }
	color2 = rgb { 255 255 255 }

	colored_emblem = {
		texture = "ce_roscrea.dds"
		color1 = rgb { 18 23 166 }
	}
}

OAB = { #Noraken Clan
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }
	color2 = rgb { 255 255 255 }

	colored_emblem = {
		texture = "ce_yneslea.dds"
		color1 = rgb { 89 84 89 }
	}
}

TAG = { #New Mereth
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }
	color2 = rgb { 255 255 255 }

	colored_emblem = {
		texture = "ce_atmorak.dds"
		color1 = rgb { 37 17 125 }
	}
}

RAA = { #Yokudan Empire
	pattern = "pattern_solid.tga"
	color1 = rgb { 135 60 7 }
	color2 = rgb { 135 60 7 }

	colored_emblem = {
		texture = "ce_yokuda.dds"
		color1 = rgb { 191 191 191 }
		color2 = rgb { 189 174 43 }
	}
}

TAA = { #Agonio/Kingdom of Thras
	pattern = "pattern_solid.tga"
	color1 = rgb { 92 161 250 }
	color2 = rgb { 92 161 250 }

	colored_emblem = {
		texture = "ce_thras.dds"
		color1 = rgb { 107 49 117 }
	}
}

PAA = { #Kingdom of Pyandonea
	pattern = "pattern_solid.tga"
	color1 = rgb { 53 108 150 }
	color2 = rgb { 53 108 150 }

	colored_emblem = {
		texture = "ce_seaserpent.dds"
		color1 = rgb { 25 25 25 }
	}
}

VAA = { #Valenwood
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }
	color2 = rgb { 255 255 255 }

	colored_emblem = {
		texture = "ce_valenwood.dds"
		color1 = rgb { 161 96 11 }
		color2 = rgb { 91 219 44 }
		color3 = rgb { 0 0 0 }
	}
}

HKArgonia_FLAG = { #Argonia
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 0 0 }
	color2 = rgb { 0 0 0 }

	colored_emblem = {
		texture = "ce_valenwood.dds"
		color1 = rgb { 204 147 43 }
		color2 = rgb { 204 147 43 }
		color3 = rgb { 0 0 0 }
	}
}

EDwemer_flag = { #Cyro-Nordic Kingdom
	pattern = "pattern_solid.tga"
	color1 = rgb { 36 37 38 }
	color2 = rgb { 36 37 38 }

	colored_emblem = {
		texture = "ce_edwemer.dds"
		color1 = rgb { 179 100 21 }
	}
}

CAZ = { #Cyro-Nordic Kingdom
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 194 28 }
	color2 = rgb { 255 194 28 }

	colored_emblem = {
		texture = "ce_bruma.dds"
		color1 = rgb { 0 0 0 }
	}
}

VAS = { #Direnni Hegemony
	pattern = "pattern_solid.tga"
	color1 = rgb { 140 42 0 }
	color2 = rgb { 140 42 0 }

	colored_emblem = {
		texture = "ce_direnni.dds"
		color1 = rgb { 217 212 212 }
		color2 = rgb { 64 62 62 }
	}
}

SAI = { #Whiterun
	pattern = "pattern_solid.tga"
	color1 = rgb { 247 246 240 }
	color2 = rgb { 247 246 240 }

	colored_emblem = {
		texture = "ce_whiterun.dds"
		color1 = rgb { 232 201 12 }
		color2 = rgb { 33 33 32 }
	}
}

SAG = { #East Skyrim
	pattern = "pattern_solid.tga"
	color1 = rgb { 247 246 240 }
	color2 = rgb { 247 246 240 }

	colored_emblem = {
		texture = "ce_windhelm.dds"
		color1 = rgb { 33 33 32 }
		color2 = rgb { 31 39 161 }
	}
}

SAH = { #Riften
	pattern = "pattern_solid.tga"
	color1 = rgb { 72 72 74 }
	color2 = rgb { 72 72 74 }

	colored_emblem = {
		texture = "ce_riften.dds"
		color1 = rgb { 153 139 11 }
	}
}

EAA = { #Esroniet
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }
	color2 = rgb { 255 255 255 }

	colored_emblem = {
		texture = "ce_esroniet.dds"
		color1 = rgb { 0 0 0 }
		color2 = rgb { 152 240 53 }
	}
}

SAJ = { #Dawnstar
	pattern = "pattern_solid.tga"
	color1 = rgb { 64 63 62 }
	color2 = rgb { 64 63 62 }

	colored_emblem = {
		texture = "ce_dawnstar.dds"
		color1 = rgb { 217 216 215 }
	}
}

SAK = { #Morthal
	pattern = "pattern_solid.tga"
	color1 = rgb { 12 112 9 }
	color2 = rgb { 12 112 9 }

	colored_emblem = {
		texture = "ce_morthal.dds"
		color1 = rgb { 22 23 22 }
	}
}

SAL = { #Solitude
	pattern = "pattern_solid.tga"
	color1 = rgb { 130 14 14 }
	color2 = rgb { 130 14 14 }

	colored_emblem = {
		texture = "ce_solitude.dds"
		color1 = rgb { 232 232 232 }
		color2 = rgb { 31 30 30 }
	}
}

SAN = { #Volkihar Clan
	pattern = "pattern_solid.tga"
	color1 = rgb { 22 23 22 }
	color2 = rgb { 22 23 22 }

	colored_emblem = {
		texture = "ce_volkihar.dds"
		color1 = rgb { 203 209 29 }
		color2 = rgb { 204 43 14 }
	}
}

SCU = { #Nighthollow Clan
	pattern = "pattern_solid.tga"
	color1 = rgb { 87 84 84 }
	color2 = rgb { 87 84 84 }

	colored_emblem = {
		texture = "ce_nighthollow.dds"
		color1 = rgb { 18 18 18 }
	}
}

MAA = { #House Telvanni
	pattern = "pattern_solid.tga"
	color1 = rgb { 158 71 13 }
	color2 = rgb { 158 71 13 }

	colored_emblem = {
		texture = "ce_telvanni.dds"
		color1 = rgb { 0 0 0 }
	}
}

MAB = { #House Hlaalu
	pattern = "pattern_solid.tga"
	color1 = rgb { 209 142 33 }
	color2 = rgb { 209 142 33 }

	colored_emblem = {
		texture = "ce_hlaalu.dds"
		color1 = rgb { 92 58 4 }
	}
}

MAC = { #House Dres
	pattern = "pattern_solid.tga"
	color1 = rgb { 209 203 194 }
	color2 = rgb { 209 203 194 }

	colored_emblem = {
		texture = "ce_dres.dds"
		color1 = rgb { 0 0 0 }
	}
}

MAD = { #House Dagoth
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 0 0 }
	color2 = rgb { 0 0 0 }

	colored_emblem = {
		texture = "ce_dagoth.dds"
		color1 = rgb { 135 12 33 }
	}
}

MAE = { #House Redoran
	pattern = "pattern_solid.tga"
	color1 = rgb { 150 12 36 }
	color2 = rgb { 150 12 36 }

	colored_emblem = {
		texture = "ce_redoran.dds"
		color1 = rgb { 235 203 75 }
	}
}

MAF = { #House Indoril
	pattern = "pattern_solid.tga"
	color1 = rgb { 105 101 102 }
	color2 = rgb { 105 101 102 }

	colored_emblem = {
		texture = "ce_indoril.dds"
		color1 = rgb { 0 0 0 }
	}
}

# Modded emblems for formables

solstheim_FLAG = { #Solstheim
	pattern = "pattern_solid.tga"
	color1 = rgb { 23 22 22 }
	color2 = rgb { 23 22 22 }

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = rgb { 204 0 0 }
	}
}

hk_ayleidoon = { #For the Kingdom of Reach
	pattern = "pattern_solid.tga"
	color1 = rgb { 25 125 43 }
	color2 = rgb { 25 125 43 }

	colored_emblem = {
		texture = "ce_reach.dds"
		color1 = rgb { 212 174 51 }
		color2 = rgb { 20 20 18 }
	}
}

dragon_FLAG = { #For the Empire of Man
	pattern = "pattern_solid.tga"
	color1 = rgb { 199 16 6 }
	color2 = rgb { 199 16 6 }

	colored_emblem = {
		texture = "ce_imperialdragon.dds"
		color1 = rgb { 209 196 15 }
	}
}

hk_ayleidoon = { #For the Ayleid Empire
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_alinor.dds"
		color1 = rgb { 199 193 10 }
	}
}

hk_alinor = { #For the Aldmeri Dominion
	pattern = "pattern_solid.tga"
	color1 = rgb { 232 121 9 }
	color2 = rgb { 232 121 9 }

	colored_emblem = {
		texture = "ce_alinor.dds"
		color1 = "offwhite"
	}
}

XCY = { #High Kingdom of Cyrod
	pattern = "pattern_solid.tga"
	color1 = rgb { 209 14 0 }
	color2 = rgb { 209 14 0 }

	colored_emblem = {
		texture = "ce_cyrod.dds"
		color1 = rgb { 255 216 41 }
	}
}

alessian_FLAG = { #Alessians
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }
	color2 = rgb { 255 255 255 }

	colored_emblem = {
		texture = "ce_cyrod.dds"
		color1 = rgb { 240 12 12 }
	}
}

HAI = { #Kingdom of Orsinium
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 0 0 }
	color2 = rgb { 0 0 0 }

	colored_emblem = {
		texture = "ce_orsinium.dds"
		color1 = rgb { 153 20 20 }
	}
}

auridon_FLAG = { #Kinlordship of Auridon
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_sommerset.dds"
		color1 = rgb { 232 149 26 }
	}
}

colovia_FLAG = { #Kingdom of Colovia
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_colovia.dds"
		color1 = rgb { 74 74 72 }
	}
}

niben_FLAG = { #Kingdom of Nibenay
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 0 0 }
	color2 = rgb { 0 0 0 }

	colored_emblem = {
		texture = "ce_niben.dds"
		color1 = rgb { 240 187 12 }
	}
}

sommerset_FLAG = { #Kingdom of Nibenay
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 0 0 }
	color2 = rgb { 0 0 0 }

	colored_emblem = {
		texture = "ce_auridon.dds"
		color1 = rgb { 255 203 43 }
	}
}

cyronordic_FLAG = { #Cyro-Nordic Kingdom
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 194 28 }
	color2 = rgb { 255 194 28 }

	colored_emblem = {
		texture = "ce_bruma.dds"
		color1 = rgb { 0 0 0 }
	}
}

craglorn_FLAG = { #Craglorn
	pattern = "pattern_solid.tga"
	color1 = rgb { 186 72 19 }
	color2 = rgb { 186 72 19 }

	colored_emblem = {
		texture = "ce_craglorn.dds"
		color1 = rgb { 237 198 0 }
	}
}

HKDeathlands_FLAG = { #Kingdom of Deathlands
	pattern = "pattern_solid.tga"
	color1 = rgb { 247 247 77 }
	color2 = rgb { 247 247 77 }

	colored_emblem = {
		texture = "ce_deathlands.dds"
		color1 = rgb { 61 61 59 }
	}
}

HKHighRock_FLAG = { #Kingdom of High Rock
	pattern = "pattern_solid.tga"
	color1 = rgb { 29 4 194 }
	color2 = rgb { 29 4 194 }

	colored_emblem = {
		texture = "ce_highrock.dds"
		color1 = rgb { 255 255 255 }
	}
}

KAL = { #Kingdom of Anequina
	pattern = "pattern_solid.tga"
	color1 = rgb { 105 36 12 }
	color2 = rgb { 105 36 12 }

	colored_emblem = {
		texture = "ce_anequina.dds"
		color1 = rgb { 224 144 22 }
		color2 = rgb { 255 255 255 }
	}
}

KAC = { #Kingdom of Palatine
	pattern = "pattern_solid.tga"
	color1 = rgb { 230 150 30 }
	color2 = rgb { 230 150 30 }

	colored_emblem = {
		texture = "ce_palatine.dds"
		color1 = rgb { 69 30 8 }
		color2 = rgb { 255 255 255 }
	}
}

HKElsweyr_flag = { #Kingdom of Elsweyr
	pattern = "pattern_solid.tga"
	color1 = rgb { 140 41 24 }
	color2 = rgb { 140 41 24 }

	colored_emblem = {
		texture = "ce_elsweyr.dds"
		color1 = rgb { 184 121 6 }
		color2 = rgb { 242 187 85 }
	}
}

EMoonEmpire_flag = { #Moon Empire
	pattern = "pattern_solid.tga"
	color1 = rgb { 140 41 24 }
	color2 = rgb { 140 41 24 }

	colored_emblem = {
		texture = "ce_moonempire.dds"
		color1 = rgb { 184 121 6 }
		color2 = rgb { 242 187 85 }
	}
}